# Static files to be copied into external workspace 
# Target must be relative to the root of an external workplace
# Note: target subfolder must end with symbol "\" 
# <mode> ::= "" | "work" | "release"

# <source>                   <target>         <mode>
workplace\m2llvm*.msg          bin\            work
 
# <source>                   <target>         <mode>
workplace\m2llvm.cfg           bin\            work
workplace\m2llvm.red           bin\            work
workplace\m2llvm.tem           bin\            work
