FROM XTS25M.DLL IMPORT
  BiosIO_BEGIN AS BiosIO__BEGIN
 ,BiosIO_EnhancedBIOS AS BiosIO__EnhancedBIOS
 ,BiosIO_KBFlags AS BiosIO__KBFlags
 ,BiosIO_KeyPressed AS BiosIO__KeyPressed
 ,BiosIO_LastChar AS BiosIO__LastChar
 ,BiosIO_LastScan AS BiosIO__LastScan
 ,BiosIO_RdChar AS BiosIO__RdChar
 ,BiosIO_RdKey AS BiosIO__RdKey
 ,FIOR_AddExtension AS FIOR__AddExtension
 ,FIOR_BEGIN AS FIOR__BEGIN
 ,FIOR_ChangeExtension AS FIOR__ChangeExtension
 ,FIOR_ExpandPath AS FIOR__ExpandPath
 ,FIOR_IsExtension AS FIOR__IsExtension
 ,FIOR_MakePath AS FIOR__MakePath
 ,FIOR_RemoveExtension AS FIOR__RemoveExtension
 ,FIOR_SplitPath AS FIOR__SplitPath
 ,FIO_Append AS FIO__Append
 ,FIO_AppendHandle AS FIO__AppendHandle
 ,FIO_AssignBuffer AS FIO__AssignBuffer
 ,FIO_AuxDevice AS FIO__AuxDevice
 ,FIO_BEGIN AS FIO__BEGIN
 ,FIO_ChDir AS FIO__ChDir
 ,FIO_ChopOff AS FIO__ChopOff
 ,FIO_Close AS FIO__Close
 ,FIO_Create AS FIO__Create
 ,FIO_EOF AS FIO__EOF
 ,FIO_Eng AS FIO__Eng
 ,FIO_Erase AS FIO__Erase
 ,FIO_ErrorOutput AS FIO__ErrorOutput
 ,FIO_Flush AS FIO__Flush
 ,FIO_GetCurrentDate AS FIO__GetCurrentDate
 ,FIO_GetDir AS FIO__GetDir
 ,FIO_GetDrive AS FIO__GetDrive
 ,FIO_GetFileDate AS FIO__GetFileDate
 ,FIO_GetFileStamp AS FIO__GetFileStamp
 ,FIO_GetPos AS FIO__GetPos
 ,FIO_IOcheck AS FIO__IOcheck
 ,FIO_IOresult AS FIO__IOresult
 ,FIO_IsFIOException AS FIO__IsFIOException
 ,FIO_MkDir AS FIO__MkDir
 ,FIO_OK AS FIO__OK
 ,FIO_Open AS FIO__Open
 ,FIO_OpenRead AS FIO__OpenRead
 ,FIO_PrefixChar AS FIO__PrefixChar
 ,FIO_RdBin AS FIO__RdBin
 ,FIO_RdBool AS FIO__RdBool
 ,FIO_RdCard AS FIO__RdCard
 ,FIO_RdChar AS FIO__RdChar
 ,FIO_RdHex AS FIO__RdHex
 ,FIO_RdInt AS FIO__RdInt
 ,FIO_RdItem AS FIO__RdItem
 ,FIO_RdLngCard AS FIO__RdLngCard
 ,FIO_RdLngHex AS FIO__RdLngHex
 ,FIO_RdLngInt AS FIO__RdLngInt
 ,FIO_RdLngReal AS FIO__RdLngReal
 ,FIO_RdReal AS FIO__RdReal
 ,FIO_RdShtCard AS FIO__RdShtCard
 ,FIO_RdShtHex AS FIO__RdShtHex
 ,FIO_RdShtInt AS FIO__RdShtInt
 ,FIO_RdStr AS FIO__RdStr
 ,FIO_ReadClose AS FIO__ReadClose
 ,FIO_ReadFirstEntry AS FIO__ReadFirstEntry
 ,FIO_ReadNextEntry AS FIO__ReadNextEntry
 ,FIO_Rename AS FIO__Rename
 ,FIO_RmDir AS FIO__RmDir
 ,FIO_Seek AS FIO__Seek
 ,FIO_Separators AS FIO__Separators
 ,FIO_SetDrive AS FIO__SetDrive
 ,FIO_SetFileDate AS FIO__SetFileDate
 ,FIO_Size AS FIO__Size
 ,FIO_StandardInput AS FIO__StandardInput
 ,FIO_StandardOutput AS FIO__StandardOutput
 ,FIO_SuffixChar AS FIO__SuffixChar
 ,FIO_ThreadEOF AS FIO__ThreadEOF
 ,FIO_ThreadOK AS FIO__ThreadOK
 ,FIO_Truncate AS FIO__Truncate
 ,FIO_WrBin AS FIO__WrBin
 ,FIO_WrBool AS FIO__WrBool
 ,FIO_WrCard AS FIO__WrCard
 ,FIO_WrChar AS FIO__WrChar
 ,FIO_WrCharRep AS FIO__WrCharRep
 ,FIO_WrFixLngReal AS FIO__WrFixLngReal
 ,FIO_WrFixReal AS FIO__WrFixReal
 ,FIO_WrHex AS FIO__WrHex
 ,FIO_WrInt AS FIO__WrInt
 ,FIO_WrLn AS FIO__WrLn
 ,FIO_WrLngCard AS FIO__WrLngCard
 ,FIO_WrLngHex AS FIO__WrLngHex
 ,FIO_WrLngInt AS FIO__WrLngInt
 ,FIO_WrLngReal AS FIO__WrLngReal
 ,FIO_WrReal AS FIO__WrReal
 ,FIO_WrShtCard AS FIO__WrShtCard
 ,FIO_WrShtHex AS FIO__WrShtHex
 ,FIO_WrShtInt AS FIO__WrShtInt
 ,FIO_WrStr AS FIO__WrStr
 ,FIO_WrStrAdj AS FIO__WrStrAdj
 ,Graph_Arc AS Graph__Arc
 ,Graph_Arc_a AS Graph__Arc_a
 ,Graph_BEGIN AS Graph__BEGIN
 ,Graph_CancelClipRgn AS Graph__CancelClipRgn
 ,Graph_Circle AS Graph__Circle
 ,Graph_ClearScreen AS Graph__ClearScreen
 ,Graph_Columns AS Graph__Columns
 ,Graph_Cube AS Graph__Cube
 ,Graph_DelImage AS Graph__DelImage
 ,Graph_Depth AS Graph__Depth
 ,Graph_Disc AS Graph__Disc
 ,Graph_DisplayCursor AS Graph__DisplayCursor
 ,Graph_Ellipse AS Graph__Ellipse
 ,Graph_Exit AS Graph__Exit
 ,Graph_FloodFill AS Graph__FloodFill
 ,Graph_GetBkColor AS Graph__GetBkColor
 ,Graph_GetFillMask AS Graph__GetFillMask
 ,Graph_GetImage AS Graph__GetImage
 ,Graph_GetLinestyle AS Graph__GetLinestyle
 ,Graph_GetStdFillMask AS Graph__GetStdFillMask
 ,Graph_GetTextColor AS Graph__GetTextColor
 ,Graph_GetTextColumn AS Graph__GetTextColumn
 ,Graph_GetTextPosition AS Graph__GetTextPosition
 ,Graph_GetTextRow AS Graph__GetTextRow
 ,Graph_GetVideoConfig AS Graph__GetVideoConfig
 ,Graph_GraphMode AS Graph__GraphMode
 ,Graph_HLine AS Graph__HLine
 ,Graph_ImageSize AS Graph__ImageSize
 ,Graph_Init AS Graph__Init
 ,Graph_InitStdPalette AS Graph__InitStdPalette
 ,Graph_Line AS Graph__Line
 ,Graph_NumPColor AS Graph__NumPColor
 ,Graph_OutText AS Graph__OutText
 ,Graph_PATSYM_DENSE1 AS Graph__PATSYM_DENSE1
 ,Graph_PATSYM_DENSE2 AS Graph__PATSYM_DENSE2
 ,Graph_PATSYM_DIAG1 AS Graph__PATSYM_DIAG1
 ,Graph_PATSYM_DIAG2 AS Graph__PATSYM_DIAG2
 ,Graph_PATSYM_HORIZ AS Graph__PATSYM_HORIZ
 ,Graph_PATSYM_SOLID AS Graph__PATSYM_SOLID
 ,Graph_PATSYM_VERT AS Graph__PATSYM_VERT
 ,Graph_Pie AS Graph__Pie
 ,Graph_Pie_a AS Graph__Pie_a
 ,Graph_Plot AS Graph__Plot
 ,Graph_Point AS Graph__Point
 ,Graph_Polygon AS Graph__Polygon
 ,Graph_PutImage AS Graph__PutImage
 ,Graph_RawOutText AS Graph__RawOutText
 ,Graph_Rectangle AS Graph__Rectangle
 ,Graph_RemapAllPalette AS Graph__RemapAllPalette
 ,Graph_RemapPalette AS Graph__RemapPalette
 ,Graph_Rows AS Graph__Rows
 ,Graph_SetActivePage AS Graph__SetActivePage
 ,Graph_SetBkColor AS Graph__SetBkColor
 ,Graph_SetBkMix AS Graph__SetBkMix
 ,Graph_SetClipRgn AS Graph__SetClipRgn
 ,Graph_SetFillMask AS Graph__SetFillMask
 ,Graph_SetGraphWindowTitle AS Graph__SetGraphWindowTitle
 ,Graph_SetLinestyle AS Graph__SetLinestyle
 ,Graph_SetStdFillMask AS Graph__SetStdFillMask
 ,Graph_SetTextColor AS Graph__SetTextColor
 ,Graph_SetTextPosition AS Graph__SetTextPosition
 ,Graph_SetTextWindow AS Graph__SetTextWindow
 ,Graph_SetUpdateMode AS Graph__SetUpdateMode
 ,Graph_SetVideoMode AS Graph__SetVideoMode
 ,Graph_SetVisualPage AS Graph__SetVisualPage
 ,Graph_TextMode AS Graph__TextMode
 ,Graph_Update AS Graph__Update
 ,Graph_UpdateRect AS Graph__UpdateRect
 ,Graph_Width AS Graph__Width
 ,Graph_Wrapon AS Graph__Wrapon
 ,IO_BEGIN AS IO__BEGIN
 ,IO_ChopOff AS IO__ChopOff
 ,IO_EndOfRd AS IO__EndOfRd
 ,IO_Eng AS IO__Eng
 ,IO_InputRedirected AS IO__InputRedirected
 ,IO_KeyPressed AS IO__KeyPressed
 ,IO_OK AS IO__OK
 ,IO_OutputRedirected AS IO__OutputRedirected
 ,IO_PrefixChar AS IO__PrefixChar
 ,IO_Prompt AS IO__Prompt
 ,IO_RdBool AS IO__RdBool
 ,IO_RdCard AS IO__RdCard
 ,IO_RdChar AS IO__RdChar
 ,IO_RdHex AS IO__RdHex
 ,IO_RdInt AS IO__RdInt
 ,IO_RdItem AS IO__RdItem
 ,IO_RdKey AS IO__RdKey
 ,IO_RdLn AS IO__RdLn
 ,IO_RdLnOnWr AS IO__RdLnOnWr
 ,IO_RdLngCard AS IO__RdLngCard
 ,IO_RdLngHex AS IO__RdLngHex
 ,IO_RdLngInt AS IO__RdLngInt
 ,IO_RdLngReal AS IO__RdLngReal
 ,IO_RdReal AS IO__RdReal
 ,IO_RdShtCard AS IO__RdShtCard
 ,IO_RdShtHex AS IO__RdShtHex
 ,IO_RdShtInt AS IO__RdShtInt
 ,IO_RdStr AS IO__RdStr
 ,IO_RdStrRedirect AS IO__RdStrRedirect
 ,IO_RedirectInput AS IO__RedirectInput
 ,IO_RedirectOutput AS IO__RedirectOutput
 ,IO_Separators AS IO__Separators
 ,IO_SuffixChar AS IO__SuffixChar
 ,IO_ThreadOK AS IO__ThreadOK
 ,IO_WrBool AS IO__WrBool
 ,IO_WrCard AS IO__WrCard
 ,IO_WrChar AS IO__WrChar
 ,IO_WrCharRep AS IO__WrCharRep
 ,IO_WrFixLngReal AS IO__WrFixLngReal
 ,IO_WrFixReal AS IO__WrFixReal
 ,IO_WrHex AS IO__WrHex
 ,IO_WrInt AS IO__WrInt
 ,IO_WrLn AS IO__WrLn
 ,IO_WrLngCard AS IO__WrLngCard
 ,IO_WrLngHex AS IO__WrLngHex
 ,IO_WrLngInt AS IO__WrLngInt
 ,IO_WrLngReal AS IO__WrLngReal
 ,IO_WrReal AS IO__WrReal
 ,IO_WrShtCard AS IO__WrShtCard
 ,IO_WrShtHex AS IO__WrShtHex
 ,IO_WrShtInt AS IO__WrShtInt
 ,IO_WrStr AS IO__WrStr
 ,IO_WrStrAdj AS IO__WrStrAdj
 ,IO_WrStrRedirect AS IO__WrStrRedirect
 ,Lib_AddAddr AS Lib__AddAddr
 ,Lib_BEGIN AS Lib__BEGIN
 ,Lib_Compare AS Lib__Compare
 ,Lib_DecAddr AS Lib__DecAddr
 ,Lib_Delay AS Lib__Delay
 ,Lib_Exec AS Lib__Exec
 ,Lib_ExecCmd AS Lib__ExecCmd
 ,Lib_FastMove AS Lib__FastMove
 ,Lib_FatalError AS Lib__FatalError
 ,Lib_Fill AS Lib__Fill
 ,Lib_GetDate AS Lib__GetDate
 ,Lib_GetTime AS Lib__GetTime
 ,Lib_HSort AS Lib__HSort
 ,Lib_HashString AS Lib__HashString
 ,Lib_IncAddr AS Lib__IncAddr
 ,Lib_MakeAllPath AS Lib__MakeAllPath
 ,Lib_Move AS Lib__Move
 ,Lib_ParamCount AS Lib__ParamCount
 ,Lib_ParamStr AS Lib__ParamStr
 ,Lib_QSort AS Lib__QSort
 ,Lib_RAND AS Lib__RAND
 ,Lib_RANDOM AS Lib__RANDOM
 ,Lib_RANDOMIZE AS Lib__RANDOMIZE
 ,Lib_ScanL AS Lib__ScanL
 ,Lib_ScanNeL AS Lib__ScanNeL
 ,Lib_ScanNeR AS Lib__ScanNeR
 ,Lib_ScanR AS Lib__ScanR
 ,Lib_SetDate AS Lib__SetDate
 ,Lib_SetTime AS Lib__SetTime
 ,Lib_Speaker AS Lib__Speaker
 ,Lib_SplitAllPath AS Lib__SplitAllPath
 ,Lib_SubAddr AS Lib__SubAddr
 ,Lib_SysErrno AS Lib__SysErrno
 ,Lib_WordFill AS Lib__WordFill
 ,Lib_WordMove AS Lib__WordMove
 ,MATHLIB_ATan2 AS MATHLIB__ATan2
 ,MATHLIB_BEGIN AS MATHLIB__BEGIN
 ,MATHLIB_CosH AS MATHLIB__CosH
 ,MATHLIB_IntPow AS MATHLIB__IntPow
 ,MATHLIB_Log10 AS MATHLIB__Log10
 ,MATHLIB_Mod AS MATHLIB__Mod
 ,MATHLIB_Pow AS MATHLIB__Pow
 ,MATHLIB_Rexp AS MATHLIB__Rexp
 ,MATHLIB_SinH AS MATHLIB__SinH
 ,MATHLIB_TanH AS MATHLIB__TanH
 ,MsMouse_BEGIN AS MsMouse__BEGIN
 ,MsMouse_Cursor AS MsMouse__Cursor
 ,MsMouse_DriverSize AS MsMouse__DriverSize
 ,MsMouse_GetMotion AS MsMouse__GetMotion
 ,MsMouse_GetPage AS MsMouse__GetPage
 ,MsMouse_GetPress AS MsMouse__GetPress
 ,MsMouse_GetRelease AS MsMouse__GetRelease
 ,MsMouse_GetSensitivity AS MsMouse__GetSensitivity
 ,MsMouse_GetStatus AS MsMouse__GetStatus
 ,MsMouse_LightPen AS MsMouse__LightPen
 ,MsMouse_Reset AS MsMouse__Reset
 ,MsMouse_RestoreDriver AS MsMouse__RestoreDriver
 ,MsMouse_SaveDriver AS MsMouse__SaveDriver
 ,MsMouse_SetDouble AS MsMouse__SetDouble
 ,MsMouse_SetGraphCursor AS MsMouse__SetGraphCursor
 ,MsMouse_SetInterrupt AS MsMouse__SetInterrupt
 ,MsMouse_SetMickeys AS MsMouse__SetMickeys
 ,MsMouse_SetPage AS MsMouse__SetPage
 ,MsMouse_SetPosition AS MsMouse__SetPosition
 ,MsMouse_SetRange AS MsMouse__SetRange
 ,MsMouse_SetSensitivity AS MsMouse__SetSensitivity
 ,MsMouse_SetTextCursor AS MsMouse__SetTextCursor
 ,MsMouse_SwapInterrupt AS MsMouse__SwapInterrupt
 ,MsMouse_UpdateScreen AS MsMouse__UpdateScreen
 ,ShtHeap_Allocate AS ShtHeap__Allocate
 ,ShtHeap_BEGIN AS ShtHeap__BEGIN
 ,ShtHeap_Check AS ShtHeap__Check
 ,ShtHeap_Clear AS ShtHeap__Clear
 ,ShtHeap_Debug AS ShtHeap__Debug
 ,ShtHeap_Free AS ShtHeap__Free
 ,ShtHeap_Initialize AS ShtHeap__Initialize
 ,ShtHeap_IsShtHeapException AS ShtHeap__IsShtHeapException
 ,ShtHeap_Largest AS ShtHeap__Largest
 ,ShtHeap_Test AS ShtHeap__Test
 ,ShtHeap_Total AS ShtHeap__Total
 ,Str_Append AS Str__Append
 ,Str_BEGIN AS Str__BEGIN
 ,Str_CardToStr AS Str__CardToStr
 ,Str_CharPos AS Str__CharPos
 ,Str_Compare AS Str__Compare
 ,Str_Concat AS Str__Concat
 ,Str_Copy AS Str__Copy
 ,Str_Count AS Str__Count
 ,Str_FindSubStr AS Str__FindSubStr
 ,Str_FixRealToStr AS Str__FixRealToStr
 ,Str_Insert AS Str__Insert
 ,Str_IntToStr AS Str__IntToStr
 ,Str_Item AS Str__Item
 ,Str_ItemS AS Str__ItemS
 ,Str_Lows AS Str__Lows
 ,Str_Match AS Str__Match
 ,Str_NextPos AS Str__NextPos
 ,Str_Pos AS Str__Pos
 ,Str_Prepend AS Str__Prepend
 ,Str_RCharPos AS Str__RCharPos
 ,Str_RealToStr AS Str__RealToStr
 ,Str_Same AS Str__Same
 ,Str_Slice AS Str__Slice
 ,Str_StrToC AS Str__StrToC
 ,Str_StrToCard AS Str__StrToCard
 ,Str_StrToInt AS Str__StrToInt
 ,Str_StrToPas AS Str__StrToPas
 ,Str_StrToReal AS Str__StrToReal
 ,Str_Subst AS Str__Subst
 ,Window_At AS Window__At
 ,Window_BEGIN AS Window__BEGIN
 ,Window_Change AS Window__Change
 ,Window_Clear AS Window__Clear
 ,Window_Close AS Window__Close
 ,Window_ClrEol AS Window__ClrEol
 ,Window_ConvertCoords AS Window__ConvertCoords
 ,Window_CurrentScreenDepth AS Window__CurrentScreenDepth
 ,Window_CurrentScreenWidth AS Window__CurrentScreenWidth
 ,Window_CursorOff AS Window__CursorOff
 ,Window_CursorOn AS Window__CursorOn
 ,Window_DelLine AS Window__DelLine
 ,Window_DirectWrite AS Window__DirectWrite
 ,Window_FullScreen AS Window__FullScreen
 ,Window_GetWDescriptor AS Window__GetWDescriptor
 ,Window_GotoXY AS Window__GotoXY
 ,Window_Hide AS Window__Hide
 ,Window_Info AS Window__Info
 ,Window_InputStr AS Window__InputStr
 ,Window_InsLine AS Window__InsLine
 ,Window_ObscuredAt AS Window__ObscuredAt
 ,Window_Open AS Window__Open
 ,Window_PaletteColor AS Window__PaletteColor
 ,Window_PaletteColorUsed AS Window__PaletteColorUsed
 ,Window_PaletteOpen AS Window__PaletteOpen
 ,Window_PutBeneath AS Window__PutBeneath
 ,Window_PutOnTop AS Window__PutOnTop
 ,Window_RdBufferLn AS Window__RdBufferLn
 ,Window_SetFrame AS Window__SetFrame
 ,Window_SetPalette AS Window__SetPalette
 ,Window_SetPaletteColor AS Window__SetPaletteColor
 ,Window_SetTitle AS Window__SetTitle
 ,Window_SetWrap AS Window__SetWrap
 ,Window_Show AS Window__Show
 ,Window_SnapShot AS Window__SnapShot
 ,Window_TextBackground AS Window__TextBackground
 ,Window_TextColor AS Window__TextColor
 ,Window_Top AS Window__Top
 ,Window_Use AS Window__Use
 ,Window_Used AS Window__Used
 ,Window_WhereX AS Window__WhereX
 ,Window_WhereY AS Window__WhereY
 ,Window_WrBufferLn AS Window__WrBufferLn
 ;
