% Project file for History utility
% modes are: enduser, work

!if not defined trialversion then
  !new trialversion-
!end

!if not defined mode then
  -mode := work
!end

!if not defined placement then
  !if (mode="enduser") then
    -placement := release
  !else
    -placement := current
  !end
!end

-m2extensions+
-o2extensions-
-m2addtypes+

-implib-
-usedll+
-gendll-
-dllexport-

-xdside:+

-TARGET_VAX:-
-TARGET_x86:+
-TARGET_m68k:-

-ONLY_REMOTE:+

-DEST_XDS:+
-DEST_K26:-

-DEST_XDASM:-

-SCHERN_K26:-

-gcthreshold =  96000000
-heaplimit = 96000000

-compilerheap = 16777216


% ======================================================
% Files lookup settings
% ======================================================
-m2cmpsym+
-changesym+
-makefile+
-longname+

% output settings
-mkfname = his

-lookup = *.exe = $!/workplace

-lookup = *.lnk = ch
-lookup = *.obj = ch
-lookup = *.sym = sym

% Source lookup settings
-lookup = *.mod = $!\src\his
-lookup = *.def = $!\src\his; $!\src\xd_386;
!if env_target = "x86nt" then
  -lookup = *.mod = $!\src\xd_386\win32;
!elsif env_target = "x86os2" then
  -lookup = *.mod = $!\src\xd_386\os2;
!end

% Runtime checks and debug settings
!if mode="enduser" then
  -gendebug+
  -lineno+
  -genhistory+
  -assert+
  -checkindex-
  -checkdindex-
  -checkrange-
  -checkset-
  -checknil-
  -checkproc-
  -ioverflow-
  -coverflow-
  -foverflow-

  -xd_debug:-

!elsif mode="work" then

  -gendebug+
  -lineno+
  -genhistory+
  -assert+
  -checkindex+
  -checkdindex+
  -checkrange+
  -checkset+
  -checknil+
  -checkproc+
  -ioverflow+
  -coverflow+
  -foverflow+

  -dbgfmt = HLL
  -xd_debug:+
!end

!module his.mod
