% Project file for History utility
% modes are: enduser, work

!if not defined trialversion then
  !new trialversion-
!end

!if not defined mode then
  -mode := work
!end

!if not defined placement then
  !if (mode="enduser") then
    -placement := release
  !else
    -placement := current
  !end
!end

% output settings
!if placement="release" then
  -mkfname = $!/../../../tmp/his
  -lookup = *.sym  = $!/../../../tmp; $!/../../../enduser/XDS/sym/x86
  -lookup = *.lib  = $!/../../../enduser/XDS/lib/x86
  -lookup = *.obj  = $!/../../../tmp
  -lookup = *.dbg  = $!/../../../tmp
  -lookup = *.exe  = $!/../../../enduser/XDS/bin
!else
  % work
  -mkfname = his
  -lookup = *.sym  = sym
  -lookup = *.obj  = bin
  -lookup = *.dbg  = dbg
  -lookup = *.emf  = emf
  -lookup = *.txt  = csv
!end

-m2cmpsym+
-changesym+
-m2extensions+
-o2extensions-
-m2addtypes+

-gcthreshold =  96000000
-heaplimit = 96000000

-compilerheap = 16777216

-makefile+
-longname+

-implib-
-usedll+
-gendll-
-dllexport-

-xdside:+

-TARGET_VAX:-
-TARGET_x86:+
-TARGET_m68k:-

-ONLY_REMOTE:+

-DEST_XDS:+
-DEST_K26:-

-DEST_XDASM:-

-SCHERN_K26:-


% Source lookup settings
!if mode = "enduser" then
  -lookup = *.def = $!\..\src\strip; $!\..\src\xd_cmn; $!\..\src\xd_386;
  -lookup = *.mod = $!\..\src\strip; $!\..\src\xd_enh;
  !if env_target = "x86nt" then
    -lookup = *.mod = $!\..\src\xd_386\win32;
  !elsif env_target = "x86os2" then
    -lookup = *.mod = $!\..\src\xd_386\os2;
  !end
!elsif mode = "work" then
  -lookup = *.def = ..\src\strip; ..\src\xd_cmn; ..\src\xd_386;
  -lookup = *.mod = ..\src\strip; ..\src\xd_enh;
  !if env_target = "x86nt" then
    -lookup = *.mod = ..\src\xd_386\win32;
  !elsif env_target = "x86os2" then
    -lookup = *.mod = ..\src\xd_386\os2;
  !end
!end

% Runtime checks and debug settings
!if mode="enduser" then
  -gendebug+
  -lineno+
  -genhistory+
  -assert+
  -checkindex-
  -checkdindex-
  -checkrange-
  -checkset-
  -checknil-
  -checkproc-
  -ioverflow-
  -coverflow-
  -foverflow-

  -xd_debug:-

!elsif mode="work" then

  -gendebug+
  -lineno+
  -genhistory+
  -assert+
  -checkindex+
  -checkdindex+
  -checkrange+
  -checkset+
  -checknil+
  -checkproc+
  -ioverflow+
  -coverflow+
  -foverflow+

  -dbgfmt = HLL
  -xd_debug:+
!end

!module xload.mod
