% Project file for xProf visualisation utility
% modes are: enduser, work

%-component := xprofapi

!if not defined component then
  -component := xpdump
!end

!if not defined trialversion then
  !new trialversion-
!end

!if not defined mode then
  -mode := work
!end

!if not defined placement then
  !if (mode="enduser") then
    -placement := release
  !else
    -placement := current
  !end
!end

-m2extensions+
-o2extensions-
-m2addtypes+

-gcthreshold =  96000000
-heaplimit = 96000000

-compilerheap = 16777216

-implib-
-usedll+

-TARGET_VAX:-
-TARGET_x86:+
-TARGET_m68k:-

-ONLY_REMOTE:+

-DEST_XDS:+
-DEST_K26:-

-DEST_XDASM:-

-SCHERN_K26:-


!if component = "xpdump" then 
  -gendll-
  -dllexport-
!elsif component = "xprofapi" then
  -gendll+
  -dllexport+
!end


% ======================================================
% Files lookup settings
% ======================================================
-m2cmpsym+
-changesym+
-makefile+
-longname+

% output settings
!if component = "xpdump" then 
  -mkfname = xpdump
!elsif component = "xprofapi" then
  -mkfname = xprofapi
!end
-lookup = *.exe = $!/workplace
-lookup = *.dll = $!/workplace

-lookup = *.lnk = ch
-lookup = *.obj = ch
-lookup = *.sym = sym

% Source lookup settings
!if component = "xpdump" then 
  -lookup = xpdump.mod = $!\src\profiler
!elsif component = "xprofapi" then
  -lookup = *.mod = $!\src\profiler; $!\src\profiler\profapi;
  -lookup = *.def = $!\src\profiler\profapi; $!\src\xd_386;
  !if env_target = "x86nt" then
    -lookup = *.mod = $!\src\xd_386\win32;
  !elsif env_target = "x86os2" then
    -lookup = *.mod = $!\src\xd_386\os2;
  !end
!end


% Runtime checks and debug settings
!if mode="enduser" then
  -gendebug+
  -lineno+
  -genhistory+
  -assert+
  -checkindex-
  -checkdindex-
  -checkrange-
  -checkset-
  -checknil-
  -checkproc-
  -ioverflow-
  -coverflow-
  -foverflow-

  -xd_debug:-

!elsif mode="work" then

  -gendebug+
  -lineno+
  -genhistory+
  -assert+
  -checkindex+
  -checkdindex+
  -checkrange+
  -checkset+
  -checknil+
  -checkproc+
  -ioverflow+
  -coverflow+
  -foverflow+

  -dbgfmt = HLL
  +dbgnestedproc
  -xd_debug:+
!end


!if component = "xpdump" then 
  !module xpdump.mod
!elsif component = "xprofapi" then
  -dllname:=xprofapi
  !module xprofapi.mod
!end
