% Project file for xStrip utility
% modes are: enduser, work

!if not defined trialversion then
  !new trialversion-
!end

!if not defined mode then
  -mode := work
!end

!if not defined placement then
  !if (mode="enduser") then
    -placement := release
  !else
    -placement := current
  !end
!end

-m2extensions+
-o2extensions-
-m2addtypes+

-gcthreshold =  96000000
-heaplimit = 96000000

-compilerheap = 16777216

-implib-
-usedll+
-gendll-
-dllexport-


% ======================================================
% Files lookup settings
% ======================================================
-m2cmpsym+
-changesym+
-makefile+
-longname+

% output settings
-mkfname = xstrip
-lookup = *.exe = $!/workplace

-lookup = *.lnk = ch
-lookup = *.obj = ch
-lookup = *.sym = sym

% Source lookup settings
!if mode = "enduser" then
  -lookup = *.mod = $!\$!\src\strip
  -lookup = *.def = $!\$!\src\strip
!elsif mode = "work" then
  -lookup = *.mod = $!\src\strip
  -lookup = *.def = $!\src\strip
!end

% Runtime checks and debug settings
!if mode="enduser" then
  -gendebug+
  -lineno+
  -genhistory+
  -assert+
  -checkindex-
  -checkdindex-
  -checkrange-
  -checkset-
  -checknil-
  -checkproc-
  -ioverflow-
  -coverflow-
  -foverflow-

  -xd_debug:-

!elsif mode="work" then

  -gendebug+
  -lineno+
  -genhistory+
  -assert+
  -checkindex+
  -checkdindex+
  -checkrange+
  -checkset+
  -checknil+
  -checkproc+
  -ioverflow+
  -coverflow+
  -foverflow+

  -dbgfmt = HLL
  -xd_debug:+
!end

!module xstrip.mod
