% Project file for xProf visualisation utility
% modes are: enduser, work

%-component := xprofapi

!if not defined component then
  -component := xpdump
!end

!if not defined trialversion then
  !new trialversion-
!end

!if not defined mode then
  -mode := work
!end

!if not defined placement then
  !if (mode="enduser") then
    -placement := release
  !else
    -placement := current
  !end
!end

% output settings
!if placement="release" then
  !if component = "xpdump" then 
    -mkfname = $!/../../enduser/tmp/xpdump
  !elsif component = "xprofapi" then
    -mkfname = $!/../../enduser/tmp/xprofapi
  !end
  -lookup = *.sym  = $!/../../enduser/tmp; $!/../../enduser/xds/sym/x86
  -lookup = *.lib  = $!/../../enduser/xds/lib/x86
  -lookup = *.obj  = $!/../../enduser/tmp
  -lookup = *.dbg  = $!/../../enduser/tmp
  -lookup = *.exe  = $!/../../enduser/xds/bin
  !if env_target = "x86os2" then
    -lookup = *.dll  = $!/../../enduser/xds/dll
  !else
    -lookup = *.dll  = $!/../../enduser/xds/bin
  !end
!else
  % work
  !if component = "xpdump" then 
    -mkfname = xpdump
  !elsif component = "xprofapi" then
    -mkfname = xprofapi
  !end
  -lookup = *.sym  = sym
  -lookup = *.obj  = bin
  -lookup = *.dbg  = dbg
  -lookup = *.emf  = emf
  -lookup = *.txt  = csv
!end

-m2cmpsym+
-changesym+
-m2extensions+
-o2extensions-
-m2addtypes+

-gcthreshold =  96000000
-heaplimit = 96000000

-compilerheap = 16777216

-makefile+
-longname+

-implib-
-usedll+

-TARGET_VAX:-
-TARGET_x86:+
-TARGET_m68k:-

-ONLY_REMOTE:+

-DEST_XDS:+
-DEST_K26:-

-DEST_XDASM:-

-SCHERN_K26:-


!if component = "xpdump" then 
  -gendll-
  -dllexport-
!elsif component = "xprofapi" then
  -gendll+
  -dllexport+
!end

% Source lookup settings
!if placement="release" then
  !if component = "xpdump" then 
    -lookup = xpdump.mod = src\profiler
  !elsif component = "xprofapi" then
    -lookup = *.mod = src\profiler; src\profiler\profapi;
    -lookup = *.def = src\profiler\profapi; src\xd_386;
    !if env_target = "x86nt" then
      -lookup = *.mod = src\xd_386\win32;
    !elsif env_target = "x86os2" then
      -lookup = *.mod = src\xd_386\os2;
    !end
  !end
!elsif placement="current" then
  !if component = "xpdump" then 
    -lookup = xpdump.mod = ..\src\profiler
  !elsif component = "xprofapi" then
    -lookup = *.mod = ..\src\profiler; ..\src\profiler\profapi;
    -lookup = *.def = ..\src\profiler\profapi; ..\src\xd_386;
    !if env_target = "x86nt" then
      -lookup = *.mod = ..\src\xd_386\win32;
    !elsif env_target = "x86os2" then
      -lookup = *.mod = ..\src\xd_386\os2;
    !end
  !end
!end

% Runtime checks and debug settings
!if mode="enduser" then
  -gendebug+
  -lineno+
  -genhistory+
  -assert+
  -checkindex-
  -checkdindex-
  -checkrange-
  -checkset-
  -checknil-
  -checkproc-
  -ioverflow-
  -coverflow-
  -foverflow-

  -xd_debug:-

!elsif mode="work" then

  -gendebug+
  -lineno+
  -genhistory+
  -assert+
  -checkindex+
  -checkdindex+
  -checkrange+
  -checkset+
  -checknil+
  -checkproc+
  -ioverflow+
  -coverflow+
  -foverflow+

  -dbgfmt = HLL
  +dbgnestedproc
  -xd_debug:+
!end


!if component = "xpdump" then 
  !module xpdump.mod
!elsif component = "xprofapi" then
  -dllname:=xprofapi
  !module xprofapi.mod
!end
