XDS Profiler, visualisation utility, Version 0.03 beta
(c) xTech Ltd., 1997

- xpdump - визуализатор результатов, полученных с помощью утилиты xprof.

- Управление структурой выдаваемой информации осуществляется с помощью
  задания ключей в командной строке.

- Вся информация в текстовом виде выводится на экран.

- Запуск и параметры командной строки:

Usage:   xpdump [ ('-'|'/') options ] <trace file>[.xpt]

Options: C               display components only
         M               display modules only
         S               display module with source
         F               display full path
         G               display graph bar
         I               display information about current settings
         R               reverse sort
         O=<order>       sort order
         L=<level>       percent level sensitive
         P=<precision>   set precision
         W[=<filename>   write log to file

         <order> is a sort order: by 'N'ame or 'P'ercent
         <level> is percent level
         <precision> is precision, 0..3

Default: sort by percentage, 5, precision 1
         other options - off

- Пареметры в командной строке обрабытаваются слева направо, причем:
  
  если указан параметр 'R', то направление сортировки меняется на
  противоположное по сравнению с текущей;

  если указан параметр 'C', то при текущей сортировке по убыванию уровень
  устанавливается равным нулю (показывать все), а при текущей сортировке
  по возрастанию уровень устанавливается равным 100 (опять-таки,
  показывать все компоненты)
 
  если указан параметр 'M', то сбрасываются параметры 'C' и 'S'
  
  если указан параметр 'S', то сбрасываются параметры 'C' и 'M'

  если указан параметр 'W', но не указано имя файла для протокола,
  то для него берется имя файла данных профилирования с расширением 'log'.


- При выводе выдается такая информация
(пример использования: xpdump -f -l=10 -i -g dry):

Sort by percentage, %10, show full path, graph bar
-------------------------------------------------------------------------------
Snapshots 148
-------------------------------------------------------------------------------
 Abs%  Rel%                                           Name
-------------------------------------------------------------------------------
   100    100 ########################################  D:\XDS\SAMPLES\BENCH\dry.exe
 91.89  91.89 ####################################....    D:\XDS\SAMPLES\BENCH\dry.mod
 30.15   27.7 ###########.............................      Proc0
 16.18  14.86 ######..................................      Proc1
 13.24  12.16 #####...................................      Proc8
 13.24  12.16 #####...................................      Proc7


  указано состояние параметров:
  - убывающая сортировка по процентам
  - уровень (процентов, необходимых для показа)
  - показывать полный путь до компонеты и исходного модуля
  - показывать "градусник"
  - остальные опции - не изменились (значения - по-умолчанию)

  указано количество замеров
  - в примере их было 148

  указаны значение процентов для каждой отображаемой части программы
  - абсолютное от числа всех замеров
  - относительное:
      для компоненты - относительно программы
      для модулей    - относительно компоненты
      для процедур   - относительно модуля
      для строк      - относительно модуля
  
  указаны также:
  - имена компонет или полный путь до них
  - имена модулей или полный путь до их исходных текстов
  - имена процедур
  - строки исходного тектста  
  

