MessageId=0
SymbolicName=MSG_ALLOC
Language=English
Can't allocate memory
.

MessageId=
SymbolicName=MSG_CMDLINE
Language=English
Invalid command line
.

MessageId=
SymbolicName=MSG_CPAGE
Language=English
Invalid code page
.

MessageId=
SymbolicName=MSG_READ
Language=English
Can't read file %1
.

MessageId=
SymbolicName=MSG_WRITE
Language=English
Can't write file %1
.

MessageId=
SymbolicName=MSG_LINE_TOO_LONG
Language=English
Line too long
.

MessageId=
SymbolicName=MSG_OPEN
Language=English
Can't open file %1
.

MessageId=
SymbolicName=MSG_FIND
Language=English
Can't find file %1
.

MessageId=
SymbolicName=MSG_INCDEPTH
Language=English
Too many nested #include
.

MessageId=
SymbolicName=MSG_NUMBER
Language=English
Illegal number
.

MessageId=
SymbolicName=MSG_EOF
Language=English
Unexpected end-of-file
.

MessageId=
SymbolicName=MSG_UNICODE
Language=English
Can't convert string "%1" to UNICODE
.

MessageId=
SymbolicName=MSG_FTELL
Language=English
Can't get position of file %1
.

MessageId=
SymbolicName=MSG_FSEEK
Language=English
Can't set position of file %1
.

MessageId=
SymbolicName=MSG_BITMAP
Language=English
Invalid format of bitmap file %1
.

MessageId=
SymbolicName=MSG_NUMBER_EXPECTED
Language=English
Number expected
.

MessageId=
SymbolicName=MSG_STRING_EXPECTED
Language=English
String expected
.

MessageId=
SymbolicName=MSG_STRING
Language=English
Illegal string
.

MessageId=
SymbolicName=MSG_EXPECTED
Language=English
"%1" expected
.

MessageId=
SymbolicName=MSG_INCLUDE_DELIM
Language=English
'<' or '"' expected
.

MessageId=
SymbolicName=MSG_COMPLEX_EXPR
Language=English
Expression too complex
.

MessageId=
SymbolicName=MSG_RPAR
Language=English
Unexpected ")"
.

MessageId=
SymbolicName=MSG_COMMA
Language=English
Unexpected ","
.

MessageId=
SymbolicName=MSG_QCHAR
Language=English
Invalid character constant
.

MessageId=
SymbolicName=MSG_EMPTY_BLOCK
Language=English
Empty BEGIN-END block
.

MessageId=
SymbolicName=MSG_ORDER
Language=English
Invalid order of strings
.

MessageId=
SymbolicName=MSG_FORMAT_FILE
Language=English
Invalid format of %1 file
.

MessageId=
SymbolicName=MSG_FONT
Language=English
Invalid format of FNT file
.

MessageId=
SymbolicName=MSG_FONT_ID
Language=English
Font name must be ordinal
.

MessageId=
SymbolicName=MSG_CLASS
Language=English
Number or string required
.

MessageId=
SymbolicName=MSG_OPEN_COMMENT
Language=English
Unclosed comment
.

MessageId=
SymbolicName=MSG_OPEN_IF
Language=English
Unclosed #if
.

MessageId=
SymbolicName=MSG_IF
Language=English
Too many nested #if
.

MessageId=
SymbolicName=MSG_ELSE
Language=English
Unexpected #else
.

MessageId=
SymbolicName=MSG_ELIF
Language=English
Unexpected #elif
.

MessageId=
SymbolicName=MSG_ENDIF
Language=English
Unexpected #endif
.

MessageId=
SymbolicName=MSG_UNKNOWN_PRE
Language=English
Unknown preprocessor directive
.

MessageId=
SymbolicName=MSG_ID
Language=English
Identifier required
.

MessageId=
SymbolicName=MSG_UNDEF
Language=English
Undefined identifier
.

MessageId=
SymbolicName=MSG_UNDEF_PERM
Language=English
Can't undefine internal identifier
.

MessageId=
SymbolicName=MSG_REDEF_PERM
Language=English
Can't redefine internal identifier
.

MessageId=
SymbolicName=MSG_REDEF
Language=English
Redefinition of identifier
.

MessageId=
SymbolicName=MSG_NESTED_EXP
Language=English
Too many nested macro expansion
.

MessageId=10001
SymbolicName=MSG_ATTR
Language=English
Internal error 1
.

MessageId=
SymbolicName=MSG_OP
Language=English
Internal error 2
.

MessageId=
SymbolicName=MSG_VSTACK
Language=English
Internal error 3
.

MessageId=
SymbolicName=MSG_ILL_PRE
Language=English
Internal error 4
.

MessageId=20001
SymbolicName=MSG_MACRO_PAR
Language=English
Macros with parameters aren't supported
.

MessageId=
SymbolicName=MSG_IMPLEMENT
Language=English
Not implemented in current version
.

