# Static files to be copied into external workspace 
# Target must be relative to the root of an external workplace
# Note: target subfolder must end with symbol "\" 
# <mode> ::= "" | "work" | "release"

# <source>                       <target>        <mode>
workplace\sdk.ini                 .\
workplace\sdk-c.ini               .\
workplace\sdk-x86.ini             .\

workplace\pdf\xc.pdf             pdf\
workplace\pdf\xm.pdf             pdf\
workplace\pdf\xd.pdf             pdf\
workplace\pdf\o2rep.pdf          pdf\
workplace\pdf\h2d.pdf            pdf\
workplace\pdf\xdslib.pdf         pdf\
              