TARGET = xm
SRCDIR = src

SOURCE = ..\Common\platform.tex  ..\Common\backend.tex   \
         $(SRCDIR)\xm.tex        $(SRCDIR)\preamble.tex  $(SRCDIR)\body.tex    \
	 $(SRCDIR)\config.tex    $(SRCDIR)\intro.tex                           \
         $(SRCDIR)\limits.tex    $(SRCDIR)\lowlevel.tex  $(SRCDIR)\maptoc.tex  \
         $(SRCDIR)\modula2.tex   $(SRCDIR)\multlang.tex  $(SRCDIR)\oberon2.tex \
         $(SRCDIR)\options.tex   $(SRCDIR)\problems.tex  $(SRCDIR)\rts.tex     \
         $(SRCDIR)\seamless.tex  $(SRCDIR)\start.tex     $(SRCDIR)\usage.tex   \
	 $(SRCDIR)\errors.tex

!if "$(TARGET_FMT)" == ""
TARGET_FMT = hlp
!endif

!include ..\Common\$(TARGET_FMT).inc
