# Instarumental Native XDS-x86 (unzip ..\bin\xds-260-win32.zip)
XDSDIR=C:\bin\local\XDS-x86

# Microsoft Visula C++ 2015 or later
#MSVC_HOME=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC
MSVC_HOME=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC

# Microsoft Build Engine 2015 or later
# https://www.microsoft.com/ru-ru/download/details.aspx?id=48159
#MSBUILD_HOME=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current
MSBUILD_HOME=C:\Program Files (x86)\MSBuild\14.0

# The Netwide Assembler: NASM
NASM_HOME=C:\bin\local\nasm-win32

# MinGW - Minimalist GNU for Windows http://www.mingw.org/
MINGW=C:\bin\local\MinGW

# The LLVM Compiler Infrastructure (http://llvm.org)
LLVM_HOME=C:\bin\local\LLVM-win32


# NOTE: docs generation disabled 
# Microsoft Help Workshop (to build helps in hlp-format only)
MS_HELP_WORKSHOP=C:\Program Files (x86)\Help Workshop

# NOTE: docs generation disabled 
# MikTex https://miktex.org/download
# MIKTEX=C:\Program Files\MiKTeX 2.9\miktex
MIKTEX=C:\bin\local\texmf\miktex
