FROM XDS25.DLL IMPORT
  X2C_ClearFPP
 ,X2C_InitFPP
 ,X2C_TRAP_OVERFL
 ,X2C_TRAP_RANGE
 ,X2C_TRAP_INDEX
 ,X2C_TRAP_NIL
 ,X2C_TRAP_DIV
 ,X2C_TRAP_BREAK
 ,X2C_TrapFJump
 ,setjmp
 ,X2C_setjmp
 ,longjmp
 ,X2C_STRCMP_PROC
 ,X2C_LENGTH
 ,X2C_MEMSET
 ,X2C_HALT
 ,X2C_ABORT
 ,X2C_FINALDLL
 ,X2C_FINALEXE
 ,X2C_EXIT
 ,X2C_EXITDLL
 ,X2C_xFilter
 ,X2C_StdOutInit
 ,X2J_INC64 AS X2J$$INC64
 ,X2J_DEC64 AS X2J$$DEC64
 ,X2J_ADD64 AS X2J$$ADD64
 ,X2J_SUB64 AS X2J$$SUB64
 ,X2J_LESS64 AS X2J$$LESS64
 ,X2J_LEQ64 AS X2J$$LEQ64
 ,X2J_GTR64 AS X2J$$GTR64
 ,X2J_GEQ64 AS X2J$$GEQ64
 ,X2J_NEQ64 AS X2J$$NEQ64
 ,X2J_EQ64 AS X2J$$EQ64
 ,X2J_XOR64 AS X2J$$XOR64
 ,X2J_OR64 AS X2J$$OR64
 ,X2J_AND64 AS X2J$$AND64
 ,X2J_NOT64 AS X2J$$NOT64
 ,X2J_MINUS64 AS X2J$$MINUS64
 ,X2J_MUL64 AS X2J$$MUL64
 ,X2J_DIV64 AS X2J$$DIV64
 ,X2J_REM64 AS X2J$$REM64
 ,X2J_SHL64 AS X2J$$SHL64
 ,X2J_SHR64 AS X2J$$SHR64
 ,X2J_UDIV64 AS X2J$$UDIV64
 ,X2J_UREM64 AS X2J$$UREM64
 ,X2J_USHR64 AS X2J$$USHR64
 ,X2C_SetBreakHandler
 ,CtrlC_BEGIN AS CtrlC$$BEGIN
 ,CtrlC_SetBreakHandler AS CtrlC$$SetBreakHandler
 ,CtrlC_IsCtrlCException AS CtrlC$$IsCtrlCException
 ,XEXCEPTIONS_RTSException AS XEXCEPTIONS$$RTSException
 ,XEXCEPTIONS_IsRTSException AS XEXCEPTIONS$$IsRTSException
 ,XEXCEPTIONS_IsAssertException AS XEXCEPTIONS$$IsAssertException
 ,XEXCEPTIONS_AssertCode AS XEXCEPTIONS$$AssertCode
 ,rtlGetLargestConsoleWindowSize
 ,FileSys_CloseDir AS FileSys$$CloseDir
 ,FileSys_CreateDirectory AS FileSys$$CreateDirectory
 ,FileSys_GetCDName AS FileSys$$GetCDName
 ,FileSys_GetCDNameLength AS FileSys$$GetCDNameLength
 ,FileSys_GetName AS FileSys$$GetName
 ,FileSys_NextDirEntry AS FileSys$$NextDirEntry
 ,FileSys_OpenDir AS FileSys$$OpenDir
 ,FileSys_RemoveDirectory AS FileSys$$RemoveDirectory
 ,FileSys_SetCD AS FileSys$$SetCD
 ,X2C_fGetFileType
 ,X2C_FullName
 ,FileSys_FullName AS FileSys$$FullName
 ,X2C_is_aNF
 ,X2C_is_infF
 ,X2C_is_NaNF
 ,X2C_is_EQF
 ,X2C_is_LESSF
 ,X2C_is_aND
 ,X2C_is_infD
 ,X2C_is_NaND
 ,X2C_is_EQD
 ,X2C_is_LESSD
 ,X2C_is_aNE
 ,X2C_is_infE
 ,X2C_is_NaNE
 ,X2C_is_EQE
 ,X2C_is_LESSE
 ,X2C_frexp
 ,X2C_arctan2l
 ,CCtlRTL_BEGIN AS CCtlRTL$$BEGIN
 ,XDSRTL_BEGIN AS XDSRTL$$BEGIN
 ,XDSRTL_Exit AS XDSRTL$$Exit
 ,XDSRTL_Init AS XDSRTL$$Init
 ,ProgExec_BEGIN AS ProgExec$$BEGIN
 ,ProgExec_Execute AS ProgExec$$Execute
 ,CMYK
 ,COROUTINES_ATTACH AS COROUTINES$$ATTACH
 ,COROUTINES_BEGIN AS COROUTINES$$BEGIN
 ,COROUTINES_CURRENT AS COROUTINES$$CURRENT
 ,COROUTINES_DETACH AS COROUTINES$$DETACH
 ,COROUTINES_HANDLER AS COROUTINES$$HANDLER
 ,COROUTINES_IOTRANSFER AS COROUTINES$$IOTRANSFER
 ,COROUTINES_IsATTACHED AS COROUTINES$$IsATTACHED
 ,COROUTINES_LISTEN AS COROUTINES$$LISTEN
 ,COROUTINES_NEWCOROUTINE AS COROUTINES$$NEWCOROUTINE
 ,COROUTINES_PROT AS COROUTINES$$PROT
 ,COROUTINES_TRANSFER AS COROUTINES$$TRANSFER
 ,ChanConsts_BEGIN AS ChanConsts$$BEGIN
 ,CharClass_BEGIN AS CharClass$$BEGIN
 ,CharClass_IsControl AS CharClass$$IsControl
 ,CharClass_IsLetter AS CharClass$$IsLetter
 ,CharClass_IsLower AS CharClass$$IsLower
 ,CharClass_IsNumeric AS CharClass$$IsNumeric
 ,CharClass_IsUpper AS CharClass$$IsUpper
 ,CharClass_IsWhiteSpace AS CharClass$$IsWhiteSpace
 ,CharLower1A
 ,CharLower1W
 ,CharUpper1A
 ,CharUpper1W
 ,CommDlg_OpenSave_GetFilePathA
 ,CommDlg_OpenSave_GetFilePathW
 ,CommDlg_OpenSave_GetFolderIDList
 ,CommDlg_OpenSave_GetFolderPathA
 ,CommDlg_OpenSave_GetFolderPathW
 ,CommDlg_OpenSave_GetSpecA
 ,CommDlg_OpenSave_GetSpecW
 ,CommDlg_OpenSave_HideControl
 ,CommDlg_OpenSave_SetControlText
 ,CommDlg_OpenSave_SetDefExt
 ,ComplexMath_BEGIN AS ComplexMath$$BEGIN
 ,ComplexMath_IsCMathException AS ComplexMath$$IsCMathException
 ,ComplexMath_abs AS ComplexMath$$abs
 ,ComplexMath_arccos AS ComplexMath$$arccos
 ,ComplexMath_arcsin AS ComplexMath$$arcsin
 ,ComplexMath_arctan AS ComplexMath$$arctan
 ,ComplexMath_arg AS ComplexMath$$arg
 ,ComplexMath_conj AS ComplexMath$$conj
 ,ComplexMath_cos AS ComplexMath$$cos
 ,ComplexMath_exp AS ComplexMath$$exp
 ,ComplexMath_ln AS ComplexMath$$ln
 ,ComplexMath_polarToComplex AS ComplexMath$$polarToComplex
 ,ComplexMath_power AS ComplexMath$$power
 ,ComplexMath_scalarMult AS ComplexMath$$scalarMult
 ,ComplexMath_sin AS ComplexMath$$sin
 ,ComplexMath_sqrt AS ComplexMath$$sqrt
 ,ComplexMath_tan AS ComplexMath$$tan
 ,ConvTypes_BEGIN AS ConvTypes$$BEGIN
 ,CopyCursor
 ,CreateDialogA
 ,CreateDialogIndirectA
 ,CreateDialogIndirectW
 ,CreateDialogW
 ,CreateWindowA
 ,CreateWindowW
 ,DIBINDEX
 ,DStrings_Append AS DStrings$$Append
 ,DStrings_Assign AS DStrings$$Assign
 ,DStrings_BEGIN AS DStrings$$BEGIN
 ,DialogBoxA
 ,DialogBoxIndirectA
 ,DialogBoxIndirectW
 ,DialogBoxW
 ,EXCEPTIONS_AllocateSource AS EXCEPTIONS$$AllocateSource
 ,EXCEPTIONS_BEGIN AS EXCEPTIONS$$BEGIN
 ,EXCEPTIONS_CurrentNumber AS EXCEPTIONS$$CurrentNumber
 ,EXCEPTIONS_GetMessage AS EXCEPTIONS$$GetMessage
 ,EXCEPTIONS_IsCurrentSource AS EXCEPTIONS$$IsCurrentSource
 ,EXCEPTIONS_IsExceptionalExecution AS EXCEPTIONS$$IsExceptionalExecution
 ,EXCEPTIONS_RAISE AS EXCEPTIONS$$RAISE
 ,ExitWindows
 ,FAILED
 ,FD_CLR
 ,FD_SET
 ,FD_ZERO
 ,FileName_BEGIN AS FileName$$BEGIN
 ,FileName_Convert AS FileName$$Convert
 ,FileName_ConvertExt AS FileName$$ConvertExt
 ,FileName_Create AS FileName$$Create
 ,FileName_Get AS FileName$$Get
 ,FileName_GetDir AS FileName$$GetDir
 ,FileName_GetExt AS FileName$$GetExt
 ,FileName_GetFormat AS FileName$$GetFormat
 ,FileName_GetName AS FileName$$GetName
 ,FileName_Length AS FileName$$Length
 ,FilePath_BEGIN AS FilePath$$BEGIN
 ,FilePath_IsSimpleName AS FilePath$$IsSimpleName
 ,FilePath_Lookup AS FilePath$$Lookup
 ,FilePath_UseFirst AS FilePath$$UseFirst
 ,FileSys_BEGIN AS FileSys$$BEGIN
 ,FileSys_Exists AS FileSys$$Exists
 ,FileSys_ModifyTime AS FileSys$$ModifyTime
 ,FileSys_Remove AS FileSys$$Remove
 ,FileSys_Rename AS FileSys$$Rename
 ,FormOut_BEGIN AS FormOut$$BEGIN
 ,FormOut_LineSeparator AS FormOut$$LineSeparator
 ,FormOut_TextSeparator AS FormOut$$TextSeparator
 ,FormOut_format AS FormOut$$format
 ,FormStr_BEGIN AS FormStr$$BEGIN
 ,FormStr_append AS FormStr$$append
 ,FormStr_image AS FormStr$$image
 ,FormStr_iscan AS FormStr$$iscan
 ,FormStr_print AS FormStr$$print
 ,GeneralUserExceptions_BEGIN AS GeneralUserExceptions$$BEGIN
 ,GeneralUserExceptions_GeneralException AS GeneralUserExceptions$$GeneralException
 ,GeneralUserExceptions_IsGeneralException AS GeneralUserExceptions$$IsGeneralException
 ,GeneralUserExceptions_RaiseGeneralException AS GeneralUserExceptions$$RaiseGeneralException
 ,GetBValue
 ,GetCValue
 ,GetGValue
 ,GetKValue
 ,GetMValue
 ,GetPSTR
 ,GetPWSTR
 ,GetRValue
 ,GetScode
 ,GetWindowPtrA
 ,GetWindowPtrW
 ,GetYValue
 ,GlobalDiscard
 ,HIBYTE
 ,HIWORD
 ,HRESULT_CODE
 ,HRESULT_FACILITY
 ,HRESULT_FROM_NT
 ,HRESULT_FROM_WIN32
 ,HRESULT_SEVERITY
 ,IN_CLASSA
 ,IN_CLASSB
 ,IN_CLASSC
 ,IOChan_BEGIN AS IOChan$$BEGIN
 ,IOChan_ChanException AS IOChan$$ChanException
 ,IOChan_CurrentFlags AS IOChan$$CurrentFlags
 ,IOChan_DeviceError AS IOChan$$DeviceError
 ,IOChan_Flush AS IOChan$$Flush
 ,IOChan_GetName AS IOChan$$GetName
 ,IOChan_InvalidChan AS IOChan$$InvalidChan
 ,IOChan_IsChanException AS IOChan$$IsChanException
 ,IOChan_Look AS IOChan$$Look
 ,IOChan_RawRead AS IOChan$$RawRead
 ,IOChan_RawWrite AS IOChan$$RawWrite
 ,IOChan_ReadResult AS IOChan$$ReadResult
 ,IOChan_Reset AS IOChan$$Reset
 ,IOChan_SetReadResult AS IOChan$$SetReadResult
 ,IOChan_Skip AS IOChan$$Skip
 ,IOChan_SkipLook AS IOChan$$SkipLook
 ,IOChan_TextRead AS IOChan$$TextRead
 ,IOChan_TextWrite AS IOChan$$TextWrite
 ,IOChan_WriteLn AS IOChan$$WriteLn
 ,IOConsts_BEGIN AS IOConsts$$BEGIN
 ,IOLink_AllocateDeviceId AS IOLink$$AllocateDeviceId
 ,IOLink_BEGIN AS IOLink$$BEGIN
 ,IOLink_DeviceTablePtrValue AS IOLink$$DeviceTablePtrValue
 ,IOLink_IOException AS IOLink$$IOException
 ,IOLink_IsDevice AS IOLink$$IsDevice
 ,IOLink_IsIOException AS IOLink$$IsIOException
 ,IOLink_MakeChan AS IOLink$$MakeChan
 ,IOLink_RAISEdevException AS IOLink$$RAISEdevException
 ,IOLink_UnMakeChan AS IOLink$$UnMakeChan
 ,IOResult_BEGIN AS IOResult$$BEGIN
 ,IOResult_ReadResult AS IOResult$$ReadResult
 ,IS_ERROR
 ,InOut_BEGIN AS InOut$$BEGIN
 ,InOut_CloseInput AS InOut$$CloseInput
 ,InOut_CloseOutput AS InOut$$CloseOutput
 ,InOut_Done AS InOut$$Done
 ,InOut_Done@var153 AS InOut$$Done@var153
 ,InOut_OpenInput AS InOut$$OpenInput
 ,InOut_OpenOutput AS InOut$$OpenOutput
 ,InOut_Read AS InOut$$Read
 ,InOut_ReadCard AS InOut$$ReadCard
 ,InOut_ReadInt AS InOut$$ReadInt
 ,InOut_ReadString AS InOut$$ReadString
 ,InOut_Write AS InOut$$Write
 ,InOut_WriteCard AS InOut$$WriteCard
 ,InOut_WriteHex AS InOut$$WriteHex
 ,InOut_WriteInt AS InOut$$WriteInt
 ,InOut_WriteLn AS InOut$$WriteLn
 ,InOut_WriteOct AS InOut$$WriteOct
 ,InOut_WriteString AS InOut$$WriteString
 ,InOut_termCH AS InOut$$termCH
 ,InOut_termCH@var153 AS InOut$$termCH@var153
 ,In_BEGIN AS In$$BEGIN
 ,In_Char AS In$$Char
 ,In_Done AS In$$Done
 ,In_Done@var153 AS In$$Done@var153
 ,In_Int AS In$$Int
 ,In_LongInt AS In$$LongInt
 ,In_LongReal AS In$$LongReal
 ,In_Name AS In$$Name
 ,In_Open AS In$$Open
 ,In_Real AS In$$Real
 ,In_String AS In$$String
 ,LANGIDFROMLCID
 ,LOBYTE
 ,LOWORD
 ,LocalDiscard
 ,LongComplexMath_BEGIN AS LongComplexMath$$BEGIN
 ,LongComplexMath_IsCMathException AS LongComplexMath$$IsCMathException
 ,LongComplexMath_abs AS LongComplexMath$$abs
 ,LongComplexMath_arccos AS LongComplexMath$$arccos
 ,LongComplexMath_arcsin AS LongComplexMath$$arcsin
 ,LongComplexMath_arctan AS LongComplexMath$$arctan
 ,LongComplexMath_arg AS LongComplexMath$$arg
 ,LongComplexMath_conj AS LongComplexMath$$conj
 ,LongComplexMath_cos AS LongComplexMath$$cos
 ,LongComplexMath_exp AS LongComplexMath$$exp
 ,LongComplexMath_ln AS LongComplexMath$$ln
 ,LongComplexMath_polarToComplex AS LongComplexMath$$polarToComplex
 ,LongComplexMath_power AS LongComplexMath$$power
 ,LongComplexMath_scalarMult AS LongComplexMath$$scalarMult
 ,LongComplexMath_sin AS LongComplexMath$$sin
 ,LongComplexMath_sqrt AS LongComplexMath$$sqrt
 ,LongComplexMath_tan AS LongComplexMath$$tan
 ,LongConv_BEGIN AS LongConv$$BEGIN
 ,LongConv_FormatReal AS LongConv$$FormatReal
 ,LongConv_IsRConvException AS LongConv$$IsRConvException
 ,LongConv_LengthEngReal AS LongConv$$LengthEngReal
 ,LongConv_LengthFixedReal AS LongConv$$LengthFixedReal
 ,LongConv_LengthFloatReal AS LongConv$$LengthFloatReal
 ,LongConv_ScanReal AS LongConv$$ScanReal
 ,LongConv_ValueReal AS LongConv$$ValueReal
 ,LongIO_BEGIN AS LongIO$$BEGIN
 ,LongIO_ReadReal AS LongIO$$ReadReal
 ,LongIO_WriteEng AS LongIO$$WriteEng
 ,LongIO_WriteFixed AS LongIO$$WriteFixed
 ,LongIO_WriteFloat AS LongIO$$WriteFloat
 ,LongIO_WriteReal AS LongIO$$WriteReal
 ,LongInOut_BEGIN AS LongInOut$$BEGIN
 ,LongInOut_Done AS LongInOut$$Done
 ,LongInOut_Done@var153 AS LongInOut$$Done@var153
 ,LongInOut_ReadReal AS LongInOut$$ReadReal
 ,LongInOut_WriteReal AS LongInOut$$WriteReal
 ,LongMath_BEGIN AS LongMath$$BEGIN
 ,LongMath_IsRMathException AS LongMath$$IsRMathException
 ,LongMath_arccos AS LongMath$$arccos
 ,LongMath_arcsin AS LongMath$$arcsin
 ,LongMath_arctan AS LongMath$$arctan
 ,LongMath_cos AS LongMath$$cos
 ,LongMath_exp AS LongMath$$exp
 ,LongMath_ln AS LongMath$$ln
 ,LongMath_power AS LongMath$$power
 ,LongMath_round AS LongMath$$round
 ,LongMath_sin AS LongMath$$sin
 ,LongMath_sqrt AS LongMath$$sqrt
 ,LongMath_tan AS LongMath$$tan
 ,LongStr_BEGIN AS LongStr$$BEGIN
 ,LongStr_RealToEng AS LongStr$$RealToEng
 ,LongStr_RealToFixed AS LongStr$$RealToFixed
 ,LongStr_RealToFloat AS LongStr$$RealToFloat
 ,LongStr_RealToStr AS LongStr$$RealToStr
 ,LongStr_StrToReal AS LongStr$$StrToReal
 ,LowLong_BEGIN AS LowLong$$BEGIN
 ,LowLong_IsLowException AS LowLong$$IsLowException
 ,LowLong_currentMode AS LowLong$$currentMode
 ,LowLong_exponent AS LowLong$$exponent
 ,LowLong_fraction AS LowLong$$fraction
 ,LowLong_fractpart AS LowLong$$fractpart
 ,LowLong_intpart AS LowLong$$intpart
 ,LowLong_pred AS LowLong$$pred
 ,LowLong_round AS LowLong$$round
 ,LowLong_scale AS LowLong$$scale
 ,LowLong_setMode AS LowLong$$setMode
 ,LowLong_sign AS LowLong$$sign
 ,LowLong_succ AS LowLong$$succ
 ,LowLong_synthesize AS LowLong$$synthesize
 ,LowLong_trunc AS LowLong$$trunc
 ,LowLong_ulp AS LowLong$$ulp
 ,LowReal_BEGIN AS LowReal$$BEGIN
 ,LowReal_IsLowException AS LowReal$$IsLowException
 ,LowReal_currentMode AS LowReal$$currentMode
 ,LowReal_exponent AS LowReal$$exponent
 ,LowReal_fraction AS LowReal$$fraction
 ,LowReal_fractpart AS LowReal$$fractpart
 ,LowReal_intpart AS LowReal$$intpart
 ,LowReal_pred AS LowReal$$pred
 ,LowReal_round AS LowReal$$round
 ,LowReal_scale AS LowReal$$scale
 ,LowReal_setMode AS LowReal$$setMode
 ,LowReal_sign AS LowReal$$sign
 ,LowReal_succ AS LowReal$$succ
 ,LowReal_synthesize AS LowReal$$synthesize
 ,LowReal_trunc AS LowReal$$trunc
 ,LowReal_ulp AS LowReal$$ulp
 ,M2EXCEPTION_BEGIN AS M2EXCEPTION$$BEGIN
 ,M2EXCEPTION_IsM2Exception AS M2EXCEPTION$$IsM2Exception
 ,M2EXCEPTION_M2Exception AS M2EXCEPTION$$M2Exception
 ,MAKEFOURCC
 ,MAKEINTATOMA
 ,MAKEINTATOMW
 ,MAKEINTRESOURCEA
 ,MAKEINTRESOURCEW
 ,MAKELANGID
 ,MAKELCID
 ,MAKELONG
 ,MAKEPOINTS
 ,MAKEWORD
 ,MAKE_HRESULT
 ,MAKE_SCODE
 ,MCI_HMS_HOUR
 ,MCI_HMS_MINUTE
 ,MCI_HMS_SECOND
 ,MCI_MAKE_HMS
 ,MCI_MAKE_MSF
 ,MCI_MAKE_TMSF
 ,MCI_MSF_FRAME
 ,MCI_MSF_MINUTE
 ,MCI_MSF_SECOND
 ,MCI_TMSF_FRAME
 ,MCI_TMSF_MINUTE
 ,MCI_TMSF_SECOND
 ,MCI_TMSF_TRACK
 ,MEVT_EVENTPARM
 ,MEVT_EVENTTYPE
 ,MathCL_BEGIN AS MathCL$$BEGIN
 ,MathCL_abs AS MathCL$$abs
 ,MathCL_arccos AS MathCL$$arccos
 ,MathCL_arccosh AS MathCL$$arccosh
 ,MathCL_arcsin AS MathCL$$arcsin
 ,MathCL_arcsinh AS MathCL$$arcsinh
 ,MathCL_arctan AS MathCL$$arctan
 ,MathCL_arctan2 AS MathCL$$arctan2
 ,MathCL_arctanh AS MathCL$$arctanh
 ,MathCL_conj AS MathCL$$conj
 ,MathCL_cos AS MathCL$$cos
 ,MathCL_cosh AS MathCL$$cosh
 ,MathCL_exp AS MathCL$$exp
 ,MathCL_ln AS MathCL$$ln
 ,MathCL_log AS MathCL$$log
 ,MathCL_power AS MathCL$$power
 ,MathCL_sin AS MathCL$$sin
 ,MathCL_sinh AS MathCL$$sinh
 ,MathCL_sqrt AS MathCL$$sqrt
 ,MathCL_tan AS MathCL$$tan
 ,MathCL_tanh AS MathCL$$tanh
 ,MathC_BEGIN AS MathC$$BEGIN
 ,MathC_abs AS MathC$$abs
 ,MathC_arccos AS MathC$$arccos
 ,MathC_arccosh AS MathC$$arccosh
 ,MathC_arcsin AS MathC$$arcsin
 ,MathC_arcsinh AS MathC$$arcsinh
 ,MathC_arctan AS MathC$$arctan
 ,MathC_arctan2 AS MathC$$arctan2
 ,MathC_arctanh AS MathC$$arctanh
 ,MathC_conj AS MathC$$conj
 ,MathC_cos AS MathC$$cos
 ,MathC_cosh AS MathC$$cosh
 ,MathC_exp AS MathC$$exp
 ,MathC_ln AS MathC$$ln
 ,MathC_log AS MathC$$log
 ,MathC_power AS MathC$$power
 ,MathC_sin AS MathC$$sin
 ,MathC_sinh AS MathC$$sinh
 ,MathC_sqrt AS MathC$$sqrt
 ,MathC_tan AS MathC$$tan
 ,MathC_tanh AS MathC$$tanh
 ,MathL_BEGIN AS MathL$$BEGIN
 ,MathL_arccos AS MathL$$arccos
 ,MathL_arccosh AS MathL$$arccosh
 ,MathL_arcsin AS MathL$$arcsin
 ,MathL_arcsinh AS MathL$$arcsinh
 ,MathL_arctan AS MathL$$arctan
 ,MathL_arctan2 AS MathL$$arctan2
 ,MathL_arctanh AS MathL$$arctanh
 ,MathL_cos AS MathL$$cos
 ,MathL_cosh AS MathL$$cosh
 ,MathL_exp AS MathL$$exp
 ,MathL_ln AS MathL$$ln
 ,MathL_log AS MathL$$log
 ,MathL_power AS MathL$$power
 ,MathL_round AS MathL$$round
 ,MathL_sin AS MathL$$sin
 ,MathL_sinh AS MathL$$sinh
 ,MathL_sqrt AS MathL$$sqrt
 ,MathL_tan AS MathL$$tan
 ,MathL_tanh AS MathL$$tanh
 ,MathLib0_BEGIN AS MathLib0$$BEGIN
 ,MathLib0_arctan AS MathLib0$$arctan
 ,MathLib0_cos AS MathLib0$$cos
 ,MathLib0_entier AS MathLib0$$entier
 ,MathLib0_exp AS MathLib0$$exp
 ,MathLib0_ln AS MathLib0$$ln
 ,MathLib0_sin AS MathLib0$$sin
 ,MathLib0_sqrt AS MathLib0$$sqrt
 ,MathR_BEGIN AS MathR$$BEGIN
 ,MathR_arccos AS MathR$$arccos
 ,MathR_arccosh AS MathR$$arccosh
 ,MathR_arcsin AS MathR$$arcsin
 ,MathR_arcsinh AS MathR$$arcsinh
 ,MathR_arctan AS MathR$$arctan
 ,MathR_arctan2 AS MathR$$arctan2
 ,MathR_arctanh AS MathR$$arctanh
 ,MathR_cos AS MathR$$cos
 ,MathR_cosh AS MathR$$cosh
 ,MathR_exp AS MathR$$exp
 ,MathR_ln AS MathR$$ln
 ,MathR_log AS MathR$$log
 ,MathR_power AS MathR$$power
 ,MathR_round AS MathR$$round
 ,MathR_sin AS MathR$$sin
 ,MathR_sinh AS MathR$$sinh
 ,MathR_sqrt AS MathR$$sqrt
 ,MathR_tan AS MathR$$tan
 ,MathR_tanh AS MathR$$tanh
 ,MyInstance
 ,O2Strings_Append AS O2Strings$$Append
 ,O2Strings_BEGIN AS O2Strings$$BEGIN
 ,O2Strings_Cap AS O2Strings$$Cap
 ,O2Strings_Delete AS O2Strings$$Delete
 ,O2Strings_Extract AS O2Strings$$Extract
 ,O2Strings_Insert AS O2Strings$$Insert
 ,O2Strings_Length AS O2Strings$$Length
 ,O2Strings_Pos AS O2Strings$$Pos
 ,O2Strings_Replace AS O2Strings$$Replace
 ,Out_BEGIN AS Out$$BEGIN
 ,Out_Char AS Out$$Char
 ,Out_Int AS Out$$Int
 ,Out_Ln AS Out$$Ln
 ,Out_LongReal AS Out$$LongReal
 ,Out_Open AS Out$$Open
 ,Out_Real AS Out$$Real
 ,Out_String AS Out$$String
 ,PALETTEINDEX
 ,PALETTERGB
 ,POINTSTOPOINT
 ,POINTTOPOINTS
 ,PRIMARYLANGID
 ,Printf_BEGIN AS Printf$$BEGIN
 ,Printf_fprintf AS Printf$$fprintf
 ,Printf_printf AS Printf$$printf
 ,Printf_sprintf AS Printf$$sprintf
 ,Processes_Activate AS Processes$$Activate
 ,Processes_Attach AS Processes$$Attach
 ,Processes_BEGIN AS Processes$$BEGIN
 ,Processes_Create AS Processes$$Create
 ,Processes_Detach AS Processes$$Detach
 ,Processes_Handler AS Processes$$Handler
 ,Processes_IsAttached AS Processes$$IsAttached
 ,Processes_IsProcessesException AS Processes$$IsProcessesException
 ,Processes_Me AS Processes$$Me
 ,Processes_MyParam AS Processes$$MyParam
 ,Processes_ProcessesException AS Processes$$ProcessesException
 ,Processes_Start AS Processes$$Start
 ,Processes_StopMe AS Processes$$StopMe
 ,Processes_SuspendMe AS Processes$$SuspendMe
 ,Processes_SuspendMeAndActivate AS Processes$$SuspendMeAndActivate
 ,Processes_Switch AS Processes$$Switch
 ,Processes_UrgencyOf AS Processes$$UrgencyOf
 ,Processes_Wait AS Processes$$Wait
 ,ProgEnv_ArgLength AS ProgEnv$$ArgLength
 ,ProgEnv_ArgNumber AS ProgEnv$$ArgNumber
 ,ProgEnv_BEGIN AS ProgEnv$$BEGIN
 ,ProgEnv_GetArg AS ProgEnv$$GetArg
 ,ProgEnv_ProgramName AS ProgEnv$$ProgramName
 ,ProgEnv_ProgramNameLength AS ProgEnv$$ProgramNameLength
 ,ProgEnv_String AS ProgEnv$$String
 ,ProgEnv_StringLength AS ProgEnv$$StringLength
 ,ProgramArgs_ArgChan AS ProgramArgs$$ArgChan
 ,ProgramArgs_BEGIN AS ProgramArgs$$BEGIN
 ,ProgramArgs_IsArgPresent AS ProgramArgs$$IsArgPresent
 ,ProgramArgs_NextArg AS ProgramArgs$$NextArg
 ,PropagateResult
 ,RGB
 ,RawIO_BEGIN AS RawIO$$BEGIN
 ,RawIO_Read AS RawIO$$Read
 ,RawIO_Write AS RawIO$$Write
 ,RealConv_BEGIN AS RealConv$$BEGIN
 ,RealConv_FormatReal AS RealConv$$FormatReal
 ,RealConv_IsRConvException AS RealConv$$IsRConvException
 ,RealConv_LengthEngReal AS RealConv$$LengthEngReal
 ,RealConv_LengthFixedReal AS RealConv$$LengthFixedReal
 ,RealConv_LengthFloatReal AS RealConv$$LengthFloatReal
 ,RealConv_ScanReal AS RealConv$$ScanReal
 ,RealConv_ValueReal AS RealConv$$ValueReal
 ,RealIO_BEGIN AS RealIO$$BEGIN
 ,RealIO_ReadReal AS RealIO$$ReadReal
 ,RealIO_WriteEng AS RealIO$$WriteEng
 ,RealIO_WriteFixed AS RealIO$$WriteFixed
 ,RealIO_WriteFloat AS RealIO$$WriteFloat
 ,RealIO_WriteReal AS RealIO$$WriteReal
 ,RealInOut_BEGIN AS RealInOut$$BEGIN
 ,RealInOut_Done AS RealInOut$$Done
 ,RealInOut_Done@var153 AS RealInOut$$Done@var153
 ,RealInOut_ReadReal AS RealInOut$$ReadReal
 ,RealInOut_WriteReal AS RealInOut$$WriteReal
 ,RealMath_BEGIN AS RealMath$$BEGIN
 ,RealMath_IsRMathException AS RealMath$$IsRMathException
 ,RealMath_arccos AS RealMath$$arccos
 ,RealMath_arcsin AS RealMath$$arcsin
 ,RealMath_arctan AS RealMath$$arctan
 ,RealMath_cos AS RealMath$$cos
 ,RealMath_exp AS RealMath$$exp
 ,RealMath_ln AS RealMath$$ln
 ,RealMath_power AS RealMath$$power
 ,RealMath_round AS RealMath$$round
 ,RealMath_sin AS RealMath$$sin
 ,RealMath_sqrt AS RealMath$$sqrt
 ,RealMath_tan AS RealMath$$tan
 ,RealStr_BEGIN AS RealStr$$BEGIN
 ,RealStr_RealToEng AS RealStr$$RealToEng
 ,RealStr_RealToFixed AS RealStr$$RealToFixed
 ,RealStr_RealToFloat AS RealStr$$RealToFloat
 ,RealStr_RealToStr AS RealStr$$RealToStr
 ,RealStr_StrToReal AS RealStr$$StrToReal
 ,RegComp_BEGIN AS RegComp$$BEGIN
 ,RegComp_Compile AS RegComp$$Compile
 ,RegComp_Const AS RegComp$$Const
 ,RegComp_ExprDesc AS RegComp$$ExprDesc
 ,RegComp_ExprDesc@var153 AS RegComp$$ExprDesc@var153
 ,RegComp_Len AS RegComp$$Len
 ,RegComp_Match AS RegComp$$Match
 ,RegComp_Pos AS RegComp$$Pos
 ,RegComp_RESULT AS RegComp$$RESULT
 ,RegComp_RESULT@var153 AS RegComp$$RESULT@var153
 ,RegComp_Substitute AS RegComp$$Substitute
 ,ResultFromScode
 ,RndFile_BEGIN AS RndFile$$BEGIN
 ,RndFile_Close AS RndFile$$Close
 ,RndFile_CurrentPos AS RndFile$$CurrentPos
 ,RndFile_EndPos AS RndFile$$EndPos
 ,RndFile_IsRndFile AS RndFile$$IsRndFile
 ,RndFile_IsRndFileException AS RndFile$$IsRndFileException
 ,RndFile_NewPos AS RndFile$$NewPos
 ,RndFile_OpenClean AS RndFile$$OpenClean
 ,RndFile_OpenOld AS RndFile$$OpenOld
 ,RndFile_SetPos AS RndFile$$SetPos
 ,RndFile_StartPos AS RndFile$$StartPos
 ,RtlCopyMemory
 ,SCODE_CODE
 ,SCODE_FACILITY
 ,SCODE_SEVERITY
 ,SIOResult_BEGIN AS SIOResult$$BEGIN
 ,SIOResult_ReadResult AS SIOResult$$ReadResult
 ,SLongIO_BEGIN AS SLongIO$$BEGIN
 ,SLongIO_ReadReal AS SLongIO$$ReadReal
 ,SLongIO_WriteEng AS SLongIO$$WriteEng
 ,SLongIO_WriteFixed AS SLongIO$$WriteFixed
 ,SLongIO_WriteFloat AS SLongIO$$WriteFloat
 ,SLongIO_WriteReal AS SLongIO$$WriteReal
 ,SORTIDFROMLCID
 ,SRawIO_BEGIN AS SRawIO$$BEGIN
 ,SRawIO_Read AS SRawIO$$Read
 ,SRawIO_Write AS SRawIO$$Write
 ,SRealIO_BEGIN AS SRealIO$$BEGIN
 ,SRealIO_ReadReal AS SRealIO$$ReadReal
 ,SRealIO_WriteEng AS SRealIO$$WriteEng
 ,SRealIO_WriteFixed AS SRealIO$$WriteFixed
 ,SRealIO_WriteFloat AS SRealIO$$WriteFloat
 ,SRealIO_WriteReal AS SRealIO$$WriteReal
 ,STextIO_BEGIN AS STextIO$$BEGIN
 ,STextIO_ReadChar AS STextIO$$ReadChar
 ,STextIO_ReadRestLine AS STextIO$$ReadRestLine
 ,STextIO_ReadString AS STextIO$$ReadString
 ,STextIO_ReadToken AS STextIO$$ReadToken
 ,STextIO_SkipLine AS STextIO$$SkipLine
 ,STextIO_WriteChar AS STextIO$$WriteChar
 ,STextIO_WriteLn AS STextIO$$WriteLn
 ,STextIO_WriteString AS STextIO$$WriteString
 ,SUBLANGID
 ,SUCCEEDED
 ,SWholeIO_BEGIN AS SWholeIO$$BEGIN
 ,SWholeIO_ReadCard AS SWholeIO$$ReadCard
 ,SWholeIO_ReadInt AS SWholeIO$$ReadInt
 ,SWholeIO_WriteCard AS SWholeIO$$WriteCard
 ,SWholeIO_WriteInt AS SWholeIO$$WriteInt
 ,Semaphores_BEGIN AS Semaphores$$BEGIN
 ,Semaphores_Claim AS Semaphores$$Claim
 ,Semaphores_CondClaim AS Semaphores$$CondClaim
 ,Semaphores_Create AS Semaphores$$Create
 ,Semaphores_Destroy AS Semaphores$$Destroy
 ,Semaphores_IsSemaphoreException AS Semaphores$$IsSemaphoreException
 ,Semaphores_Release AS Semaphores$$Release
 ,SeqFile_BEGIN AS SeqFile$$BEGIN
 ,SeqFile_Close AS SeqFile$$Close
 ,SeqFile_IsSeqFile AS SeqFile$$IsSeqFile
 ,SeqFile_OpenAppend AS SeqFile$$OpenAppend
 ,SeqFile_OpenRead AS SeqFile$$OpenRead
 ,SeqFile_OpenWrite AS SeqFile$$OpenWrite
 ,SeqFile_Reread AS SeqFile$$Reread
 ,SeqFile_Rewrite AS SeqFile$$Rewrite
 ,SetWindowPtrA
 ,SetWindowPtrW
 ,StdChans_BEGIN AS StdChans$$BEGIN
 ,StdChans_ErrChan AS StdChans$$ErrChan
 ,StdChans_InChan AS StdChans$$InChan
 ,StdChans_NullChan AS StdChans$$NullChan
 ,StdChans_OutChan AS StdChans$$OutChan
 ,StdChans_SetErrChan AS StdChans$$SetErrChan
 ,StdChans_SetInChan AS StdChans$$SetInChan
 ,StdChans_SetOutChan AS StdChans$$SetOutChan
 ,StdChans_StdErrChan AS StdChans$$StdErrChan
 ,StdChans_StdInChan AS StdChans$$StdInChan
 ,StdChans_StdOutChan AS StdChans$$StdOutChan
 ,Storage_ALLOCATE AS Storage$$ALLOCATE
 ,Storage_BEGIN AS Storage$$BEGIN
 ,Storage_DEALLOCATE AS Storage$$DEALLOCATE
 ,Storage_IsStorageException AS Storage$$IsStorageException
 ,Storage_StorageException AS Storage$$StorageException
 ,StreamFile_BEGIN AS StreamFile$$BEGIN
 ,StreamFile_Close AS StreamFile$$Close
 ,StreamFile_IsStreamFile AS StreamFile$$IsStreamFile
 ,StreamFile_Open AS StreamFile$$Open
 ,Strings_Append AS Strings$$Append
 ,Strings_Assign AS Strings$$Assign
 ,Strings_BEGIN AS Strings$$BEGIN
 ,Strings_CanAppendAll AS Strings$$CanAppendAll
 ,Strings_CanAssignAll AS Strings$$CanAssignAll
 ,Strings_CanConcatAll AS Strings$$CanConcatAll
 ,Strings_CanDeleteAll AS Strings$$CanDeleteAll
 ,Strings_CanExtractAll AS Strings$$CanExtractAll
 ,Strings_CanInsertAll AS Strings$$CanInsertAll
 ,Strings_CanReplaceAll AS Strings$$CanReplaceAll
 ,Strings_Capitalize AS Strings$$Capitalize
 ,Strings_Compare AS Strings$$Compare
 ,Strings_Concat AS Strings$$Concat
 ,Strings_Delete AS Strings$$Delete
 ,Strings_Equal AS Strings$$Equal
 ,Strings_Extract AS Strings$$Extract
 ,Strings_FindDiff AS Strings$$FindDiff
 ,Strings_FindNext AS Strings$$FindNext
 ,Strings_FindPrev AS Strings$$FindPrev
 ,Strings_Insert AS Strings$$Insert
 ,Strings_Length AS Strings$$Length
 ,Strings_Replace AS Strings$$Replace
 ,SysClock_BEGIN AS SysClock$$BEGIN
 ,SysClock_CanGetClock AS SysClock$$CanGetClock
 ,SysClock_CanSetClock AS SysClock$$CanSetClock
 ,SysClock_GetClock AS SysClock$$GetClock
 ,SysClock_IsValidDateTime AS SysClock$$IsValidDateTime
 ,SysClock_SetClock AS SysClock$$SetClock
 ,SysErr_BEGIN AS SysErr$$BEGIN
 ,SysErr_allRight AS SysErr$$allRight
 ,SysErr_allRight@var153 AS SysErr$$allRight@var153
 ,SysErr_cannotMake AS SysErr$$cannotMake
 ,SysErr_cannotMake@var153 AS SysErr$$cannotMake@var153
 ,SysErr_fileExists AS SysErr$$fileExists
 ,SysErr_fileExists@var153 AS SysErr$$fileExists@var153
 ,SysErr_fileNotFound AS SysErr$$fileNotFound
 ,SysErr_fileNotFound@var153 AS SysErr$$fileNotFound@var153
 ,SysErr_invalidDrive AS SysErr$$invalidDrive
 ,SysErr_invalidDrive@var153 AS SysErr$$invalidDrive@var153
 ,SysErr_noMoreFiles AS SysErr$$noMoreFiles
 ,SysErr_noMoreFiles@var153 AS SysErr$$noMoreFiles@var153
 ,SysErr_otherProblem AS SysErr$$otherProblem
 ,SysErr_otherProblem@var153 AS SysErr$$otherProblem@var153
 ,SysErr_pathNotFound AS SysErr$$pathNotFound
 ,SysErr_pathNotFound@var153 AS SysErr$$pathNotFound@var153
 ,SysErr_tooManyOpen AS SysErr$$tooManyOpen
 ,SysErr_tooManyOpen@var153 AS SysErr$$tooManyOpen@var153
 ,SysErr_writeProtect AS SysErr$$writeProtect
 ,SysErr_writeProtect@var153 AS SysErr$$writeProtect@var153
 ,TERMINATION_BEGIN AS TERMINATION$$BEGIN
 ,TERMINATION_HasHalted AS TERMINATION$$HasHalted
 ,TERMINATION_IsTerminating AS TERMINATION$$IsTerminating
 ,TermFile_BEGIN AS TermFile$$BEGIN
 ,TermFile_Close AS TermFile$$Close
 ,TermFile_IsTermFile AS TermFile$$IsTermFile
 ,TermFile_Open AS TermFile$$Open
 ,TextIO_BEGIN AS TextIO$$BEGIN
 ,TextIO_ReadChar AS TextIO$$ReadChar
 ,TextIO_ReadRestLine AS TextIO$$ReadRestLine
 ,TextIO_ReadString AS TextIO$$ReadString
 ,TextIO_ReadToken AS TextIO$$ReadToken
 ,TextIO_SkipLine AS TextIO$$SkipLine
 ,TextIO_WriteChar AS TextIO$$WriteChar
 ,TextIO_WriteLn AS TextIO$$WriteLn
 ,TextIO_WriteString AS TextIO$$WriteString
 ,TimeConv_AddDateDays AS TimeConv$$AddDateDays
 ,TimeConv_AddDateSecs AS TimeConv$$AddDateSecs
 ,TimeConv_BEGIN AS TimeConv$$BEGIN
 ,TimeConv_Compare AS TimeConv$$Compare
 ,TimeConv_SubDateDays AS TimeConv$$SubDateDays
 ,TimeConv_SubDateSecs AS TimeConv$$SubDateSecs
 ,TimeConv_TheDayNumber AS TimeConv$$TheDayNumber
 ,TimeConv_TheFractionNumber AS TimeConv$$TheFractionNumber
 ,TimeConv_WeekDay AS TimeConv$$WeekDay
 ,TimeConv_millisecs AS TimeConv$$millisecs
 ,TimeConv_pack AS TimeConv$$pack
 ,TimeConv_time AS TimeConv$$time
 ,TimeConv_unpack AS TimeConv$$unpack
 ,TimeConv_weekday AS TimeConv$$weekday
 ,Volume_BEGIN AS Volume$$BEGIN
 ,Volume_ChgDir AS Volume$$ChgDir
 ,Volume_CreateDir AS Volume$$CreateDir
 ,Volume_GetDT AS Volume$$GetDT
 ,Volume_GetDir AS Volume$$GetDir
 ,Volume_GetDrive AS Volume$$GetDrive
 ,Volume_GetLabel AS Volume$$GetLabel
 ,Volume_GetSpaceInfo AS Volume$$GetSpaceInfo
 ,Volume_RmvDir AS Volume$$RmvDir
 ,Volume_ScanClose AS Volume$$ScanClose
 ,Volume_ScanFirst AS Volume$$ScanFirst
 ,Volume_ScanNext AS Volume$$ScanNext
 ,Volume_SetDrive AS Volume$$SetDrive
 ,WholeConv_BEGIN AS WholeConv$$BEGIN
 ,WholeConv_FormatCard AS WholeConv$$FormatCard
 ,WholeConv_FormatInt AS WholeConv$$FormatInt
 ,WholeConv_IsWholeConvException AS WholeConv$$IsWholeConvException
 ,WholeConv_LengthCard AS WholeConv$$LengthCard
 ,WholeConv_LengthInt AS WholeConv$$LengthInt
 ,WholeConv_ScanCard AS WholeConv$$ScanCard
 ,WholeConv_ScanInt AS WholeConv$$ScanInt
 ,WholeConv_ValueCard AS WholeConv$$ValueCard
 ,WholeConv_ValueInt AS WholeConv$$ValueInt
 ,WholeIO_BEGIN AS WholeIO$$BEGIN
 ,WholeIO_ReadCard AS WholeIO$$ReadCard
 ,WholeIO_ReadInt AS WholeIO$$ReadInt
 ,WholeIO_WriteCard AS WholeIO$$WriteCard
 ,WholeIO_WriteInt AS WholeIO$$WriteInt
 ,WholeStr_BEGIN AS WholeStr$$BEGIN
 ,WholeStr_CardToStr AS WholeStr$$CardToStr
 ,WholeStr_IntToStr AS WholeStr$$IntToStr
 ,WholeStr_StrToCard AS WholeStr$$StrToCard
 ,WholeStr_StrToInt AS WholeStr$$StrToInt
 ,Win32IOChan_BEGIN AS Win32IOChan$$BEGIN
 ,Win32IOChan_GetOpenAttrs AS Win32IOChan$$GetOpenAttrs
 ,Win32IOChan_GetSysHandle AS Win32IOChan$$GetSysHandle
 ,Win32IOChan_MakeChannel AS Win32IOChan$$MakeChannel
 ,Win32IOChan_SetOpenAttrs AS Win32IOChan$$SetOpenAttrs
 ,WinRTL_BEGIN AS WinRTL$$BEGIN
 ,X2C_64TOCARD
 ,X2C_64TOINT
 ,X2C_ADD64
 ,X2C_ALLOCATE
 ,X2C_AND
 ,X2C_ASH
 ,X2C_ASSERT_F
 ,X2C_ASSERT_FC
 ,X2C_AllocMem
 ,X2C_BEGIN
 ,X2C_BEGINDLL
 ,X2C_BIC
 ,X2C_CAP
 ,X2C_CARDTO64
 ,X2C_CMP64
 ,X2C_COLLECT
 ,X2C_COMPLEMENT
 ,X2C_COPY
 ,X2C_CanGetTime
 ,X2C_CanSetTime
 ,X2C_CopyJmpBuf
 ,X2C_DEALLOCATE
 ,X2C_DESTRUCTOR
 ,X2C_DISABLE_COMPONENT
 ,X2C_DISPOSE
 ,X2C_DYNALLOCATE
 ,X2C_DYNCALLOCATE
 ,X2C_DYNCDEALLOCATE
 ,X2C_DYNDEALLOCATE
 ,X2C_DecToStr
 ,X2C_DisableIpts
 ,X2C_ENTIER
 ,X2C_EXCL
 ,X2C_EXIT_HISTORY
 ,X2C_EXPRI
 ,X2C_EXPRR
 ,X2C_EnableIpts
 ,X2C_EnvString
 ,X2C_EnvStringLength
 ,X2C_EstablishMain
 ,X2C_Execute
 ,X2C_Exists
 ,X2C_FileClose
 ,X2C_FileOpenRead
 ,X2C_FileOpenWrite
 ,X2C_FileRead
 ,X2C_FileSeek
 ,X2C_FileWrite
 ,X2C_FracsPerSec
 ,X2C_FreeAfterGC
 ,X2C_GC_INCREASE
 ,X2C_GC_INIT
 ,X2C_GET_TD
 ,X2C_GetCurrent
 ,X2C_GetModuleName
 ,X2C_GetTime
 ,X2C_HISTORY_ON
 ,X2C_HISTORY_REG
 ,X2C_HexToStr
 ,X2C_INCL
 ,X2C_INIT_RTS
 ,X2C_INTTO64
 ,X2C_IOTRANSFER
 ,X2C_IS_CODESEG
 ,X2C_InitCoroutine
 ,X2C_InitDesc
 ,X2C_InitHeap
 ,X2C_InitMem
 ,X2C_InitTTY
 ,X2C_InitThreads
 ,X2C_IsMixAllowed
 ,X2C_IsNeg64
 ,X2C_LONGSET
 ,X2C_LSH
 ,X2C_LSHL
 ,X2C_MODULEDLL
 ,X2C_MODULES
 ,X2C_MODULES@var153
 ,X2C_MODULEXE
 ,X2C_MUL64
 ,X2C_ModifyTime
 ,X2C_NEW
 ,X2C_NEWPROCESS
 ,X2C_NEW_OPEN
 ,X2C_OR
 ,X2C_PROTECT
 ,X2C_PrepareToGC
 ,X2C_ROT
 ,X2C_ROTL
 ,X2C_RegisterCoroutine
 ,X2C_Remove
 ,X2C_Rename
 ,X2C_RestoreIptHandler
 ,X2C_SET_EQU
 ,X2C_SET_LEQ
 ,X2C_STACK_SCAN_PROC
 ,X2C_SaveIptHandler
 ,X2C_SetCurrent
 ,X2C_SetIptHandler
 ,X2C_SetTime
 ,X2C_StdOut
 ,X2C_StdOutD
 ,X2C_StdOutH
 ,X2C_StdOutN
 ,X2C_StdOutS
 ,X2C_TRANSFER
 ,X2C_TRAP_F
 ,X2C_TRAP_FC
 ,X2C_TRAP_G
 ,X2C_TRAP_OVERFL_C
 ,X2C_TRAP_RANGE_C
 ,X2C_TRAP_INDEX_C
 ,X2C_TRAP_NIL_C
 ,X2C_TRAP_DIV_C
 ,X2C_TRUNCC
 ,X2C_TRUNCI
 ,X2C_UnMinus64
 ,X2C_UnregisterCoroutine
 ,X2C_XInitHandler
 ,X2C_XOFF
 ,X2C_XON
 ,X2C_XOR
 ,X2C_XREMOVE
 ,X2C_XRETRY
 ,X2C_ZeroMem
 ,X2C__EXPCI
 ,X2C__EXPCR
 ,X2C__EXPLI
 ,X2C__EXPLR
 ,X2C_arccos
 ,X2C_arccosh
 ,X2C_arccoshl
 ,X2C_arccosl
 ,X2C_arcsin
 ,X2C_arcsinh
 ,X2C_arcsinhl
 ,X2C_arcsinl
 ,X2C_arctanh
 ,X2C_arctanhl
 ,X2C_assertSrc
 ,X2C_assertSrc@var153
 ,X2C_atexit
 ,X2C_busymem
 ,X2C_busymem@var153
 ,X2C_cosh
 ,X2C_coshl
 ,X2C_doRaise
 ,X2C_doexit
 ,X2C_fChSize
 ,X2C_fClose
 ,X2C_fFlush
 ,X2C_fGetStd
 ,X2C_fGetXAttrs
 ,X2C_fOpen
 ,X2C_fRead
 ,X2C_fSeek
 ,X2C_fSetStd
 ,X2C_fSetXAttrs
 ,X2C_fSize
 ,X2C_fTell
 ,X2C_fWrite
 ,X2C_free
 ,X2C_fs_init
 ,X2C_fs_init@var153
 ,X2C_gfree
 ,X2C_gmalloc
 ,X2C_hisShow
 ,X2C_hisShow@var153
 ,X2C_hline
 ,X2C_hline@var153
 ,X2C_ini_coroutines
 ,X2C_init_exceptions
 ,X2C_malloc
 ,X2C_maxmem
 ,X2C_maxmem@var153
 ,X2C_objects
 ,X2C_objects@var153
 ,X2C_pow
 ,X2C_powl
 ,X2C_reg_stackbotm
 ,X2C_rtsSource
 ,X2C_rtsSource@var153
 ,X2C_scanStackHistory
 ,X2C_show_history
 ,X2C_show_profile
 ,X2C_sinh
 ,X2C_sinhl
 ,X2C_stkScan
 ,X2C_stkScan@var153
 ,X2C_tanh
 ,X2C_tanhl
 ,X2C_threshold
 ,X2C_threshold@var153
 ,X2C_ttyReadLE
 ,X2C_ttyReadNE
 ,X2C_ttyWrite
 ,X2C_usedmem
 ,X2C_usedmem@var153
 ,X2C_xStart
 ,XIOChan_BEGIN AS XIOChan$$BEGIN
 ,XIOChan_Truncate AS XIOChan$$Truncate
 ,XPrs_BEGIN AS XPrs$$BEGIN
 ,XPrs_current AS XPrs$$current
 ,XPrs_current@var153 AS XPrs$$current@var153
 ,XRaise_BEGIN AS XRaise$$BEGIN
 ,XRaise_RAISE AS XRaise$$RAISE
 ,XReal_BEGIN AS XReal$$BEGIN
 ,XReal_power10 AS XReal$$power10
 ,XReal_strcpy AS XReal$$strcpy
 ,XReal_to_any AS XReal$$to_any
 ,XReal_to_fixed AS XReal$$to_fixed
 ,XReal_to_float AS XReal$$to_float
 ,max
 ,min
 ,oberonRTS_BEGIN AS oberonRTS$$BEGIN
 ,oberonRTS_BaseOf AS oberonRTS$$BaseOf
 ,oberonRTS_Collect AS oberonRTS$$Collect
 ,oberonRTS_GetInfo AS oberonRTS$$GetInfo
 ,oberonRTS_InstallFinalizer AS oberonRTS$$InstallFinalizer
 ,oberonRTS_IterCommands AS oberonRTS$$IterCommands
 ,oberonRTS_IterModules AS oberonRTS$$IterModules
 ,oberonRTS_IterTypes AS oberonRTS$$IterTypes
 ,oberonRTS_LevelOf AS oberonRTS$$LevelOf
 ,oberonRTS_ModuleOf AS oberonRTS$$ModuleOf
 ,oberonRTS_NameOfModule AS oberonRTS$$NameOfModule
 ,oberonRTS_NameOfType AS oberonRTS$$NameOfType
 ,oberonRTS_NewObj AS oberonRTS$$NewObj
 ,oberonRTS_Search AS oberonRTS$$Search
 ,oberonRTS_SizeOf AS oberonRTS$$SizeOf
 ,oberonRTS_ThisCommand AS oberonRTS$$ThisCommand
 ,oberonRTS_ThisType AS oberonRTS$$ThisType
 ,oberonRTS_TypeOf AS oberonRTS$$TypeOf
 ,oberonRTS_nullModule AS oberonRTS$$nullModule
 ,oberonRTS_nullModule@var153 AS oberonRTS$$nullModule@var153
 ,oberonRTS_nullType AS oberonRTS$$nullType
 ,oberonRTS_nullType@var153 AS oberonRTS$$nullType@var153
 ,platform_BEGIN AS platform$$BEGIN
 ,platform_IsPathDelim AS platform$$IsPathDelim
 ,rtlFillConsoleOutputAttribute
 ,rtlFillConsoleOutputCharacterA
 ,rtlFillConsoleOutputCharacterW
 ,rtlReadConsoleOutputA
 ,rtlReadConsoleOutputAttribute
 ,rtlReadConsoleOutputCharacterA
 ,rtlReadConsoleOutputCharacterW
 ,rtlReadConsoleOutputW
 ,rtlScrollConsoleScreenBufferA
 ,rtlScrollConsoleScreenBufferW
 ,rtlSetConsoleCursorPosition
 ,rtlSetConsoleScreenBufferSize
 ,rtlWriteConsoleOutputA
 ,rtlWriteConsoleOutputAttribute
 ,rtlWriteConsoleOutputCharacterA
 ,rtlWriteConsoleOutputCharacterW
 ,rtlWriteConsoleOutputW
 ,rtl_inet_ntoa
 ,timerclear
 ,timerequ
 ,timergt
 ,timerisset
 ,timerlt
 ,x2c_td_null
 ,x2c_td_null@var153
 ,x2c_td_ptr
 ,x2c_td_ptr@var153
 ,xDevData_BEGIN AS xDevData$$BEGIN
 ,xDevData_Close AS xDevData$$Close
 ,xDevData_CurrentPos AS xDevData$$CurrentPos
 ,xDevData_ForbidAll AS xDevData$$ForbidAll
 ,xDevData_GetDID AS xDevData$$GetDID
 ,xDevData_GetDevData AS xDevData$$GetDevData
 ,xDevData_HardError AS xDevData$$HardError
 ,xDevData_Length AS xDevData$$Length
 ,xDevData_MakeName AS xDevData$$MakeName
 ,xDevData_Open AS xDevData$$Open
 ,xDevData_SetMode AS xDevData$$SetMode
 ,xDevData_SetPos AS xDevData$$SetPos
 ,xDevData_SoftError AS xDevData$$SoftError
 ,xDevData_UnMakeName AS xDevData$$UnMakeName
 ,xFilePos_BEGIN AS xFilePos$$BEGIN
 ,xFilePos_CardToPos AS xFilePos$$CardToPos
 ,xFilePos_IntToPos AS xFilePos$$IntToPos
 ,xFilePos_PosToCard AS xFilePos$$PosToCard
 ,xFilePos_PosToInt AS xFilePos$$PosToInt
 ,xMathAds_BEGIN AS xMathAds$$BEGIN
 ,xShell_AppendFile AS xShell$$AppendFile
 ,xShell_BEGIN AS xShell$$BEGIN
 ,xShell_Caption AS xShell$$Caption
 ,xShell_Comment AS xShell$$Comment
 ,xShell_EndFileList AS xShell$$EndFileList
 ,xShell_Error AS xShell$$Error
 ,xShell_Finish AS xShell$$Finish
 ,xShell_Progress AS xShell$$Progress
 ,xShell_Start AS xShell$$Start
 ,xShell_StartFileList AS xShell$$StartFileList
 ,xShell_StartJob AS xShell$$StartJob
 ,xShell_String AS xShell$$String
 ,xShell_TurnSortingOff AS xShell$$TurnSortingOff
 ,xShell_TurnSortingOn AS xShell$$TurnSortingOn
 ,xmRTS_BEGIN AS xmRTS$$BEGIN
 ,xosCodeSeg_BEGIN AS xosCodeSeg$$BEGIN
 ,xosCodeSeg_calcCodeExtent AS xosCodeSeg$$calcCodeExtent
 ,xosEnv_BEGIN AS xosEnv$$BEGIN
 ,xosExec_BEGIN AS xosExec$$BEGIN
 ,xosExit_BEGIN AS xosExit$$BEGIN
 ,xosFS_BEGIN AS xosFS$$BEGIN
 ,xosFileIO_BEGIN AS xosFileIO$$BEGIN
 ,xosFiles_BEGIN AS xosFiles$$BEGIN
 ,xosFmtIO_BEGIN AS xosFmtIO$$BEGIN
 ,xosFmtNL_BEGIN AS xosFmtNL$$BEGIN
 ,xosIpts_BEGIN AS xosIpts$$BEGIN
 ,xosMalloc_BEGIN AS xosMalloc$$BEGIN
 ,xosMem_BEGIN AS xosMem$$BEGIN
 ,xosTTY_BEGIN AS xosTTY$$BEGIN
 ,xosTime_BEGIN AS xosTime$$BEGIN
 ,xrAReal_BEGIN AS xrAReal$$BEGIN
 ,xrExceptions_BEGIN AS xrExceptions$$BEGIN
 ,xrExponents_BEGIN AS xrExponents$$BEGIN
 ,xrHistory_BEGIN AS xrHistory$$BEGIN
 ,xrInt64_BEGIN AS xrInt64$$BEGIN
 ,xrLSETs_BEGIN AS xrLSETs$$BEGIN
 ,xrM2MM_BEGIN AS xrM2MM$$BEGIN
 ,xrMM_Align AS xrMM$$Align
 ,xrMM_BEGIN AS xrMM$$BEGIN
 ,xrMM_COLLECTOR AS xrMM$$COLLECTOR
 ,xrMM_COLLECTOR@var153 AS xrMM$$COLLECTOR@var153
 ,xrMM_DoDefrag AS xrMM$$DoDefrag
 ,xrMM_DoDefrag@var153 AS xrMM$$DoDefrag@var153
 ,xrMM_DynarrDescSize AS xrMM$$DynarrDescSize
 ,xrMM_GCAUTO AS xrMM$$GCAUTO
 ,xrMM_GCAUTO@var153 AS xrMM$$GCAUTO@var153
 ,xrMM_GCTHRESCNT AS xrMM$$GCTHRESCNT
 ,xrMM_GCTHRESCNT@var153 AS xrMM$$GCTHRESCNT@var153
 ,xrMM_MakeBusy AS xrMM$$MakeBusy
 ,xrMM_MakeFree AS xrMM$$MakeFree
 ,xrMM_O2MM_init AS xrMM$$O2MM_init
 ,xrMM_O2MM_init@var153 AS xrMM$$O2MM_init@var153
 ,xrMM_SetGap AS xrMM$$SetGap
 ,xrMM_SetNil AS xrMM$$SetNil
 ,xrMM_allocate AS xrMM$$allocate
 ,xrMM_b_blocks AS xrMM$$b_blocks
 ,xrMM_b_blocks@var153 AS xrMM$$b_blocks@var153
 ,xrMM_blk_max AS xrMM$$blk_max
 ,xrMM_blk_max@var153 AS xrMM$$blk_max@var153
 ,xrMM_blk_min AS xrMM$$blk_min
 ,xrMM_blk_min@var153 AS xrMM$$blk_min@var153
 ,xrMM_blockno AS xrMM$$blockno
 ,xrMM_blockno@var153 AS xrMM$$blockno@var153
 ,xrMM_cur_offs AS xrMM$$cur_offs
 ,xrMM_cur_offs@var153 AS xrMM$$cur_offs@var153
 ,xrMM_cur_td AS xrMM$$cur_td
 ,xrMM_cur_td@var153 AS xrMM$$cur_td@var153
 ,xrMM_dealloc AS xrMM$$dealloc
 ,xrMM_f_blocks AS xrMM$$f_blocks
 ,xrMM_f_blocks@var153 AS xrMM$$f_blocks@var153
 ,xrMM_free_block AS xrMM$$free_block
 ,xrMM_ini_type_desc AS xrMM$$ini_type_desc
 ,xrMM_parts AS xrMM$$parts
 ,xrMM_parts@var153 AS xrMM$$parts@var153
 ,xrO2MM_BEGIN AS xrO2MM$$BEGIN
 ,xrSETs_BEGIN AS xrSETs$$BEGIN
 ,xrStrings_BEGIN AS xrStrings$$BEGIN
 ,xrThreads_BEGIN AS xrThreads$$BEGIN
 ,xrnCoroutines_BEGIN AS xrnCoroutines$$BEGIN
 ,xrnGetTD_BEGIN AS xrnGetTD$$BEGIN
 ,xrnShowHistory_BEGIN AS xrnShowHistory$$BEGIN
 ,xrnStart_BEGIN AS xrnStart$$BEGIN
 ,xrnStkScan_BEGIN AS xrnStkScan$$BEGIN
 ,xrnX2C_BEGIN AS xrnX2C$$BEGIN
 ;
