FROM XDS25M.DLL IMPORT
  X2C_ClearFPP
 ,X2C_InitFPP
 ,X2C_TRAP_OVERFL
 ,X2C_TRAP_RANGE
 ,X2C_TRAP_INDEX
 ,X2C_TRAP_NIL
 ,X2C_TRAP_DIV
 ,X2C_TRAP_BREAK
 ,X2C_TrapFJump
 ,setjmp
 ,X2C_setjmp
 ,longjmp
 ,X2C_STRCMP_PROC
 ,X2C_LENGTH
 ,X2C_MEMSET
 ,X2C_HALT
 ,X2C_ABORT
 ,X2C_FINALDLL
 ,X2C_FINALEXE
 ,X2C_EXIT
 ,X2C_EXITDLL
 ,X2C_xFilter
 ,X2C_StdOutInit
 ,X2C_GetMyThreadId
 ,Win32Processes_GetThreadId AS Win32Processes__GetThreadId
 ,X2J_INC64 AS X2J__INC64
 ,X2J_DEC64 AS X2J__DEC64
 ,X2J_ADD64 AS X2J__ADD64
 ,X2J_SUB64 AS X2J__SUB64
 ,X2J_LESS64 AS X2J__LESS64
 ,X2J_LEQ64 AS X2J__LEQ64
 ,X2J_GTR64 AS X2J__GTR64
 ,X2J_GEQ64 AS X2J__GEQ64
 ,X2J_NEQ64 AS X2J__NEQ64
 ,X2J_EQ64 AS X2J__EQ64
 ,X2J_XOR64 AS X2J__XOR64
 ,X2J_OR64 AS X2J__OR64
 ,X2J_AND64 AS X2J__AND64
 ,X2J_NOT64 AS X2J__NOT64
 ,X2J_MINUS64 AS X2J__MINUS64
 ,X2J_MUL64 AS X2J__MUL64
 ,X2J_DIV64 AS X2J__DIV64
 ,X2J_REM64 AS X2J__REM64
 ,X2J_SHL64 AS X2J__SHL64
 ,X2J_SHR64 AS X2J__SHR64
 ,X2J_UDIV64 AS X2J__UDIV64
 ,X2J_UREM64 AS X2J__UREM64
 ,X2J_USHR64 AS X2J__USHR64
 ,X2C_SetBreakHandler
 ,CtrlC_BEGIN AS CtrlC__BEGIN
 ,CtrlC_SetBreakHandler AS CtrlC__SetBreakHandler
 ,CtrlC_IsCtrlCException AS CtrlC__IsCtrlCException
 ,XEXCEPTIONS_RTSException AS XEXCEPTIONS__RTSException
 ,XEXCEPTIONS_IsRTSException AS XEXCEPTIONS__IsRTSException
 ,XEXCEPTIONS_IsAssertException AS XEXCEPTIONS__IsAssertException
 ,XEXCEPTIONS_AssertCode AS XEXCEPTIONS__AssertCode
 ,rtlGetLargestConsoleWindowSize
 ,FileSys_CloseDir AS FileSys__CloseDir
 ,FileSys_CreateDirectory AS FileSys__CreateDirectory
 ,FileSys_GetCDName AS FileSys__GetCDName
 ,FileSys_GetCDNameLength AS FileSys__GetCDNameLength
 ,FileSys_GetName AS FileSys__GetName
 ,FileSys_NextDirEntry AS FileSys__NextDirEntry
 ,FileSys_OpenDir AS FileSys__OpenDir
 ,FileSys_RemoveDirectory AS FileSys__RemoveDirectory
 ,FileSys_SetCD AS FileSys__SetCD
 ,X2C_fGetFileType
 ,X2C_FullName
 ,FileSys_FullName AS FileSys__FullName
 ,FIO_GetFileStamp AS FIO__GetFileStamp
 ,MATHLIB_Pow AS MATHLIB__Pow
 ,X2C_is_aNF
 ,X2C_is_infF
 ,X2C_is_NaNF
 ,X2C_is_EQF
 ,X2C_is_LESSF
 ,X2C_is_aND
 ,X2C_is_infD
 ,X2C_is_NaND
 ,X2C_is_EQD
 ,X2C_is_LESSD
 ,X2C_is_aNE
 ,X2C_is_infE
 ,X2C_is_NaNE
 ,X2C_is_EQE
 ,X2C_is_LESSE
 ,Graph_SetGraphWindowTitle AS Graph__SetGraphWindowTitle
 ,Graph_TextMode AS Graph__TextMode
 ,Graph_GraphMode AS Graph__GraphMode
 ,Graph_Arc_a AS Graph__Arc_a
 ,Graph_Pie_a AS Graph__Pie_a
 ,Graph_SetActivePage AS Graph__SetActivePage
 ,Graph_SetVisualPage AS Graph__SetVisualPage
 ,Graph_SetVideoMode AS Graph__SetVideoMode
 ,Graph_GetVideoConfig AS Graph__GetVideoConfig
 ,FIOR_AddExtension AS FIOR__AddExtension
 ,FIOR_ChangeExtension AS FIOR__ChangeExtension
 ,FIOR_RemoveExtension AS FIOR__RemoveExtension
 ,FIOR_IsExtension AS FIOR__IsExtension
 ,FIOR_ExpandPath AS FIOR__ExpandPath
 ,FIOR_MakePath AS FIOR__MakePath
 ,FIOR_SplitPath AS FIOR__SplitPath
 ,FIOR_BEGIN AS FIOR__BEGIN
 ,FIO_GetFileDate AS FIO__GetFileDate
 ,FIO_SetFileDate AS FIO__SetFileDate
 ,Lib_AddAddr AS Lib__AddAddr
 ,Lib_Compare AS Lib__Compare
 ,Lib_DecAddr AS Lib__DecAddr
 ,Lib_FastMove AS Lib__FastMove
 ,Lib_Fill AS Lib__Fill
 ,Lib_IncAddr AS Lib__IncAddr
 ,Lib_Move AS Lib__Move
 ,Lib_ScanL AS Lib__ScanL
 ,Lib_ScanNeL AS Lib__ScanNeL
 ,Lib_ScanNeR AS Lib__ScanNeR
 ,Lib_ScanR AS Lib__ScanR
 ,Lib_SubAddr AS Lib__SubAddr
 ,Lib_WordFill AS Lib__WordFill
 ,Lib_WordMove AS Lib__WordMove
 ,MATHLIB_IntPow AS MATHLIB__IntPow
 ,MsMouse_BEGIN AS MsMouse__BEGIN
 ,MsMouse_Cursor AS MsMouse__Cursor
 ,MsMouse_DriverSize AS MsMouse__DriverSize
 ,MsMouse_GetMotion AS MsMouse__GetMotion
 ,MsMouse_GetPage AS MsMouse__GetPage
 ,MsMouse_GetPress AS MsMouse__GetPress
 ,MsMouse_GetRelease AS MsMouse__GetRelease
 ,MsMouse_GetSensitivity AS MsMouse__GetSensitivity
 ,MsMouse_GetStatus AS MsMouse__GetStatus
 ,MsMouse_LightPen AS MsMouse__LightPen
 ,MsMouse_Reset AS MsMouse__Reset
 ,MsMouse_RestoreDriver AS MsMouse__RestoreDriver
 ,MsMouse_SaveDriver AS MsMouse__SaveDriver
 ,MsMouse_SetDouble AS MsMouse__SetDouble
 ,MsMouse_SetGraphCursor AS MsMouse__SetGraphCursor
 ,MsMouse_SetInterrupt AS MsMouse__SetInterrupt
 ,MsMouse_SetMickeys AS MsMouse__SetMickeys
 ,MsMouse_SetPage AS MsMouse__SetPage
 ,MsMouse_SetPosition AS MsMouse__SetPosition
 ,MsMouse_SetRange AS MsMouse__SetRange
 ,MsMouse_SetSensitivity AS MsMouse__SetSensitivity
 ,MsMouse_SetTextCursor AS MsMouse__SetTextCursor
 ,MsMouse_SwapInterrupt AS MsMouse__SwapInterrupt
 ,MsMouse_UpdateScreen AS MsMouse__UpdateScreen
 ,Str_Count AS Str__Count
 ,Str_Same AS Str__Same
 ,CCtlRTL_BEGIN AS CCtlRTL__BEGIN
 ,XDSRTL_BEGIN AS XDSRTL__BEGIN
 ,XDSRTL_Exit AS XDSRTL__Exit
 ,XDSRTL_Init AS XDSRTL__Init
 ,BiosIO_BEGIN AS BiosIO__BEGIN
 ,BiosIO_EnhancedBIOS AS BiosIO__EnhancedBIOS
 ,BiosIO_EnhancedBIOS@var153 AS BiosIO__EnhancedBIOS@var153
 ,BiosIO_KBFlags AS BiosIO__KBFlags
 ,BiosIO_KeyPressed AS BiosIO__KeyPressed
 ,BiosIO_LastChar AS BiosIO__LastChar
 ,BiosIO_LastChar@var153 AS BiosIO__LastChar@var153
 ,BiosIO_LastScan AS BiosIO__LastScan
 ,BiosIO_LastScan@var153 AS BiosIO__LastScan@var153
 ,BiosIO_RdChar AS BiosIO__RdChar
 ,BiosIO_RdKey AS BiosIO__RdKey
 ,CMYK
 ,COROUTINES_ATTACH AS COROUTINES__ATTACH
 ,COROUTINES_BEGIN AS COROUTINES__BEGIN
 ,COROUTINES_CURRENT AS COROUTINES__CURRENT
 ,COROUTINES_DETACH AS COROUTINES__DETACH
 ,COROUTINES_HANDLER AS COROUTINES__HANDLER
 ,COROUTINES_IOTRANSFER AS COROUTINES__IOTRANSFER
 ,COROUTINES_IsATTACHED AS COROUTINES__IsATTACHED
 ,COROUTINES_LISTEN AS COROUTINES__LISTEN
 ,COROUTINES_NEWCOROUTINE AS COROUTINES__NEWCOROUTINE
 ,COROUTINES_PROT AS COROUTINES__PROT
 ,COROUTINES_TRANSFER AS COROUTINES__TRANSFER
 ,ChanConsts_BEGIN AS ChanConsts__BEGIN
 ,CharClass_BEGIN AS CharClass__BEGIN
 ,CharClass_IsControl AS CharClass__IsControl
 ,CharClass_IsLetter AS CharClass__IsLetter
 ,CharClass_IsLower AS CharClass__IsLower
 ,CharClass_IsNumeric AS CharClass__IsNumeric
 ,CharClass_IsUpper AS CharClass__IsUpper
 ,CharClass_IsWhiteSpace AS CharClass__IsWhiteSpace
 ,CharLower1A
 ,CharLower1W
 ,CharUpper1A
 ,CharUpper1W
 ,CommDlg_OpenSave_GetFilePathA
 ,CommDlg_OpenSave_GetFilePathW
 ,CommDlg_OpenSave_GetFolderIDList
 ,CommDlg_OpenSave_GetFolderPathA
 ,CommDlg_OpenSave_GetFolderPathW
 ,CommDlg_OpenSave_GetSpecA
 ,CommDlg_OpenSave_GetSpecW
 ,CommDlg_OpenSave_HideControl
 ,CommDlg_OpenSave_SetControlText
 ,CommDlg_OpenSave_SetDefExt
 ,ComplexMath_BEGIN AS ComplexMath__BEGIN
 ,ComplexMath_IsCMathException AS ComplexMath__IsCMathException
 ,ComplexMath_abs AS ComplexMath__abs
 ,ComplexMath_arccos AS ComplexMath__arccos
 ,ComplexMath_arcsin AS ComplexMath__arcsin
 ,ComplexMath_arctan AS ComplexMath__arctan
 ,ComplexMath_arg AS ComplexMath__arg
 ,ComplexMath_conj AS ComplexMath__conj
 ,ComplexMath_cos AS ComplexMath__cos
 ,ComplexMath_exp AS ComplexMath__exp
 ,ComplexMath_ln AS ComplexMath__ln
 ,ComplexMath_polarToComplex AS ComplexMath__polarToComplex
 ,ComplexMath_power AS ComplexMath__power
 ,ComplexMath_scalarMult AS ComplexMath__scalarMult
 ,ComplexMath_sin AS ComplexMath__sin
 ,ComplexMath_sqrt AS ComplexMath__sqrt
 ,ComplexMath_tan AS ComplexMath__tan
 ,ConvTypes_BEGIN AS ConvTypes__BEGIN
 ,CopyCursor
 ,CreateDialogA
 ,CreateDialogIndirectA
 ,CreateDialogIndirectW
 ,CreateDialogW
 ,CreateWindowA
 ,CreateWindowW
 ,DIBINDEX
 ,DStrings_Append AS DStrings__Append
 ,DStrings_Assign AS DStrings__Assign
 ,DStrings_BEGIN AS DStrings__BEGIN
 ,DialogBoxA
 ,DialogBoxIndirectA
 ,DialogBoxIndirectW
 ,DialogBoxW
 ,EXCEPTIONS_AllocateSource AS EXCEPTIONS__AllocateSource
 ,EXCEPTIONS_BEGIN AS EXCEPTIONS__BEGIN
 ,EXCEPTIONS_CurrentNumber AS EXCEPTIONS__CurrentNumber
 ,EXCEPTIONS_GetMessage AS EXCEPTIONS__GetMessage
 ,EXCEPTIONS_IsCurrentSource AS EXCEPTIONS__IsCurrentSource
 ,EXCEPTIONS_IsExceptionalExecution AS EXCEPTIONS__IsExceptionalExecution
 ,EXCEPTIONS_RAISE AS EXCEPTIONS__RAISE
 ,ExitWindows
 ,FAILED
 ,FD_CLR
 ,FD_SET
 ,FD_ZERO
 ,FIO_Append AS FIO__Append
 ,FIO_AppendHandle AS FIO__AppendHandle
 ,FIO_AssignBuffer AS FIO__AssignBuffer
 ,FIO_AuxDevice AS FIO__AuxDevice
 ,FIO_AuxDevice@var153 AS FIO__AuxDevice@var153
 ,FIO_BEGIN AS FIO__BEGIN
 ,FIO_ChDir AS FIO__ChDir
 ,FIO_ChopOff AS FIO__ChopOff
 ,FIO_ChopOff@var153 AS FIO__ChopOff@var153
 ,FIO_Close AS FIO__Close
 ,FIO_Create AS FIO__Create
 ,FIO_EOF AS FIO__EOF
 ,FIO_EOF@var153 AS FIO__EOF@var153
 ,FIO_Eng AS FIO__Eng
 ,FIO_Eng@var153 AS FIO__Eng@var153
 ,FIO_Erase AS FIO__Erase
 ,FIO_ErrorOutput AS FIO__ErrorOutput
 ,FIO_ErrorOutput@var153 AS FIO__ErrorOutput@var153
 ,FIO_Flush AS FIO__Flush
 ,FIO_GetCurrentDate AS FIO__GetCurrentDate
 ,FIO_GetDir AS FIO__GetDir
 ,FIO_GetDrive AS FIO__GetDrive
 ,FIO_GetPos AS FIO__GetPos
 ,FIO_IOcheck AS FIO__IOcheck
 ,FIO_IOcheck@var153 AS FIO__IOcheck@var153
 ,FIO_IOresult AS FIO__IOresult
 ,FIO_IsFIOException AS FIO__IsFIOException
 ,FIO_MkDir AS FIO__MkDir
 ,FIO_OK AS FIO__OK
 ,FIO_OK@var153 AS FIO__OK@var153
 ,FIO_Open AS FIO__Open
 ,FIO_OpenRead AS FIO__OpenRead
 ,FIO_PrefixChar AS FIO__PrefixChar
 ,FIO_PrefixChar@var153 AS FIO__PrefixChar@var153
 ,FIO_RdBin AS FIO__RdBin
 ,FIO_RdBool AS FIO__RdBool
 ,FIO_RdCard AS FIO__RdCard
 ,FIO_RdChar AS FIO__RdChar
 ,FIO_RdHex AS FIO__RdHex
 ,FIO_RdInt AS FIO__RdInt
 ,FIO_RdItem AS FIO__RdItem
 ,FIO_RdLngCard AS FIO__RdLngCard
 ,FIO_RdLngHex AS FIO__RdLngHex
 ,FIO_RdLngInt AS FIO__RdLngInt
 ,FIO_RdLngReal AS FIO__RdLngReal
 ,FIO_RdReal AS FIO__RdReal
 ,FIO_RdShtCard AS FIO__RdShtCard
 ,FIO_RdShtHex AS FIO__RdShtHex
 ,FIO_RdShtInt AS FIO__RdShtInt
 ,FIO_RdStr AS FIO__RdStr
 ,FIO_ReadClose AS FIO__ReadClose
 ,FIO_ReadFirstEntry AS FIO__ReadFirstEntry
 ,FIO_ReadNextEntry AS FIO__ReadNextEntry
 ,FIO_Rename AS FIO__Rename
 ,FIO_RmDir AS FIO__RmDir
 ,FIO_Seek AS FIO__Seek
 ,FIO_Separators AS FIO__Separators
 ,FIO_Separators@var153 AS FIO__Separators@var153
 ,FIO_SetDrive AS FIO__SetDrive
 ,FIO_ShareCompat AS FIO__ShareCompat
 ,FIO_ShareCompat@var153 AS FIO__ShareCompat@var153
 ,FIO_ShareDenyNone AS FIO__ShareDenyNone
 ,FIO_ShareDenyNone@var153 AS FIO__ShareDenyNone@var153
 ,FIO_ShareDenyRD AS FIO__ShareDenyRD
 ,FIO_ShareDenyRD@var153 AS FIO__ShareDenyRD@var153
 ,FIO_ShareDenyRW AS FIO__ShareDenyRW
 ,FIO_ShareDenyRW@var153 AS FIO__ShareDenyRW@var153
 ,FIO_ShareDenyWR AS FIO__ShareDenyWR
 ,FIO_ShareDenyWR@var153 AS FIO__ShareDenyWR@var153
 ,FIO_ShareMode AS FIO__ShareMode
 ,FIO_ShareMode@var153 AS FIO__ShareMode@var153
 ,FIO_Size AS FIO__Size
 ,FIO_StandardInput AS FIO__StandardInput
 ,FIO_StandardInput@var153 AS FIO__StandardInput@var153
 ,FIO_StandardOutput AS FIO__StandardOutput
 ,FIO_StandardOutput@var153 AS FIO__StandardOutput@var153
 ,FIO_SuffixChar AS FIO__SuffixChar
 ,FIO_SuffixChar@var153 AS FIO__SuffixChar@var153
 ,FIO_ThreadEOF AS FIO__ThreadEOF
 ,FIO_ThreadOK AS FIO__ThreadOK
 ,FIO_Truncate AS FIO__Truncate
 ,FIO_WrBin AS FIO__WrBin
 ,FIO_WrBool AS FIO__WrBool
 ,FIO_WrCard AS FIO__WrCard
 ,FIO_WrChar AS FIO__WrChar
 ,FIO_WrCharRep AS FIO__WrCharRep
 ,FIO_WrFixLngReal AS FIO__WrFixLngReal
 ,FIO_WrFixReal AS FIO__WrFixReal
 ,FIO_WrHex AS FIO__WrHex
 ,FIO_WrInt AS FIO__WrInt
 ,FIO_WrLn AS FIO__WrLn
 ,FIO_WrLngCard AS FIO__WrLngCard
 ,FIO_WrLngHex AS FIO__WrLngHex
 ,FIO_WrLngInt AS FIO__WrLngInt
 ,FIO_WrLngReal AS FIO__WrLngReal
 ,FIO_WrReal AS FIO__WrReal
 ,FIO_WrShtCard AS FIO__WrShtCard
 ,FIO_WrShtHex AS FIO__WrShtHex
 ,FIO_WrShtInt AS FIO__WrShtInt
 ,FIO_WrStr AS FIO__WrStr
 ,FIO_WrStrAdj AS FIO__WrStrAdj
 ,FileName_BEGIN AS FileName__BEGIN
 ,FileName_Convert AS FileName__Convert
 ,FileName_ConvertExt AS FileName__ConvertExt
 ,FileName_Create AS FileName__Create
 ,FileName_Get AS FileName__Get
 ,FileName_GetDir AS FileName__GetDir
 ,FileName_GetExt AS FileName__GetExt
 ,FileName_GetFormat AS FileName__GetFormat
 ,FileName_GetName AS FileName__GetName
 ,FileName_Length AS FileName__Length
 ,FilePath_BEGIN AS FilePath__BEGIN
 ,FilePath_IsSimpleName AS FilePath__IsSimpleName
 ,FilePath_Lookup AS FilePath__Lookup
 ,FilePath_UseFirst AS FilePath__UseFirst
 ,FileSys_BEGIN AS FileSys__BEGIN
 ,FileSys_Exists AS FileSys__Exists
 ,FileSys_ModifyTime AS FileSys__ModifyTime
 ,FileSys_Remove AS FileSys__Remove
 ,FileSys_Rename AS FileSys__Rename
 ,FormOut_BEGIN AS FormOut__BEGIN
 ,FormOut_LineSeparator AS FormOut__LineSeparator
 ,FormOut_TextSeparator AS FormOut__TextSeparator
 ,FormOut_format AS FormOut__format
 ,FormStr_BEGIN AS FormStr__BEGIN
 ,FormStr_append AS FormStr__append
 ,FormStr_image AS FormStr__image
 ,FormStr_iscan AS FormStr__iscan
 ,FormStr_print AS FormStr__print
 ,GeneralUserExceptions_BEGIN AS GeneralUserExceptions__BEGIN
 ,GeneralUserExceptions_GeneralException AS GeneralUserExceptions__GeneralException
 ,GeneralUserExceptions_IsGeneralException AS GeneralUserExceptions__IsGeneralException
 ,GeneralUserExceptions_RaiseGeneralException AS GeneralUserExceptions__RaiseGeneralException
 ,GetBValue
 ,GetCValue
 ,GetGValue
 ,GetKValue
 ,GetMValue
 ,GetPSTR
 ,GetPWSTR
 ,GetRValue
 ,GetScode
 ,GetWindowPtrA
 ,GetWindowPtrW
 ,GetYValue
 ,GlobalDiscard
 ,Graph_Arc AS Graph__Arc
 ,Graph_BEGIN AS Graph__BEGIN
 ,Graph_CancelClipRgn AS Graph__CancelClipRgn
 ,Graph_Circle AS Graph__Circle
 ,Graph_ClearScreen AS Graph__ClearScreen
 ,Graph_Columns AS Graph__Columns
 ,Graph_Columns@var153 AS Graph__Columns@var153
 ,Graph_Cube AS Graph__Cube
 ,Graph_DelImage AS Graph__DelImage
 ,Graph_Depth AS Graph__Depth
 ,Graph_Depth@var153 AS Graph__Depth@var153
 ,Graph_Disc AS Graph__Disc
 ,Graph_DisplayCursor AS Graph__DisplayCursor
 ,Graph_Ellipse AS Graph__Ellipse
 ,Graph_Exit AS Graph__Exit
 ,Graph_FloodFill AS Graph__FloodFill
 ,Graph_GetBkColor AS Graph__GetBkColor
 ,Graph_GetFillMask AS Graph__GetFillMask
 ,Graph_GetImage AS Graph__GetImage
 ,Graph_GetLinestyle AS Graph__GetLinestyle
 ,Graph_GetStdFillMask AS Graph__GetStdFillMask
 ,Graph_GetTextColor AS Graph__GetTextColor
 ,Graph_GetTextColumn AS Graph__GetTextColumn
 ,Graph_GetTextPosition AS Graph__GetTextPosition
 ,Graph_GetTextRow AS Graph__GetTextRow
 ,Graph_HLine AS Graph__HLine
 ,Graph_Init AS Graph__Init
 ,Graph_InitStdPalette AS Graph__InitStdPalette
 ,Graph_Line AS Graph__Line
 ,Graph_NumPColor AS Graph__NumPColor
 ,Graph_NumPColor@var153 AS Graph__NumPColor@var153
 ,Graph_OutText AS Graph__OutText
 ,Graph_PATSYM_DENSE1 AS Graph__PATSYM_DENSE1
 ,Graph_PATSYM_DENSE1@var153 AS Graph__PATSYM_DENSE1@var153
 ,Graph_PATSYM_DENSE2 AS Graph__PATSYM_DENSE2
 ,Graph_PATSYM_DENSE2@var153 AS Graph__PATSYM_DENSE2@var153
 ,Graph_PATSYM_DIAG1 AS Graph__PATSYM_DIAG1
 ,Graph_PATSYM_DIAG1@var153 AS Graph__PATSYM_DIAG1@var153
 ,Graph_PATSYM_DIAG2 AS Graph__PATSYM_DIAG2
 ,Graph_PATSYM_DIAG2@var153 AS Graph__PATSYM_DIAG2@var153
 ,Graph_PATSYM_HORIZ AS Graph__PATSYM_HORIZ
 ,Graph_PATSYM_HORIZ@var153 AS Graph__PATSYM_HORIZ@var153
 ,Graph_PATSYM_SOLID AS Graph__PATSYM_SOLID
 ,Graph_PATSYM_SOLID@var153 AS Graph__PATSYM_SOLID@var153
 ,Graph_PATSYM_VERT AS Graph__PATSYM_VERT
 ,Graph_PATSYM_VERT@var153 AS Graph__PATSYM_VERT@var153
 ,Graph_Pie AS Graph__Pie
 ,Graph_Plot AS Graph__Plot
 ,Graph_Point AS Graph__Point
 ,Graph_Polygon AS Graph__Polygon
 ,Graph_PutImage AS Graph__PutImage
 ,Graph_RawOutText AS Graph__RawOutText
 ,Graph_Rectangle AS Graph__Rectangle
 ,Graph_RemapAllPalette AS Graph__RemapAllPalette
 ,Graph_RemapPalette AS Graph__RemapPalette
 ,Graph_Rows AS Graph__Rows
 ,Graph_Rows@var153 AS Graph__Rows@var153
 ,Graph_SetBkColor AS Graph__SetBkColor
 ,Graph_SetBkMix AS Graph__SetBkMix
 ,Graph_SetClipRgn AS Graph__SetClipRgn
 ,Graph_SetFillMask AS Graph__SetFillMask
 ,Graph_SetLinestyle AS Graph__SetLinestyle
 ,Graph_SetStdFillMask AS Graph__SetStdFillMask
 ,Graph_SetTextColor AS Graph__SetTextColor
 ,Graph_SetTextPosition AS Graph__SetTextPosition
 ,Graph_SetTextWindow AS Graph__SetTextWindow
 ,Graph_Width AS Graph__Width
 ,Graph_Width@var153 AS Graph__Width@var153
 ,Graph_Wrapon AS Graph__Wrapon
 ,HIBYTE
 ,HIWORD
 ,HRESULT_CODE
 ,HRESULT_FACILITY
 ,HRESULT_FROM_NT
 ,HRESULT_FROM_WIN32
 ,HRESULT_SEVERITY
 ,IN_CLASSA
 ,IN_CLASSB
 ,IN_CLASSC
 ,IOChan_BEGIN AS IOChan__BEGIN
 ,IOChan_ChanException AS IOChan__ChanException
 ,IOChan_CurrentFlags AS IOChan__CurrentFlags
 ,IOChan_DeviceError AS IOChan__DeviceError
 ,IOChan_Flush AS IOChan__Flush
 ,IOChan_GetName AS IOChan__GetName
 ,IOChan_InvalidChan AS IOChan__InvalidChan
 ,IOChan_IsChanException AS IOChan__IsChanException
 ,IOChan_Look AS IOChan__Look
 ,IOChan_RawRead AS IOChan__RawRead
 ,IOChan_RawWrite AS IOChan__RawWrite
 ,IOChan_ReadResult AS IOChan__ReadResult
 ,IOChan_Reset AS IOChan__Reset
 ,IOChan_SetReadResult AS IOChan__SetReadResult
 ,IOChan_Skip AS IOChan__Skip
 ,IOChan_SkipLook AS IOChan__SkipLook
 ,IOChan_TextRead AS IOChan__TextRead
 ,IOChan_TextWrite AS IOChan__TextWrite
 ,IOChan_WriteLn AS IOChan__WriteLn
 ,IOConsts_BEGIN AS IOConsts__BEGIN
 ,IOLink_AllocateDeviceId AS IOLink__AllocateDeviceId
 ,IOLink_BEGIN AS IOLink__BEGIN
 ,IOLink_DeviceTablePtrValue AS IOLink__DeviceTablePtrValue
 ,IOLink_IOException AS IOLink__IOException
 ,IOLink_IsDevice AS IOLink__IsDevice
 ,IOLink_IsIOException AS IOLink__IsIOException
 ,IOLink_MakeChan AS IOLink__MakeChan
 ,IOLink_RAISEdevException AS IOLink__RAISEdevException
 ,IOLink_UnMakeChan AS IOLink__UnMakeChan
 ,IOResult_BEGIN AS IOResult__BEGIN
 ,IOResult_ReadResult AS IOResult__ReadResult
 ,IO_BEGIN AS IO__BEGIN
 ,IO_ChopOff AS IO__ChopOff
 ,IO_ChopOff@var153 AS IO__ChopOff@var153
 ,IO_EndOfRd AS IO__EndOfRd
 ,IO_Eng AS IO__Eng
 ,IO_Eng@var153 AS IO__Eng@var153
 ,IO_InputRedirected AS IO__InputRedirected
 ,IO_InputRedirected@var153 AS IO__InputRedirected@var153
 ,IO_KeyPressed AS IO__KeyPressed
 ,IO_OK AS IO__OK
 ,IO_OK@var153 AS IO__OK@var153
 ,IO_OutputRedirected AS IO__OutputRedirected
 ,IO_OutputRedirected@var153 AS IO__OutputRedirected@var153
 ,IO_PrefixChar AS IO__PrefixChar
 ,IO_PrefixChar@var153 AS IO__PrefixChar@var153
 ,IO_Prompt AS IO__Prompt
 ,IO_Prompt@var153 AS IO__Prompt@var153
 ,IO_RdBool AS IO__RdBool
 ,IO_RdCard AS IO__RdCard
 ,IO_RdChar AS IO__RdChar
 ,IO_RdHex AS IO__RdHex
 ,IO_RdInt AS IO__RdInt
 ,IO_RdItem AS IO__RdItem
 ,IO_RdKey AS IO__RdKey
 ,IO_RdLn AS IO__RdLn
 ,IO_RdLnOnWr AS IO__RdLnOnWr
 ,IO_RdLnOnWr@var153 AS IO__RdLnOnWr@var153
 ,IO_RdLngCard AS IO__RdLngCard
 ,IO_RdLngHex AS IO__RdLngHex
 ,IO_RdLngInt AS IO__RdLngInt
 ,IO_RdLngReal AS IO__RdLngReal
 ,IO_RdReal AS IO__RdReal
 ,IO_RdShtCard AS IO__RdShtCard
 ,IO_RdShtHex AS IO__RdShtHex
 ,IO_RdShtInt AS IO__RdShtInt
 ,IO_RdStr AS IO__RdStr
 ,IO_RdStrRedirect AS IO__RdStrRedirect
 ,IO_RdStrRedirect@var153 AS IO__RdStrRedirect@var153
 ,IO_RedirectInput AS IO__RedirectInput
 ,IO_RedirectOutput AS IO__RedirectOutput
 ,IO_Separators AS IO__Separators
 ,IO_Separators@var153 AS IO__Separators@var153
 ,IO_SuffixChar AS IO__SuffixChar
 ,IO_SuffixChar@var153 AS IO__SuffixChar@var153
 ,IO_ThreadOK AS IO__ThreadOK
 ,IO_WrBool AS IO__WrBool
 ,IO_WrCard AS IO__WrCard
 ,IO_WrChar AS IO__WrChar
 ,IO_WrCharRep AS IO__WrCharRep
 ,IO_WrFixLngReal AS IO__WrFixLngReal
 ,IO_WrFixReal AS IO__WrFixReal
 ,IO_WrHex AS IO__WrHex
 ,IO_WrInt AS IO__WrInt
 ,IO_WrLn AS IO__WrLn
 ,IO_WrLngCard AS IO__WrLngCard
 ,IO_WrLngHex AS IO__WrLngHex
 ,IO_WrLngInt AS IO__WrLngInt
 ,IO_WrLngReal AS IO__WrLngReal
 ,IO_WrReal AS IO__WrReal
 ,IO_WrShtCard AS IO__WrShtCard
 ,IO_WrShtHex AS IO__WrShtHex
 ,IO_WrShtInt AS IO__WrShtInt
 ,IO_WrStr AS IO__WrStr
 ,IO_WrStrAdj AS IO__WrStrAdj
 ,IO_WrStrRedirect AS IO__WrStrRedirect
 ,IO_WrStrRedirect@var153 AS IO__WrStrRedirect@var153
 ,IS_ERROR
 ,InOut_BEGIN AS InOut__BEGIN
 ,InOut_CloseInput AS InOut__CloseInput
 ,InOut_CloseOutput AS InOut__CloseOutput
 ,InOut_Done AS InOut__Done
 ,InOut_Done@var153 AS InOut__Done@var153
 ,InOut_OpenInput AS InOut__OpenInput
 ,InOut_OpenOutput AS InOut__OpenOutput
 ,InOut_Read AS InOut__Read
 ,InOut_ReadCard AS InOut__ReadCard
 ,InOut_ReadInt AS InOut__ReadInt
 ,InOut_ReadString AS InOut__ReadString
 ,InOut_Write AS InOut__Write
 ,InOut_WriteCard AS InOut__WriteCard
 ,InOut_WriteHex AS InOut__WriteHex
 ,InOut_WriteInt AS InOut__WriteInt
 ,InOut_WriteLn AS InOut__WriteLn
 ,InOut_WriteOct AS InOut__WriteOct
 ,InOut_WriteString AS InOut__WriteString
 ,InOut_termCH AS InOut__termCH
 ,InOut_termCH@var153 AS InOut__termCH@var153
 ,In_BEGIN AS In__BEGIN
 ,In_Char AS In__Char
 ,In_Done AS In__Done
 ,In_Done@var153 AS In__Done@var153
 ,In_Int AS In__Int
 ,In_LongInt AS In__LongInt
 ,In_LongReal AS In__LongReal
 ,In_Name AS In__Name
 ,In_Open AS In__Open
 ,In_Real AS In__Real
 ,In_String AS In__String
 ,LANGIDFROMLCID
 ,LOBYTE
 ,LOWORD
 ,Lib_BEGIN AS Lib__BEGIN
 ,Lib_Delay AS Lib__Delay
 ,Lib_Exec AS Lib__Exec
 ,Lib_ExecCmd AS Lib__ExecCmd
 ,Lib_FatalError AS Lib__FatalError
 ,Lib_GetDate AS Lib__GetDate
 ,Lib_GetTime AS Lib__GetTime
 ,Lib_HSort AS Lib__HSort
 ,Lib_HashString AS Lib__HashString
 ,Lib_MakeAllPath AS Lib__MakeAllPath
 ,Lib_ParamCount AS Lib__ParamCount
 ,Lib_ParamStr AS Lib__ParamStr
 ,Lib_QSort AS Lib__QSort
 ,Lib_RAND AS Lib__RAND
 ,Lib_RANDOM AS Lib__RANDOM
 ,Lib_RANDOMIZE AS Lib__RANDOMIZE
 ,Lib_SetDate AS Lib__SetDate
 ,Lib_SetTime AS Lib__SetTime
 ,Lib_Speaker AS Lib__Speaker
 ,Lib_SplitAllPath AS Lib__SplitAllPath
 ,Lib_SysErrno AS Lib__SysErrno
 ,LocalDiscard
 ,LongComplexMath_BEGIN AS LongComplexMath__BEGIN
 ,LongComplexMath_IsCMathException AS LongComplexMath__IsCMathException
 ,LongComplexMath_abs AS LongComplexMath__abs
 ,LongComplexMath_arccos AS LongComplexMath__arccos
 ,LongComplexMath_arcsin AS LongComplexMath__arcsin
 ,LongComplexMath_arctan AS LongComplexMath__arctan
 ,LongComplexMath_arg AS LongComplexMath__arg
 ,LongComplexMath_conj AS LongComplexMath__conj
 ,LongComplexMath_cos AS LongComplexMath__cos
 ,LongComplexMath_exp AS LongComplexMath__exp
 ,LongComplexMath_ln AS LongComplexMath__ln
 ,LongComplexMath_polarToComplex AS LongComplexMath__polarToComplex
 ,LongComplexMath_power AS LongComplexMath__power
 ,LongComplexMath_scalarMult AS LongComplexMath__scalarMult
 ,LongComplexMath_sin AS LongComplexMath__sin
 ,LongComplexMath_sqrt AS LongComplexMath__sqrt
 ,LongComplexMath_tan AS LongComplexMath__tan
 ,LongConv_BEGIN AS LongConv__BEGIN
 ,LongConv_FormatReal AS LongConv__FormatReal
 ,LongConv_IsRConvException AS LongConv__IsRConvException
 ,LongConv_LengthEngReal AS LongConv__LengthEngReal
 ,LongConv_LengthFixedReal AS LongConv__LengthFixedReal
 ,LongConv_LengthFloatReal AS LongConv__LengthFloatReal
 ,LongConv_ScanReal AS LongConv__ScanReal
 ,LongConv_ValueReal AS LongConv__ValueReal
 ,LongIO_BEGIN AS LongIO__BEGIN
 ,LongIO_ReadReal AS LongIO__ReadReal
 ,LongIO_WriteEng AS LongIO__WriteEng
 ,LongIO_WriteFixed AS LongIO__WriteFixed
 ,LongIO_WriteFloat AS LongIO__WriteFloat
 ,LongIO_WriteReal AS LongIO__WriteReal
 ,LongInOut_BEGIN AS LongInOut__BEGIN
 ,LongInOut_Done AS LongInOut__Done
 ,LongInOut_Done@var153 AS LongInOut__Done@var153
 ,LongInOut_ReadReal AS LongInOut__ReadReal
 ,LongInOut_WriteReal AS LongInOut__WriteReal
 ,LongMath_BEGIN AS LongMath__BEGIN
 ,LongMath_IsRMathException AS LongMath__IsRMathException
 ,LongMath_arccos AS LongMath__arccos
 ,LongMath_arcsin AS LongMath__arcsin
 ,LongMath_arctan AS LongMath__arctan
 ,LongMath_cos AS LongMath__cos
 ,LongMath_exp AS LongMath__exp
 ,LongMath_ln AS LongMath__ln
 ,LongMath_power AS LongMath__power
 ,LongMath_round AS LongMath__round
 ,LongMath_sin AS LongMath__sin
 ,LongMath_sqrt AS LongMath__sqrt
 ,LongMath_tan AS LongMath__tan
 ,LongStr_BEGIN AS LongStr__BEGIN
 ,LongStr_RealToEng AS LongStr__RealToEng
 ,LongStr_RealToFixed AS LongStr__RealToFixed
 ,LongStr_RealToFloat AS LongStr__RealToFloat
 ,LongStr_RealToStr AS LongStr__RealToStr
 ,LongStr_StrToReal AS LongStr__StrToReal
 ,LowLong_BEGIN AS LowLong__BEGIN
 ,LowLong_IsLowException AS LowLong__IsLowException
 ,LowLong_currentMode AS LowLong__currentMode
 ,LowLong_exponent AS LowLong__exponent
 ,LowLong_fraction AS LowLong__fraction
 ,LowLong_fractpart AS LowLong__fractpart
 ,LowLong_intpart AS LowLong__intpart
 ,LowLong_pred AS LowLong__pred
 ,LowLong_round AS LowLong__round
 ,LowLong_scale AS LowLong__scale
 ,LowLong_setMode AS LowLong__setMode
 ,LowLong_sign AS LowLong__sign
 ,LowLong_succ AS LowLong__succ
 ,LowLong_synthesize AS LowLong__synthesize
 ,LowLong_trunc AS LowLong__trunc
 ,LowLong_ulp AS LowLong__ulp
 ,LowReal_BEGIN AS LowReal__BEGIN
 ,LowReal_IsLowException AS LowReal__IsLowException
 ,LowReal_currentMode AS LowReal__currentMode
 ,LowReal_exponent AS LowReal__exponent
 ,LowReal_fraction AS LowReal__fraction
 ,LowReal_fractpart AS LowReal__fractpart
 ,LowReal_intpart AS LowReal__intpart
 ,LowReal_pred AS LowReal__pred
 ,LowReal_round AS LowReal__round
 ,LowReal_scale AS LowReal__scale
 ,LowReal_setMode AS LowReal__setMode
 ,LowReal_sign AS LowReal__sign
 ,LowReal_succ AS LowReal__succ
 ,LowReal_synthesize AS LowReal__synthesize
 ,LowReal_trunc AS LowReal__trunc
 ,LowReal_ulp AS LowReal__ulp
 ,M2EXCEPTION_BEGIN AS M2EXCEPTION__BEGIN
 ,M2EXCEPTION_IsM2Exception AS M2EXCEPTION__IsM2Exception
 ,M2EXCEPTION_M2Exception AS M2EXCEPTION__M2Exception
 ,MAKEFOURCC
 ,MAKEINTATOMA
 ,MAKEINTATOMW
 ,MAKEINTRESOURCEA
 ,MAKEINTRESOURCEW
 ,MAKELANGID
 ,MAKELCID
 ,MAKELONG
 ,MAKEPOINTS
 ,MAKEWORD
 ,MAKE_HRESULT
 ,MAKE_SCODE
 ,MATHLIB_ATan2 AS MATHLIB__ATan2
 ,MATHLIB_BEGIN AS MATHLIB__BEGIN
 ,MATHLIB_CosH AS MATHLIB__CosH
 ,MATHLIB_Log10 AS MATHLIB__Log10
 ,MATHLIB_Mod AS MATHLIB__Mod
 ,MATHLIB_Rexp AS MATHLIB__Rexp
 ,MATHLIB_SinH AS MATHLIB__SinH
 ,MATHLIB_TanH AS MATHLIB__TanH
 ,MCI_HMS_HOUR
 ,MCI_HMS_MINUTE
 ,MCI_HMS_SECOND
 ,MCI_MAKE_HMS
 ,MCI_MAKE_MSF
 ,MCI_MAKE_TMSF
 ,MCI_MSF_FRAME
 ,MCI_MSF_MINUTE
 ,MCI_MSF_SECOND
 ,MCI_TMSF_FRAME
 ,MCI_TMSF_MINUTE
 ,MCI_TMSF_SECOND
 ,MCI_TMSF_TRACK
 ,MEVT_EVENTPARM
 ,MEVT_EVENTTYPE
 ,MathCL_BEGIN AS MathCL__BEGIN
 ,MathCL_abs AS MathCL__abs
 ,MathCL_arccos AS MathCL__arccos
 ,MathCL_arccosh AS MathCL__arccosh
 ,MathCL_arcsin AS MathCL__arcsin
 ,MathCL_arcsinh AS MathCL__arcsinh
 ,MathCL_arctan AS MathCL__arctan
 ,MathCL_arctan2 AS MathCL__arctan2
 ,MathCL_arctanh AS MathCL__arctanh
 ,MathCL_conj AS MathCL__conj
 ,MathCL_cos AS MathCL__cos
 ,MathCL_cosh AS MathCL__cosh
 ,MathCL_exp AS MathCL__exp
 ,MathCL_ln AS MathCL__ln
 ,MathCL_log AS MathCL__log
 ,MathCL_power AS MathCL__power
 ,MathCL_sin AS MathCL__sin
 ,MathCL_sinh AS MathCL__sinh
 ,MathCL_sqrt AS MathCL__sqrt
 ,MathCL_tan AS MathCL__tan
 ,MathCL_tanh AS MathCL__tanh
 ,MathC_BEGIN AS MathC__BEGIN
 ,MathC_abs AS MathC__abs
 ,MathC_arccos AS MathC__arccos
 ,MathC_arccosh AS MathC__arccosh
 ,MathC_arcsin AS MathC__arcsin
 ,MathC_arcsinh AS MathC__arcsinh
 ,MathC_arctan AS MathC__arctan
 ,MathC_arctan2 AS MathC__arctan2
 ,MathC_arctanh AS MathC__arctanh
 ,MathC_conj AS MathC__conj
 ,MathC_cos AS MathC__cos
 ,MathC_cosh AS MathC__cosh
 ,MathC_exp AS MathC__exp
 ,MathC_ln AS MathC__ln
 ,MathC_log AS MathC__log
 ,MathC_power AS MathC__power
 ,MathC_sin AS MathC__sin
 ,MathC_sinh AS MathC__sinh
 ,MathC_sqrt AS MathC__sqrt
 ,MathC_tan AS MathC__tan
 ,MathC_tanh AS MathC__tanh
 ,MathL_BEGIN AS MathL__BEGIN
 ,MathL_arccos AS MathL__arccos
 ,MathL_arccosh AS MathL__arccosh
 ,MathL_arcsin AS MathL__arcsin
 ,MathL_arcsinh AS MathL__arcsinh
 ,MathL_arctan AS MathL__arctan
 ,MathL_arctan2 AS MathL__arctan2
 ,MathL_arctanh AS MathL__arctanh
 ,MathL_cos AS MathL__cos
 ,MathL_cosh AS MathL__cosh
 ,MathL_exp AS MathL__exp
 ,MathL_ln AS MathL__ln
 ,MathL_log AS MathL__log
 ,MathL_power AS MathL__power
 ,MathL_round AS MathL__round
 ,MathL_sin AS MathL__sin
 ,MathL_sinh AS MathL__sinh
 ,MathL_sqrt AS MathL__sqrt
 ,MathL_tan AS MathL__tan
 ,MathL_tanh AS MathL__tanh
 ,MathLib0_BEGIN AS MathLib0__BEGIN
 ,MathLib0_arctan AS MathLib0__arctan
 ,MathLib0_cos AS MathLib0__cos
 ,MathLib0_entier AS MathLib0__entier
 ,MathLib0_exp AS MathLib0__exp
 ,MathLib0_ln AS MathLib0__ln
 ,MathLib0_sin AS MathLib0__sin
 ,MathLib0_sqrt AS MathLib0__sqrt
 ,MathR_BEGIN AS MathR__BEGIN
 ,MathR_arccos AS MathR__arccos
 ,MathR_arccosh AS MathR__arccosh
 ,MathR_arcsin AS MathR__arcsin
 ,MathR_arcsinh AS MathR__arcsinh
 ,MathR_arctan AS MathR__arctan
 ,MathR_arctan2 AS MathR__arctan2
 ,MathR_arctanh AS MathR__arctanh
 ,MathR_cos AS MathR__cos
 ,MathR_cosh AS MathR__cosh
 ,MathR_exp AS MathR__exp
 ,MathR_ln AS MathR__ln
 ,MathR_log AS MathR__log
 ,MathR_power AS MathR__power
 ,MathR_round AS MathR__round
 ,MathR_sin AS MathR__sin
 ,MathR_sinh AS MathR__sinh
 ,MathR_sqrt AS MathR__sqrt
 ,MathR_tan AS MathR__tan
 ,MathR_tanh AS MathR__tanh
 ,MyInstance
 ,O2Strings_Append AS O2Strings__Append
 ,O2Strings_BEGIN AS O2Strings__BEGIN
 ,O2Strings_Cap AS O2Strings__Cap
 ,O2Strings_Delete AS O2Strings__Delete
 ,O2Strings_Extract AS O2Strings__Extract
 ,O2Strings_Insert AS O2Strings__Insert
 ,O2Strings_Length AS O2Strings__Length
 ,O2Strings_Pos AS O2Strings__Pos
 ,O2Strings_Replace AS O2Strings__Replace
 ,Out_BEGIN AS Out__BEGIN
 ,Out_Char AS Out__Char
 ,Out_Int AS Out__Int
 ,Out_Ln AS Out__Ln
 ,Out_LongReal AS Out__LongReal
 ,Out_Open AS Out__Open
 ,Out_Real AS Out__Real
 ,Out_String AS Out__String
 ,PALETTEINDEX
 ,PALETTERGB
 ,POINTSTOPOINT
 ,POINTTOPOINTS
 ,PRIMARYLANGID
 ,Printf_BEGIN AS Printf__BEGIN
 ,Printf_fprintf AS Printf__fprintf
 ,Printf_printf AS Printf__printf
 ,Printf_sprintf AS Printf__sprintf
 ,Processes_Activate AS Processes__Activate
 ,Processes_Attach AS Processes__Attach
 ,Processes_BEGIN AS Processes__BEGIN
 ,Processes_Create AS Processes__Create
 ,Processes_Detach AS Processes__Detach
 ,Processes_Handler AS Processes__Handler
 ,Processes_IsAttached AS Processes__IsAttached
 ,Processes_IsProcessesException AS Processes__IsProcessesException
 ,Processes_Me AS Processes__Me
 ,Processes_MyParam AS Processes__MyParam
 ,Processes_ProcessesException AS Processes__ProcessesException
 ,Processes_Start AS Processes__Start
 ,Processes_StopMe AS Processes__StopMe
 ,Processes_SuspendMe AS Processes__SuspendMe
 ,Processes_SuspendMeAndActivate AS Processes__SuspendMeAndActivate
 ,Processes_Switch AS Processes__Switch
 ,Processes_UrgencyOf AS Processes__UrgencyOf
 ,Processes_Wait AS Processes__Wait
 ,ProgEnv_ArgLength AS ProgEnv__ArgLength
 ,ProgEnv_ArgNumber AS ProgEnv__ArgNumber
 ,ProgEnv_BEGIN AS ProgEnv__BEGIN
 ,ProgEnv_GetArg AS ProgEnv__GetArg
 ,ProgEnv_ProgramName AS ProgEnv__ProgramName
 ,ProgEnv_ProgramNameLength AS ProgEnv__ProgramNameLength
 ,ProgEnv_String AS ProgEnv__String
 ,ProgEnv_StringLength AS ProgEnv__StringLength
 ,ProgramArgs_ArgChan AS ProgramArgs__ArgChan
 ,ProgramArgs_BEGIN AS ProgramArgs__BEGIN
 ,ProgramArgs_IsArgPresent AS ProgramArgs__IsArgPresent
 ,ProgramArgs_NextArg AS ProgramArgs__NextArg
 ,PropagateResult
 ,RGB
 ,RawIO_BEGIN AS RawIO__BEGIN
 ,RawIO_Read AS RawIO__Read
 ,RawIO_Write AS RawIO__Write
 ,RealConv_BEGIN AS RealConv__BEGIN
 ,RealConv_FormatReal AS RealConv__FormatReal
 ,RealConv_IsRConvException AS RealConv__IsRConvException
 ,RealConv_LengthEngReal AS RealConv__LengthEngReal
 ,RealConv_LengthFixedReal AS RealConv__LengthFixedReal
 ,RealConv_LengthFloatReal AS RealConv__LengthFloatReal
 ,RealConv_ScanReal AS RealConv__ScanReal
 ,RealConv_ValueReal AS RealConv__ValueReal
 ,RealIO_BEGIN AS RealIO__BEGIN
 ,RealIO_ReadReal AS RealIO__ReadReal
 ,RealIO_WriteEng AS RealIO__WriteEng
 ,RealIO_WriteFixed AS RealIO__WriteFixed
 ,RealIO_WriteFloat AS RealIO__WriteFloat
 ,RealIO_WriteReal AS RealIO__WriteReal
 ,RealInOut_BEGIN AS RealInOut__BEGIN
 ,RealInOut_Done AS RealInOut__Done
 ,RealInOut_Done@var153 AS RealInOut__Done@var153
 ,RealInOut_ReadReal AS RealInOut__ReadReal
 ,RealInOut_WriteReal AS RealInOut__WriteReal
 ,RealMath_BEGIN AS RealMath__BEGIN
 ,RealMath_IsRMathException AS RealMath__IsRMathException
 ,RealMath_arccos AS RealMath__arccos
 ,RealMath_arcsin AS RealMath__arcsin
 ,RealMath_arctan AS RealMath__arctan
 ,RealMath_cos AS RealMath__cos
 ,RealMath_exp AS RealMath__exp
 ,RealMath_ln AS RealMath__ln
 ,RealMath_power AS RealMath__power
 ,RealMath_round AS RealMath__round
 ,RealMath_sin AS RealMath__sin
 ,RealMath_sqrt AS RealMath__sqrt
 ,RealMath_tan AS RealMath__tan
 ,RealStr_BEGIN AS RealStr__BEGIN
 ,RealStr_RealToEng AS RealStr__RealToEng
 ,RealStr_RealToFixed AS RealStr__RealToFixed
 ,RealStr_RealToFloat AS RealStr__RealToFloat
 ,RealStr_RealToStr AS RealStr__RealToStr
 ,RealStr_StrToReal AS RealStr__StrToReal
 ,RegComp_BEGIN AS RegComp__BEGIN
 ,RegComp_Compile AS RegComp__Compile
 ,RegComp_Const AS RegComp__Const
 ,RegComp_ExprDesc AS RegComp__ExprDesc
 ,RegComp_ExprDesc@var153 AS RegComp__ExprDesc@var153
 ,RegComp_Len AS RegComp__Len
 ,RegComp_Match AS RegComp__Match
 ,RegComp_Pos AS RegComp__Pos
 ,RegComp_RESULT AS RegComp__RESULT
 ,RegComp_RESULT@var153 AS RegComp__RESULT@var153
 ,RegComp_Substitute AS RegComp__Substitute
 ,ResultFromScode
 ,RndFile_BEGIN AS RndFile__BEGIN
 ,RndFile_Close AS RndFile__Close
 ,RndFile_CurrentPos AS RndFile__CurrentPos
 ,RndFile_EndPos AS RndFile__EndPos
 ,RndFile_IsRndFile AS RndFile__IsRndFile
 ,RndFile_IsRndFileException AS RndFile__IsRndFileException
 ,RndFile_NewPos AS RndFile__NewPos
 ,RndFile_OpenClean AS RndFile__OpenClean
 ,RndFile_OpenOld AS RndFile__OpenOld
 ,RndFile_SetPos AS RndFile__SetPos
 ,RndFile_StartPos AS RndFile__StartPos
 ,RtlCopyMemory
 ,SCODE_CODE
 ,SCODE_FACILITY
 ,SCODE_SEVERITY
 ,SIOResult_BEGIN AS SIOResult__BEGIN
 ,SIOResult_ReadResult AS SIOResult__ReadResult
 ,SLongIO_BEGIN AS SLongIO__BEGIN
 ,SLongIO_ReadReal AS SLongIO__ReadReal
 ,SLongIO_WriteEng AS SLongIO__WriteEng
 ,SLongIO_WriteFixed AS SLongIO__WriteFixed
 ,SLongIO_WriteFloat AS SLongIO__WriteFloat
 ,SLongIO_WriteReal AS SLongIO__WriteReal
 ,SORTIDFROMLCID
 ,SRawIO_BEGIN AS SRawIO__BEGIN
 ,SRawIO_Read AS SRawIO__Read
 ,SRawIO_Write AS SRawIO__Write
 ,SRealIO_BEGIN AS SRealIO__BEGIN
 ,SRealIO_ReadReal AS SRealIO__ReadReal
 ,SRealIO_WriteEng AS SRealIO__WriteEng
 ,SRealIO_WriteFixed AS SRealIO__WriteFixed
 ,SRealIO_WriteFloat AS SRealIO__WriteFloat
 ,SRealIO_WriteReal AS SRealIO__WriteReal
 ,STextIO_BEGIN AS STextIO__BEGIN
 ,STextIO_ReadChar AS STextIO__ReadChar
 ,STextIO_ReadRestLine AS STextIO__ReadRestLine
 ,STextIO_ReadString AS STextIO__ReadString
 ,STextIO_ReadToken AS STextIO__ReadToken
 ,STextIO_SkipLine AS STextIO__SkipLine
 ,STextIO_WriteChar AS STextIO__WriteChar
 ,STextIO_WriteLn AS STextIO__WriteLn
 ,STextIO_WriteString AS STextIO__WriteString
 ,SUBLANGID
 ,SUCCEEDED
 ,SWholeIO_BEGIN AS SWholeIO__BEGIN
 ,SWholeIO_ReadCard AS SWholeIO__ReadCard
 ,SWholeIO_ReadInt AS SWholeIO__ReadInt
 ,SWholeIO_WriteCard AS SWholeIO__WriteCard
 ,SWholeIO_WriteInt AS SWholeIO__WriteInt
 ,Semaphores_BEGIN AS Semaphores__BEGIN
 ,Semaphores_Claim AS Semaphores__Claim
 ,Semaphores_CondClaim AS Semaphores__CondClaim
 ,Semaphores_Create AS Semaphores__Create
 ,Semaphores_Destroy AS Semaphores__Destroy
 ,Semaphores_IsSemaphoreException AS Semaphores__IsSemaphoreException
 ,Semaphores_Release AS Semaphores__Release
 ,SeqFile_BEGIN AS SeqFile__BEGIN
 ,SeqFile_Close AS SeqFile__Close
 ,SeqFile_IsSeqFile AS SeqFile__IsSeqFile
 ,SeqFile_OpenAppend AS SeqFile__OpenAppend
 ,SeqFile_OpenRead AS SeqFile__OpenRead
 ,SeqFile_OpenWrite AS SeqFile__OpenWrite
 ,SeqFile_Reread AS SeqFile__Reread
 ,SeqFile_Rewrite AS SeqFile__Rewrite
 ,SetWindowPtrA
 ,SetWindowPtrW
 ,ShtHeap_Allocate AS ShtHeap__Allocate
 ,ShtHeap_BEGIN AS ShtHeap__BEGIN
 ,ShtHeap_Check AS ShtHeap__Check
 ,ShtHeap_Check@var153 AS ShtHeap__Check@var153
 ,ShtHeap_Clear AS ShtHeap__Clear
 ,ShtHeap_Clear@var153 AS ShtHeap__Clear@var153
 ,ShtHeap_Debug AS ShtHeap__Debug
 ,ShtHeap_Debug@var153 AS ShtHeap__Debug@var153
 ,ShtHeap_Free AS ShtHeap__Free
 ,ShtHeap_Initialize AS ShtHeap__Initialize
 ,ShtHeap_IsShtHeapException AS ShtHeap__IsShtHeapException
 ,ShtHeap_Largest AS ShtHeap__Largest
 ,ShtHeap_Test AS ShtHeap__Test
 ,ShtHeap_Total AS ShtHeap__Total
 ,StdChans_BEGIN AS StdChans__BEGIN
 ,StdChans_ErrChan AS StdChans__ErrChan
 ,StdChans_InChan AS StdChans__InChan
 ,StdChans_NullChan AS StdChans__NullChan
 ,StdChans_OutChan AS StdChans__OutChan
 ,StdChans_SetErrChan AS StdChans__SetErrChan
 ,StdChans_SetInChan AS StdChans__SetInChan
 ,StdChans_SetOutChan AS StdChans__SetOutChan
 ,StdChans_StdErrChan AS StdChans__StdErrChan
 ,StdChans_StdInChan AS StdChans__StdInChan
 ,StdChans_StdOutChan AS StdChans__StdOutChan
 ,Storage_ALLOCATE AS Storage__ALLOCATE
 ,Storage_BEGIN AS Storage__BEGIN
 ,Storage_DEALLOCATE AS Storage__DEALLOCATE
 ,Storage_IsStorageException AS Storage__IsStorageException
 ,Storage_StorageException AS Storage__StorageException
 ,Str_Append AS Str__Append
 ,Str_BEGIN AS Str__BEGIN
 ,Str_CardToStr AS Str__CardToStr
 ,Str_CharPos AS Str__CharPos
 ,Str_Compare AS Str__Compare
 ,Str_Concat AS Str__Concat
 ,Str_Copy AS Str__Copy
 ,Str_FindSubStr AS Str__FindSubStr
 ,Str_FixRealToStr AS Str__FixRealToStr
 ,Str_Insert AS Str__Insert
 ,Str_IntToStr AS Str__IntToStr
 ,Str_Item AS Str__Item
 ,Str_ItemS AS Str__ItemS
 ,Str_Lows AS Str__Lows
 ,Str_Match AS Str__Match
 ,Str_NextPos AS Str__NextPos
 ,Str_Pos AS Str__Pos
 ,Str_Prepend AS Str__Prepend
 ,Str_RCharPos AS Str__RCharPos
 ,Str_RealToStr AS Str__RealToStr
 ,Str_Slice AS Str__Slice
 ,Str_StrToC AS Str__StrToC
 ,Str_StrToCard AS Str__StrToCard
 ,Str_StrToInt AS Str__StrToInt
 ,Str_StrToPas AS Str__StrToPas
 ,Str_StrToReal AS Str__StrToReal
 ,Str_Subst AS Str__Subst
 ,StreamFile_BEGIN AS StreamFile__BEGIN
 ,StreamFile_Close AS StreamFile__Close
 ,StreamFile_IsStreamFile AS StreamFile__IsStreamFile
 ,StreamFile_Open AS StreamFile__Open
 ,Strings_Append AS Strings__Append
 ,Strings_Assign AS Strings__Assign
 ,Strings_BEGIN AS Strings__BEGIN
 ,Strings_CanAppendAll AS Strings__CanAppendAll
 ,Strings_CanAssignAll AS Strings__CanAssignAll
 ,Strings_CanConcatAll AS Strings__CanConcatAll
 ,Strings_CanDeleteAll AS Strings__CanDeleteAll
 ,Strings_CanExtractAll AS Strings__CanExtractAll
 ,Strings_CanInsertAll AS Strings__CanInsertAll
 ,Strings_CanReplaceAll AS Strings__CanReplaceAll
 ,Strings_Capitalize AS Strings__Capitalize
 ,Strings_Compare AS Strings__Compare
 ,Strings_Concat AS Strings__Concat
 ,Strings_Delete AS Strings__Delete
 ,Strings_Equal AS Strings__Equal
 ,Strings_Extract AS Strings__Extract
 ,Strings_FindDiff AS Strings__FindDiff
 ,Strings_FindNext AS Strings__FindNext
 ,Strings_FindPrev AS Strings__FindPrev
 ,Strings_Insert AS Strings__Insert
 ,Strings_Length AS Strings__Length
 ,Strings_Replace AS Strings__Replace
 ,SysClock_BEGIN AS SysClock__BEGIN
 ,SysClock_CanGetClock AS SysClock__CanGetClock
 ,SysClock_CanSetClock AS SysClock__CanSetClock
 ,SysClock_GetClock AS SysClock__GetClock
 ,SysClock_IsValidDateTime AS SysClock__IsValidDateTime
 ,SysClock_SetClock AS SysClock__SetClock
 ,SysErr_BEGIN AS SysErr__BEGIN
 ,SysErr_allRight AS SysErr__allRight
 ,SysErr_allRight@var153 AS SysErr__allRight@var153
 ,SysErr_cannotMake AS SysErr__cannotMake
 ,SysErr_cannotMake@var153 AS SysErr__cannotMake@var153
 ,SysErr_fileExists AS SysErr__fileExists
 ,SysErr_fileExists@var153 AS SysErr__fileExists@var153
 ,SysErr_fileNotFound AS SysErr__fileNotFound
 ,SysErr_fileNotFound@var153 AS SysErr__fileNotFound@var153
 ,SysErr_invalidDrive AS SysErr__invalidDrive
 ,SysErr_invalidDrive@var153 AS SysErr__invalidDrive@var153
 ,SysErr_noMoreFiles AS SysErr__noMoreFiles
 ,SysErr_noMoreFiles@var153 AS SysErr__noMoreFiles@var153
 ,SysErr_otherProblem AS SysErr__otherProblem
 ,SysErr_otherProblem@var153 AS SysErr__otherProblem@var153
 ,SysErr_pathNotFound AS SysErr__pathNotFound
 ,SysErr_pathNotFound@var153 AS SysErr__pathNotFound@var153
 ,SysErr_tooManyOpen AS SysErr__tooManyOpen
 ,SysErr_tooManyOpen@var153 AS SysErr__tooManyOpen@var153
 ,SysErr_writeProtect AS SysErr__writeProtect
 ,SysErr_writeProtect@var153 AS SysErr__writeProtect@var153
 ,TERMINATION_BEGIN AS TERMINATION__BEGIN
 ,TERMINATION_HasHalted AS TERMINATION__HasHalted
 ,TERMINATION_IsTerminating AS TERMINATION__IsTerminating
 ,TermFile_BEGIN AS TermFile__BEGIN
 ,TermFile_Close AS TermFile__Close
 ,TermFile_IsTermFile AS TermFile__IsTermFile
 ,TermFile_Open AS TermFile__Open
 ,TextIO_BEGIN AS TextIO__BEGIN
 ,TextIO_ReadChar AS TextIO__ReadChar
 ,TextIO_ReadRestLine AS TextIO__ReadRestLine
 ,TextIO_ReadString AS TextIO__ReadString
 ,TextIO_ReadToken AS TextIO__ReadToken
 ,TextIO_SkipLine AS TextIO__SkipLine
 ,TextIO_WriteChar AS TextIO__WriteChar
 ,TextIO_WriteLn AS TextIO__WriteLn
 ,TextIO_WriteString AS TextIO__WriteString
 ,TimeConv_AddDateDays AS TimeConv__AddDateDays
 ,TimeConv_AddDateSecs AS TimeConv__AddDateSecs
 ,TimeConv_BEGIN AS TimeConv__BEGIN
 ,TimeConv_Compare AS TimeConv__Compare
 ,TimeConv_SubDateDays AS TimeConv__SubDateDays
 ,TimeConv_SubDateSecs AS TimeConv__SubDateSecs
 ,TimeConv_TheDayNumber AS TimeConv__TheDayNumber
 ,TimeConv_TheFractionNumber AS TimeConv__TheFractionNumber
 ,TimeConv_WeekDay AS TimeConv__WeekDay
 ,TimeConv_millisecs AS TimeConv__millisecs
 ,TimeConv_pack AS TimeConv__pack
 ,TimeConv_time AS TimeConv__time
 ,TimeConv_unpack AS TimeConv__unpack
 ,TimeConv_weekday AS TimeConv__weekday
 ,Volume_BEGIN AS Volume__BEGIN
 ,Volume_ChgDir AS Volume__ChgDir
 ,Volume_CreateDir AS Volume__CreateDir
 ,Volume_GetDT AS Volume__GetDT
 ,Volume_GetDir AS Volume__GetDir
 ,Volume_GetDrive AS Volume__GetDrive
 ,Volume_GetLabel AS Volume__GetLabel
 ,Volume_GetSpaceInfo AS Volume__GetSpaceInfo
 ,Volume_RmvDir AS Volume__RmvDir
 ,Volume_ScanClose AS Volume__ScanClose
 ,Volume_ScanFirst AS Volume__ScanFirst
 ,Volume_ScanNext AS Volume__ScanNext
 ,Volume_SetDrive AS Volume__SetDrive
 ,WholeConv_BEGIN AS WholeConv__BEGIN
 ,WholeConv_FormatCard AS WholeConv__FormatCard
 ,WholeConv_FormatInt AS WholeConv__FormatInt
 ,WholeConv_IsWholeConvException AS WholeConv__IsWholeConvException
 ,WholeConv_LengthCard AS WholeConv__LengthCard
 ,WholeConv_LengthInt AS WholeConv__LengthInt
 ,WholeConv_ScanCard AS WholeConv__ScanCard
 ,WholeConv_ScanInt AS WholeConv__ScanInt
 ,WholeConv_ValueCard AS WholeConv__ValueCard
 ,WholeConv_ValueInt AS WholeConv__ValueInt
 ,WholeIO_BEGIN AS WholeIO__BEGIN
 ,WholeIO_ReadCard AS WholeIO__ReadCard
 ,WholeIO_ReadInt AS WholeIO__ReadInt
 ,WholeIO_WriteCard AS WholeIO__WriteCard
 ,WholeIO_WriteInt AS WholeIO__WriteInt
 ,WholeStr_BEGIN AS WholeStr__BEGIN
 ,WholeStr_CardToStr AS WholeStr__CardToStr
 ,WholeStr_IntToStr AS WholeStr__IntToStr
 ,WholeStr_StrToCard AS WholeStr__StrToCard
 ,WholeStr_StrToInt AS WholeStr__StrToInt
 ,Win32IOChan_BEGIN AS Win32IOChan__BEGIN
 ,Win32IOChan_GetOpenAttrs AS Win32IOChan__GetOpenAttrs
 ,Win32IOChan_GetSysHandle AS Win32IOChan__GetSysHandle
 ,Win32IOChan_MakeChannel AS Win32IOChan__MakeChannel
 ,Win32IOChan_SetOpenAttrs AS Win32IOChan__SetOpenAttrs
 ,Win32Processes_BEGIN AS Win32Processes__BEGIN
 ,Win32Processes_GetSemaphoreHandle AS Win32Processes__GetSemaphoreHandle
 ,Win32Processes_GetThreadHandle AS Win32Processes__GetThreadHandle
 ,Win32Processes_MakeSource AS Win32Processes__MakeSource
 ,WinRTL_BEGIN AS WinRTL__BEGIN
 ,Window_At AS Window__At
 ,Window_BEGIN AS Window__BEGIN
 ,Window_Change AS Window__Change
 ,Window_Clear AS Window__Clear
 ,Window_Close AS Window__Close
 ,Window_ClrEol AS Window__ClrEol
 ,Window_ConvertCoords AS Window__ConvertCoords
 ,Window_CurrentScreenDepth AS Window__CurrentScreenDepth
 ,Window_CurrentScreenDepth@var153 AS Window__CurrentScreenDepth@var153
 ,Window_CurrentScreenWidth AS Window__CurrentScreenWidth
 ,Window_CurrentScreenWidth@var153 AS Window__CurrentScreenWidth@var153
 ,Window_CursorOff AS Window__CursorOff
 ,Window_CursorOn AS Window__CursorOn
 ,Window_DelLine AS Window__DelLine
 ,Window_DirectWrite AS Window__DirectWrite
 ,Window_FullScreen AS Window__FullScreen
 ,Window_FullScreen@var153 AS Window__FullScreen@var153
 ,Window_GetWDescriptor AS Window__GetWDescriptor
 ,Window_GotoXY AS Window__GotoXY
 ,Window_Hide AS Window__Hide
 ,Window_Info AS Window__Info
 ,Window_InputStr AS Window__InputStr
 ,Window_InsLine AS Window__InsLine
 ,Window_ObscuredAt AS Window__ObscuredAt
 ,Window_Open AS Window__Open
 ,Window_PaletteColor AS Window__PaletteColor
 ,Window_PaletteColorUsed AS Window__PaletteColorUsed
 ,Window_PaletteOpen AS Window__PaletteOpen
 ,Window_PutBeneath AS Window__PutBeneath
 ,Window_PutOnTop AS Window__PutOnTop
 ,Window_RdBufferLn AS Window__RdBufferLn
 ,Window_SetFrame AS Window__SetFrame
 ,Window_SetPalette AS Window__SetPalette
 ,Window_SetPaletteColor AS Window__SetPaletteColor
 ,Window_SetTitle AS Window__SetTitle
 ,Window_SetWrap AS Window__SetWrap
 ,Window_Show AS Window__Show
 ,Window_SnapShot AS Window__SnapShot
 ,Window_TextBackground AS Window__TextBackground
 ,Window_TextColor AS Window__TextColor
 ,Window_Top AS Window__Top
 ,Window_Use AS Window__Use
 ,Window_Used AS Window__Used
 ,Window_WhereX AS Window__WhereX
 ,Window_WhereY AS Window__WhereY
 ,Window_WrBufferLn AS Window__WrBufferLn
 ,X2C_64TOCARD
 ,X2C_64TOINT
 ,X2C_ADD64
 ,X2C_ALLOCATE
 ,X2C_AND
 ,X2C_ASH
 ,X2C_ASSERT_F
 ,X2C_ASSERT_FC
 ,X2C_AcquireSemaphore
 ,X2C_AllocMem
 ,X2C_BEGIN
 ,X2C_BEGINDLL
 ,X2C_BIC
 ,X2C_CAP
 ,X2C_CARDTO64
 ,X2C_CMP64
 ,X2C_COLLECT
 ,X2C_COMPLEMENT
 ,X2C_COPY
 ,X2C_CanGetTime
 ,X2C_CanSetTime
 ,X2C_CopyJmpBuf
 ,X2C_CreateMutex
 ,X2C_CreateSemaphore
 ,X2C_CreateThread
 ,X2C_CurrentThread
 ,X2C_DEALLOCATE
 ,X2C_DESTRUCTOR
 ,X2C_DISABLE_COMPONENT
 ,X2C_DISPOSE
 ,X2C_DYNALLOCATE
 ,X2C_DYNCALLOCATE
 ,X2C_DYNCDEALLOCATE
 ,X2C_DYNDEALLOCATE
 ,X2C_DecToStr
 ,X2C_DelMutex
 ,X2C_DeleteMutex
 ,X2C_DeleteSemaphore
 ,X2C_DeleteThread
 ,X2C_DisableIpts
 ,X2C_ENTIER
 ,X2C_EXCL
 ,X2C_EXIT_HISTORY
 ,X2C_EXPRI
 ,X2C_EXPRR
 ,X2C_EnableIpts
 ,X2C_EnterMutex
 ,X2C_EnvString
 ,X2C_EnvStringLength
 ,X2C_EstablishMain
 ,X2C_Execute
 ,X2C_Exists
 ,X2C_ExitMutex
 ,X2C_ExitThread
 ,X2C_FileClose
 ,X2C_FileOpenRead
 ,X2C_FileOpenWrite
 ,X2C_FileRead
 ,X2C_FileSeek
 ,X2C_FileWrite
 ,X2C_FracsPerSec
 ,X2C_FreeAfterGC
 ,X2C_FreeMutex
 ,X2C_GC_INCREASE
 ,X2C_GC_INIT
 ,X2C_GET_TD
 ,X2C_GetCurrent
 ,X2C_GetModuleName
 ,X2C_GetThreadWord
 ,X2C_GetTime
 ,X2C_HISTORY_ON
 ,X2C_HISTORY_REG
 ,X2C_HexToStr
 ,X2C_INCL
 ,X2C_INIT_RTS
 ,X2C_INIT_THREADS
 ,X2C_INTTO64
 ,X2C_IOTRANSFER
 ,X2C_IS_CODESEG
 ,X2C_InitCoroutine
 ,X2C_InitDesc
 ,X2C_InitHeap
 ,X2C_InitMem
 ,X2C_InitTTY
 ,X2C_InitThreads
 ,X2C_IsMixAllowed
 ,X2C_IsNeg64
 ,X2C_LONGSET
 ,X2C_LSH
 ,X2C_LSHL
 ,X2C_LockCoroutines
 ,X2C_LockMutex
 ,X2C_MODULEDLL
 ,X2C_MODULES
 ,X2C_MODULES@var153
 ,X2C_MODULEXE
 ,X2C_MUL64
 ,X2C_ModifyTime
 ,X2C_MyThreadHandle
 ,X2C_NEW
 ,X2C_NEWPROCESS
 ,X2C_NEW_OPEN
 ,X2C_NewMutex
 ,X2C_OR
 ,X2C_PROTECT
 ,X2C_PrepareToGC
 ,X2C_ROT
 ,X2C_ROTL
 ,X2C_RegisterCoroutine
 ,X2C_RegisterThread
 ,X2C_ReleaseSemaphore
 ,X2C_Remove
 ,X2C_Rename
 ,X2C_RestoreIptHandler
 ,X2C_ResumeThread
 ,X2C_SET_EQU
 ,X2C_SET_LEQ
 ,X2C_STACK_SCAN_PROC
 ,X2C_SaveIptHandler
 ,X2C_SemaphoreToEvent
 ,X2C_SetCurrent
 ,X2C_SetIptHandler
 ,X2C_SetThreadWord
 ,X2C_SetTime
 ,X2C_StartIterateThreads
 ,X2C_StdOut
 ,X2C_StdOutD
 ,X2C_StdOutH
 ,X2C_StdOutN
 ,X2C_StdOutS
 ,X2C_StopIterateThreads
 ,X2C_SuspendThread
 ,X2C_SyncThreadState
 ,X2C_TRANSFER
 ,X2C_TRAP_F
 ,X2C_TRAP_FC
 ,X2C_TRAP_G
 ,X2C_TRAP_OVERFL_C
 ,X2C_TRAP_RANGE_C
 ,X2C_TRAP_INDEX_C
 ,X2C_TRAP_NIL_C
 ,X2C_TRAP_DIV_C
 ,X2C_TRUNCC
 ,X2C_TRUNCI
 ,X2C_UnMinus64
 ,X2C_UnlockCoroutines
 ,X2C_UnregisterCoroutine
 ,X2C_UnregisterThread
 ,X2C_WaitEvents
 ,X2C_XInitHandler
 ,X2C_XOFF
 ,X2C_XON
 ,X2C_XOR
 ,X2C_XREMOVE
 ,X2C_XRETRY
 ,X2C_ZeroMem
 ,X2C__EXPCI
 ,X2C__EXPCR
 ,X2C__EXPLI
 ,X2C__EXPLR
 ,X2C_arccos
 ,X2C_arccosh
 ,X2C_arccoshl
 ,X2C_arccosl
 ,X2C_arcsin
 ,X2C_arcsinh
 ,X2C_arcsinhl
 ,X2C_arcsinl
 ,X2C_arctanh
 ,X2C_arctanhl
 ,X2C_assertSrc
 ,X2C_assertSrc@var153
 ,X2C_atexit
 ,X2C_busymem
 ,X2C_busymem@var153
 ,X2C_cosh
 ,X2C_coshl
 ,X2C_doRaise
 ,X2C_doexit
 ,X2C_fChSize
 ,X2C_fClose
 ,X2C_fFlush
 ,X2C_fGetStd
 ,X2C_fGetXAttrs
 ,X2C_fOpen
 ,X2C_fRead
 ,X2C_fSeek
 ,X2C_fSetStd
 ,X2C_fSetXAttrs
 ,X2C_fSize
 ,X2C_fTell
 ,X2C_fWrite
 ,X2C_free
 ,X2C_fs_init
 ,X2C_fs_init@var153
 ,X2C_gfree
 ,X2C_gmalloc
 ,X2C_hisShow
 ,X2C_hisShow@var153
 ,X2C_hline
 ,X2C_hline@var153
 ,X2C_ini_coroutines
 ,X2C_init_exceptions
 ,X2C_malloc
 ,X2C_maxmem
 ,X2C_maxmem@var153
 ,X2C_objects
 ,X2C_objects@var153
 ,X2C_pow
 ,X2C_powl
 ,X2C_reg_stackbotm
 ,X2C_rtsSource
 ,X2C_rtsSource@var153
 ,X2C_scanStackHistory
 ,X2C_show_history
 ,X2C_show_profile
 ,X2C_sinh
 ,X2C_sinhl
 ,X2C_stkScan
 ,X2C_stkScan@var153
 ,X2C_tanh
 ,X2C_tanhl
 ,X2C_threshold
 ,X2C_threshold@var153
 ,X2C_ttyReadLE
 ,X2C_ttyReadNE
 ,X2C_ttyWrite
 ,X2C_usedmem
 ,X2C_usedmem@var153
 ,X2C_xStart
 ,XIOChan_BEGIN AS XIOChan__BEGIN
 ,XIOChan_Truncate AS XIOChan__Truncate
 ,XProcesses_BEGIN AS XProcesses__BEGIN
 ,XProcesses_IsGCAware AS XProcesses__IsGCAware
 ,XProcesses_SetGCAware AS XProcesses__SetGCAware
 ,XPrs_BEGIN AS XPrs__BEGIN
 ,XPrs_current AS XPrs__current
 ,XPrs_current@var153 AS XPrs__current@var153
 ,XRaise_BEGIN AS XRaise__BEGIN
 ,XRaise_RAISE AS XRaise__RAISE
 ,XReal_BEGIN AS XReal__BEGIN
 ,XReal_power10 AS XReal__power10
 ,XReal_strcpy AS XReal__strcpy
 ,XReal_to_any AS XReal__to_any
 ,XReal_to_fixed AS XReal__to_fixed
 ,XReal_to_float AS XReal__to_float
 ,max
 ,min
 ,oberonRTS_BEGIN AS oberonRTS__BEGIN
 ,oberonRTS_BaseOf AS oberonRTS__BaseOf
 ,oberonRTS_Collect AS oberonRTS__Collect
 ,oberonRTS_GetInfo AS oberonRTS__GetInfo
 ,oberonRTS_InstallFinalizer AS oberonRTS__InstallFinalizer
 ,oberonRTS_IterCommands AS oberonRTS__IterCommands
 ,oberonRTS_IterModules AS oberonRTS__IterModules
 ,oberonRTS_IterTypes AS oberonRTS__IterTypes
 ,oberonRTS_LevelOf AS oberonRTS__LevelOf
 ,oberonRTS_ModuleOf AS oberonRTS__ModuleOf
 ,oberonRTS_NameOfModule AS oberonRTS__NameOfModule
 ,oberonRTS_NameOfType AS oberonRTS__NameOfType
 ,oberonRTS_NewObj AS oberonRTS__NewObj
 ,oberonRTS_Search AS oberonRTS__Search
 ,oberonRTS_SizeOf AS oberonRTS__SizeOf
 ,oberonRTS_ThisCommand AS oberonRTS__ThisCommand
 ,oberonRTS_ThisType AS oberonRTS__ThisType
 ,oberonRTS_TypeOf AS oberonRTS__TypeOf
 ,oberonRTS_nullModule AS oberonRTS__nullModule
 ,oberonRTS_nullModule@var153 AS oberonRTS__nullModule@var153
 ,oberonRTS_nullType AS oberonRTS__nullType
 ,oberonRTS_nullType@var153 AS oberonRTS__nullType@var153
 ,platform_BEGIN AS platform__BEGIN
 ,platform_IsPathDelim AS platform__IsPathDelim
 ,rtlFillConsoleOutputAttribute
 ,rtlFillConsoleOutputCharacterA
 ,rtlFillConsoleOutputCharacterW
 ,rtlReadConsoleOutputA
 ,rtlReadConsoleOutputAttribute
 ,rtlReadConsoleOutputCharacterA
 ,rtlReadConsoleOutputCharacterW
 ,rtlReadConsoleOutputW
 ,rtlScrollConsoleScreenBufferA
 ,rtlScrollConsoleScreenBufferW
 ,rtlSetConsoleCursorPosition
 ,rtlSetConsoleScreenBufferSize
 ,rtlWriteConsoleOutputA
 ,rtlWriteConsoleOutputAttribute
 ,rtlWriteConsoleOutputCharacterA
 ,rtlWriteConsoleOutputCharacterW
 ,rtlWriteConsoleOutputW
 ,rtl_inet_ntoa
 ,timerclear
 ,timerequ
 ,timergt
 ,timerisset
 ,timerlt
 ,x2c_td_null
 ,x2c_td_null@var153
 ,x2c_td_ptr
 ,x2c_td_ptr@var153
 ,xDevData_BEGIN AS xDevData__BEGIN
 ,xDevData_Close AS xDevData__Close
 ,xDevData_CurrentPos AS xDevData__CurrentPos
 ,xDevData_ForbidAll AS xDevData__ForbidAll
 ,xDevData_GetDID AS xDevData__GetDID
 ,xDevData_GetDevData AS xDevData__GetDevData
 ,xDevData_HardError AS xDevData__HardError
 ,xDevData_Length AS xDevData__Length
 ,xDevData_MakeName AS xDevData__MakeName
 ,xDevData_Open AS xDevData__Open
 ,xDevData_SetMode AS xDevData__SetMode
 ,xDevData_SetPos AS xDevData__SetPos
 ,xDevData_SoftError AS xDevData__SoftError
 ,xDevData_UnMakeName AS xDevData__UnMakeName
 ,xExecute_BEGIN AS xExecute__BEGIN
 ,xExecute_Execute AS xExecute__Execute
 ,xFilePos_BEGIN AS xFilePos__BEGIN
 ,xFilePos_CardToPos AS xFilePos__CardToPos
 ,xFilePos_IntToPos AS xFilePos__IntToPos
 ,xFilePos_PosToCard AS xFilePos__PosToCard
 ,xFilePos_PosToInt AS xFilePos__PosToInt
 ,xMathAds_BEGIN AS xMathAds__BEGIN
 ,xShell_AppendFile AS xShell__AppendFile
 ,xShell_BEGIN AS xShell__BEGIN
 ,xShell_Caption AS xShell__Caption
 ,xShell_Comment AS xShell__Comment
 ,xShell_EndFileList AS xShell__EndFileList
 ,xShell_Error AS xShell__Error
 ,xShell_Finish AS xShell__Finish
 ,xShell_Progress AS xShell__Progress
 ,xShell_Start AS xShell__Start
 ,xShell_StartFileList AS xShell__StartFileList
 ,xShell_StartJob AS xShell__StartJob
 ,xShell_String AS xShell__String
 ,xShell_TurnSortingOff AS xShell__TurnSortingOff
 ,xShell_TurnSortingOn AS xShell__TurnSortingOn
 ,xmRTS_BEGIN AS xmRTS__BEGIN
 ,xosCodeSeg_BEGIN AS xosCodeSeg__BEGIN
 ,xosCodeSeg_calcCodeExtent AS xosCodeSeg__calcCodeExtent
 ,xosEnv_BEGIN AS xosEnv__BEGIN
 ,xosExec_BEGIN AS xosExec__BEGIN
 ,xosExit_BEGIN AS xosExit__BEGIN
 ,xosFS_BEGIN AS xosFS__BEGIN
 ,xosFileIO_BEGIN AS xosFileIO__BEGIN
 ,xosFiles_BEGIN AS xosFiles__BEGIN
 ,xosFmtIO_BEGIN AS xosFmtIO__BEGIN
 ,xosFmtNL_BEGIN AS xosFmtNL__BEGIN
 ,xosIpts_BEGIN AS xosIpts__BEGIN
 ,xosMalloc_BEGIN AS xosMalloc__BEGIN
 ,xosMem_BEGIN AS xosMem__BEGIN
 ,xosTTY_BEGIN AS xosTTY__BEGIN
 ,xosThreads_BEGIN AS xosThreads__BEGIN
 ,xosTime_BEGIN AS xosTime__BEGIN
 ,xrAReal_BEGIN AS xrAReal__BEGIN
 ,xrExceptions_BEGIN AS xrExceptions__BEGIN
 ,xrExponents_BEGIN AS xrExponents__BEGIN
 ,xrHistory_BEGIN AS xrHistory__BEGIN
 ,xrInt64_BEGIN AS xrInt64__BEGIN
 ,xrLSETs_BEGIN AS xrLSETs__BEGIN
 ,xrM2MM_BEGIN AS xrM2MM__BEGIN
 ,xrMM_Align AS xrMM__Align
 ,xrMM_BEGIN AS xrMM__BEGIN
 ,xrMM_COLLECTOR AS xrMM__COLLECTOR
 ,xrMM_COLLECTOR@var153 AS xrMM__COLLECTOR@var153
 ,xrMM_DoDefrag AS xrMM__DoDefrag
 ,xrMM_DoDefrag@var153 AS xrMM__DoDefrag@var153
 ,xrMM_DynarrDescSize AS xrMM__DynarrDescSize
 ,xrMM_GCAUTO AS xrMM__GCAUTO
 ,xrMM_GCAUTO@var153 AS xrMM__GCAUTO@var153
 ,xrMM_GCTHRESCNT AS xrMM__GCTHRESCNT
 ,xrMM_GCTHRESCNT@var153 AS xrMM__GCTHRESCNT@var153
 ,xrMM_MakeBusy AS xrMM__MakeBusy
 ,xrMM_MakeFree AS xrMM__MakeFree
 ,xrMM_O2MM_init AS xrMM__O2MM_init
 ,xrMM_O2MM_init@var153 AS xrMM__O2MM_init@var153
 ,xrMM_SetGap AS xrMM__SetGap
 ,xrMM_SetNil AS xrMM__SetNil
 ,xrMM_allocate AS xrMM__allocate
 ,xrMM_b_blocks AS xrMM__b_blocks
 ,xrMM_b_blocks@var153 AS xrMM__b_blocks@var153
 ,xrMM_blk_max AS xrMM__blk_max
 ,xrMM_blk_max@var153 AS xrMM__blk_max@var153
 ,xrMM_blk_min AS xrMM__blk_min
 ,xrMM_blk_min@var153 AS xrMM__blk_min@var153
 ,xrMM_blockno AS xrMM__blockno
 ,xrMM_blockno@var153 AS xrMM__blockno@var153
 ,xrMM_cur_offs AS xrMM__cur_offs
 ,xrMM_cur_offs@var153 AS xrMM__cur_offs@var153
 ,xrMM_cur_td AS xrMM__cur_td
 ,xrMM_cur_td@var153 AS xrMM__cur_td@var153
 ,xrMM_dealloc AS xrMM__dealloc
 ,xrMM_f_blocks AS xrMM__f_blocks
 ,xrMM_f_blocks@var153 AS xrMM__f_blocks@var153
 ,xrMM_free_block AS xrMM__free_block
 ,xrMM_ini_type_desc AS xrMM__ini_type_desc
 ,xrMM_parts AS xrMM__parts
 ,xrMM_parts@var153 AS xrMM__parts@var153
 ,xrO2MM_BEGIN AS xrO2MM__BEGIN
 ,xrSETs_BEGIN AS xrSETs__BEGIN
 ,xrStrings_BEGIN AS xrStrings__BEGIN
 ,xrThreads_BEGIN AS xrThreads__BEGIN
 ,xrnCoroutines_BEGIN AS xrnCoroutines__BEGIN
 ,xrnGetTD_BEGIN AS xrnGetTD__BEGIN
 ,xrnShowHistory_BEGIN AS xrnShowHistory__BEGIN
 ,xrnStart_BEGIN AS xrnStart__BEGIN
 ,xrnStkScan_BEGIN AS xrnStkScan__BEGIN
 ,xrnX2C_BEGIN AS xrnX2C__BEGIN
 ,xtsConM_BEGIN AS xtsConM__BEGIN
 ,xtsConM_Columns AS xtsConM__Columns
 ,xtsConM_Columns@var153 AS xtsConM__Columns@var153
 ,xtsConM_CursorOff AS xtsConM__CursorOff
 ,xtsConM_CursorOn AS xtsConM__CursorOn
 ,xtsConM_GainAccess AS xtsConM__GainAccess
 ,xtsConM_GetBg AS xtsConM__GetBg
 ,xtsConM_GetFg AS xtsConM__GetFg
 ,xtsConM_MakeAttr AS xtsConM__MakeAttr
 ,xtsConM_Relinquish AS xtsConM__Relinquish
 ,xtsConM_RestoreScreen AS xtsConM__RestoreScreen
 ,xtsConM_Rows AS xtsConM__Rows
 ,xtsConM_Rows@var153 AS xtsConM__Rows@var153
 ,xtsConM_SaveScreen AS xtsConM__SaveScreen
 ,xtsConM_SetCurPos AS xtsConM__SetCurPos
 ,xtsConM_UpdateAll AS xtsConM__UpdateAll
 ,xtsConM_UpdateRect AS xtsConM__UpdateRect
 ,xtsConM_pScr AS xtsConM__pScr
 ,xtsConM_pScr@var153 AS xtsConM__pScr@var153
 ,xtsConM_scrLength AS xtsConM__scrLength
 ,xtsConM_scrLength@var153 AS xtsConM__scrLength@var153
 ,xtsWB_BEGIN AS xtsWB__BEGIN
 ,xtsWB_Constr AS xtsWB__Constr
 ,xtsWB_Destr AS xtsWB__Destr
 ,xtsWB_DrawFrame AS xtsWB__DrawFrame
 ,xtsWB_Fill AS xtsWB__Fill
 ,xtsWB_GainAccess AS xtsWB__GainAccess
 ,xtsWB_GetIndex AS xtsWB__GetIndex
 ,xtsWB_GetWinBuf AS xtsWB__GetWinBuf
 ,xtsWB_LScrollDown AS xtsWB__LScrollDown
 ,xtsWB_LScrollUp AS xtsWB__LScrollUp
 ,xtsWB_RawWrite AS xtsWB__RawWrite
 ,xtsWB_RawWriteNChar AS xtsWB__RawWriteNChar
 ,xtsWB_Relinquish AS xtsWB__Relinquish
 ,xtsWB_WrChar AS xtsWB__WrChar
 ,xtsWB_WrLn AS xtsWB__WrLn
 ,xtsWB_WrStrSlice AS xtsWB__WrStrSlice
 ,xtsWB_clipXY AS xtsWB__clipXY
 ,xtsiterXY_BEGIN AS xtsiterXY__BEGIN
 ,xtsiterXY_inc AS xtsiterXY__inc
 ,xtsiterXY_init AS xtsiterXY__init
 ,xtsiterXY_isEnd AS xtsiterXY__isEnd
 ,xtsiterXY_myMAX AS xtsiterXY__myMAX
 ,xtsiterXY_myMIN AS xtsiterXY__myMIN
 ,xtszOrder_BEGIN AS xtszOrder__BEGIN
 ,xtszOrder_GainAccess AS xtszOrder__GainAccess
 ,xtszOrder_Kill AS xtszOrder__Kill
 ,xtszOrder_PutBeneath AS xtszOrder__PutBeneath
 ,xtszOrder_PutOnTop AS xtszOrder__PutOnTop
 ,xtszOrder_Relinquish AS xtszOrder__Relinquish
 ,xtszOrder_list AS xtszOrder__list
 ,xtszOrder_list@var153 AS xtszOrder__list@var153
 ,xtszOrder_top AS xtszOrder__top
 ,xtszOrder_top@var153 AS xtszOrder__top@var153
 ;
