# Static files to be copied into external workspace 
# Target must be relative to the root of an external workplace
# Note: target subfolder must end with symbol "\" 
# <mode> ::= "" | "work" | "release"

# <source>              <target>        <mode>
workplace\xc*.msg        bin\
 
# <source>              <target>        <mode>
workplace\xc.cfg         bin\
workplace\xc.red         bin\
workplace\xc.tem         bin\

# <source>              <target>        <mode>
workplace\xm*.msg        bin\
 
# <source>              <target>        <mode>
workplace\xm.cfg         bin\
workplace\xm.red         bin\
workplace\xm.tem         bin\
workplace\xm.kwd         bin\
